[form-mode]
table = "mapset"
pkey = "mapset_name"
fields[] = "id:name,field_name:mapset_name,width:20,type:text"
fields[] = "id:title,field_name:mapset_title,width:60,type:text"
fields[] = "id:srid,field_name:mapset_srid,width:100,src:seldb_mapset_srid,filter:project_name,type:selectdb"
fields[]= "id:maxscale,field_name:maxscale,width:10,type:text|
		   id:minscale,field_name:minscale,width:10,type:text"
fields[] = "id:mapsetextent,name:mapset_extent,width:60,type:text"
fieldset[] = "id:class,fields:[name,title]"
fieldset[] = "id:label,fields:[srid,maxscale,minscale],width:300"
buttons[edit] = "id:save,....|id:cancel,....|id:delete,...."
buttons[view] = ""
buttons[new] = "id:save,....|id:cancel,...."
listeners[save] = "onclick:myfunction1"
listeners[map_srid] = "onselect:pippopluto"
include[edit] = "ctrl.php"
include[view] = "ctrl2.php"
include[new] = ""


[grid-mode]
table 			= "mapset"
pkey 			= "mapset_name"
fields[] = "id:name,field_name:mapset_name,width:20,type:text"
fields[] = "id:title,field_name:mapset_title,width:60,type:text"
fields[] = "id:srid,field_name:mapset_srid,width:100,src:seldb_mapset_srid,filter:project_name,type:selectdb"
fields[] = "id:maxscale,field_name:maxscale,width:10,type:text;
			id:minscale,field_name:minscale,width:10,type:text"
fields[] = "id:mapsetextent,name:mapset_extent,width:60,type:text"
buttons[]= ""
listeners[save] = "onclick:myfunction1"
listeners[map_srid] = "onselect:pippopluto"
include[] = ""


[language-en]
;standard mode label
label[name]="Name"
label[title]="Title"
label[srid]="SRID"
label[maxscale]="Max. scale"
label[minscale]="Min. scale"
label[scalevalueslist]="Scale values list"
label[mapsetextent]="Mapset extent"
label[template]="Template"
label[printformat]="Print format"
label[imageformat]="Image format"
label[sizeunits]="Size Units"
label[displayprojection]="Display projection"
label[backgroundcolor]="Background color"
label[staticreference]="Static reference"
label[refmapextent]="Refmap extent"
label[save]="Salva"
label[cancel]="Annulla"
label[delete]="Elimina"
label[pub]="Pub."
;Button
button[save]="Save"
button[cancel]="Cancel"
button[delete]="Delete"
;Fieldset
fieldset[class] = "Classe"
;Form Title
title[edit] = "Edit mapset"
title[view]="View mapset"
title[new]="Add mapset"
title[list]="Mapsets"
;Menu
menu["new"]="New Mapset"
menu[default]="mapset_name"