[root]
;level#form type
child[] = "project#0"
child[] = "groups#0"
child[] = "users#0"
child[] = "authfilter#0"
[authfilter]
;form type#savedata file;js file
view = "1##"
edit = "1##"
new = "1##"
[groups]
;form type#savedata file;js file
view = "50#group#"
edit = "50#group#"
new = "50#group#"
;level#form type
child[] = "group_authfilter#0"
[project]
;form type#savedata file;js file
view = "1##"
edit = "1#project#"
new = "2#project#"
;level#form type
child[] = "theme#0"
child[] = "selgroup#0"
child[] = "link#0"
child[] = "project_admin#2"
[users]
;form type#savedata file;js file
view = "50#user#"
edit = "50#user#"
new = "50#user#"
;level#form type
child[] = "user_groups#4"
[catalog]
;form type#savedata file;js file
view = "1##"
edit = "1#catalog#"
new = "2#catalog#"
[font]
;form type#savedata file;js file
view = "1#font#"
edit = "1#font#"
new = "1#font#"
[group_authfilter]
;form type#savedata file;js file
view = "1##"
edit = "1##"
new = "1##"
[link]
;form type#savedata file;js file
view = "1##"
edit = "1##"
new = "2##"
[mapset]
;form type#savedata file;js file
view = "1##"
edit = "1#mapset#"
new = "2#mapset#"
;level#form type
child[] = "mapset_layergroup#4"
[project_admin]
;form type#savedata file;js file
edit = "5#admin_project#"
[project_languages]
;form type#savedata file;js file
view = "1##"
edit = "1##"
new = "1##"
[project_srs]
;form type#savedata file;js file
view = "1##"
edit = "1##"
new = "1##"
[selgroup]
;form type#savedata file;js file
view = "1##"
edit = "1##"
new = "1##"
;level#form type
child[] = "selgroup_layer#4"
[symbol]
;form type#savedata file;js file
view = "1#symbol#"
edit = "1#symbol#"
new = "1#symbol#"
[theme]
;form type#savedata file;js file
view = "1##"
edit = "1##"
new = "2##"
;level#form type
child[] = "layergroup#0"
[layergroup]
;form type#savedata file;js file
view = "1#layergroup#"
edit = "1#layergroup#"
new = "2#layergroup#"
;level#form type
child[] = "layer#0"
[mapset_layergroup]
;form type#savedata file;js file
view = "0#mapset_layergroup#"
edit = "5#mapset_layergroup#"
[selgroup_layer]
;form type#savedata file;js file
edit = "5#selgroup_layer#"
[user_groups]
;form type#savedata file;js file
edit = "5#user_groups#"
[layer]
;form type#savedata file;js file
view = "1#layer#"
edit = "1#layer#"
new = "2#layer#"
;level#form type
child[] = "class#0"
child[] = "qtrelation#0"
child[] = "qtfield#0"
child[] = "qtlink#2"
child[] = "layer_authfilter#4"
child[] = "layer_groups#5"
[class]
;form type#savedata file;js file
view = "1##"
edit = "1#class#"
new = "2#class#"
;level#form type
child[] = "style#0"
[layer_authfilter]
;form type#savedata file;js file
edit = "5#layer_authfilter#"
[layer_groups]
;form type#savedata file;js file
view = "4#layer_groups#"
edit = "5#layer_groups#"
new = "5#layer_groups#"
[qtfield]
;form type#savedata file;js file
view = "1##"
edit = "1##"
new = "2##"
child[] = "qtfield_groups#0"
[qtlink]
;form type#savedata file;js file
view = "0##"
edit = "1#qtlink#"
edit = "110##"
[qtrelation]
;form type#savedata file;js file
view = "1##"
edit = "1##"
new = "2##"
[qtfield_groups]
;form type#savedata file;js file
view = "4#qtfield_groups#"
edit = "5#qtfield_groups#"
[style]
;form type#savedata file;js file
view = "1##"
edit = "1#style#"
new = "2#style#"
