[standard]
table = "project_admin"
pkey = "project_name;username"
order_fld = "username"
dato[] = "notmissing;username;10%#username#presente;check1"
dato[] = "username;username;;text"

[list]
table = "project_admin"
pkey = "project_name;username"
order_fld = "username"
dato[] = "username;username;;text"

[title]
edit = "Project administrators list"
view = "Project administrators list"
new = "Project administrators list"
list = "Administrators"

[menu]
standard = "Administrators"

[message]
nodata = ""

[en]
;standard mode label
label_standard[notmissing]="Not missing"
label_standard[username]="User Name"
;List mode label
label_list[username]="User Name"
;Title
title[edit]="Project administrators list"
title[view]="Project administrators list"
title[new]="Project administrators list"
title[list]="Administrators"
;Menu
menu[standard]="Administrators"
[it]
;standard mode label
label_standard[notmissing]="Presente"
label_standard[username]="Nome Utente"
;List mode label
label_list[username]="Nome Utente"
;Title
title[edit]="Elenco degli amministratori del progetto"
title[view]="Elenco degli amministratori del progetto"
title[new]="Elenco degli amministratori del progetto"
title[list]="Amministratori del Progetto"
menu[standard]="Amministratori"
[de]
;standard mode label
label_standard[notmissing]="Presente"
label_standard[username]="Nome Utente"
;List mode label
label_list[username]="Nome Utente"
;Title
title[edit]="Elenco degli amministratori del progetto"
title[view]="Elenco degli amministratori del progetto"
title[new]="Elenco degli amministratori del progetto"
title[list]="Amministratori del Progetto"
;Menu
menu[standard]="Amministratori"
[fr]
;standard mode label
label_standard[notmissing]="Not missing"
label_standard[username]="User Name"
;List mode label
label_list[username]="User Name"
;Title
title[edit]="Project administrators list"
title[view]="Project administrators list"
title[new]="Project administrators list"
title[list]="Administrators"
;Menu
menu[standard]="Administrators"
[es]
;standard mode label
label_standard[notmissing]="Not missing"
label_standard[username]="User Name"
;List mode label
label_list[username]="User Name"
;Title
title[edit]="Project administrators list"
title[view]="Project administrators list"
title[new]="Project administrators list"
title[list]="Administrators"
;Menu
menu[standard]="Administrators"
[pt]
;standard mode label
label_standard[notmissing]="Not missing"
label_standard[username]="User Name"
;List mode label
label_list[username]="Nome do utilizador"
;Title
title[edit]="Lista dos administradores do projecto"
title[view]="Lista dos administradores do projecto"
title[new]="Lista dos administradores do projecto"
title[list]="Administradores do projecto"
;Menu
menu[standard]="Administradores"