[standard]
table = "project_admin"
pkey = "project_name;username"
order_fld = "username"
fields[] = "notmissing;username;10%#username#presente;check1"
fields[] = "username;username;;text"

[list]
table = "project_admin"
pkey = "project_name;username"
order_fld = "username"
fields[] = "username;username;;text"

[language-en]
;standard mode label
label[notmissing]="Not missing"
label[username]="User Name"
;List mode label
label[username]="User Name"
;Title
title[edit]="Project administrators list"
title[view]="Project administrators list"
title[new]="Project administrators list"
title[list]="Administrators"
;Menu
menu[standard]="Administrators"
[language-it]
;standard mode label
label[notmissing]="Presente"
label[username]="Nome Utente"
;List mode label
label[username]="Nome Utente"
;Title
title[edit]="Elenco degli amministratori del progetto"
title[view]="Elenco degli amministratori del progetto"
title[new]="Elenco degli amministratori del progetto"
title[list]="Amministratori del Progetto"
menu[standard]="Amministratori"
[language-de]
;standard mode label
label[notmissing]="Presente"
label[username]="Nome Utente"
;List mode label
label[username]="Nome Utente"
;Title
title[edit]="Elenco degli amministratori del progetto"
title[view]="Elenco degli amministratori del progetto"
title[new]="Elenco degli amministratori del progetto"
title[list]="Amministratori del Progetto"
;Menu
menu[standard]="Amministratori"
[language-fr]
;standard mode label
label[notmissing]="Not missing"
label[username]="User Name"
;List mode label
label[username]="User Name"
;Title
title[edit]="Project administrators list"
title[view]="Project administrators list"
title[new]="Project administrators list"
title[list]="Administrators"
;Menu
menu[standard]="Administrators"
[language-es]
;standard mode label
label[notmissing]="Not missing"
label[username]="User Name"
;List mode label
label[username]="User Name"
;Title
title[edit]="Project administrators list"
title[view]="Project administrators list"
title[new]="Project administrators list"
title[list]="Administrators"
;Menu
menu[standard]="Administrators"
[language-pt]
;standard mode label
label[notmissing]="Not missing"
label[username]="User Name"
;List mode label
label[username]="Nome do utilizador"
;Title
title[edit]="Lista dos administradores do projecto"
title[view]="Lista dos administradores do projecto"
title[new]="Lista dos administradores do projecto"
title[list]="Administradores do projecto"
;Menu
menu[standard]="Administradores"