[standard]
table = "authfilter"
pkey = "filter_id"
dato[] = "name;filter_name;100;text"
dato[] = "description;filter_description;48x2;textarea"
dato[] = "priority;filter_priority;5;integer"
dato[] = "save;azione;;submit;all;salva|cancel;azione;;submit;all;annulla|delete;azione;;submit;edit;elimina"

[list]
table = "authfilter"
pkey = "filter_id"
order_fld = "filter_id"
dato[] = "name;filter_name;30%#filter_id;goto"
dato[] = "description;filter_description;67%;text"
dato[] = ";filter_id;1%;info"
dato[] = ";filter_id;1%;edit"
dato[] = ";filter_id;1%;delete"

[title]
edit = "Edit authentication filter"
view = "View authentication filter"
new = "Add authentication filter"
list = "Authentication filters"

[menu]
new = "Add authentication filter"
standard = "filter_id"

[message]
nodata = ""

[en]
;standard mode label
label_standard[name]="Name"
label_standard[description]="Description"
label_standard[priority]="Priority"
label_standard[save]="Save"
label_standard[cancel]="Cancel"
label_standard[delete]="Delete"
;List mode label
label_list[name]="Name"
label_list[description]="Description"

;Title
title[edit]="Edit authentication filter"
title[view]="View authentication filter"
title[new]="Add authentication filter"
title[list]="Authentication filters"
;Menu
menu[new]="Add authentication filter"
menu[standard]="filter_id"
[it]
;standard mode label
label_standard[name]="Nome"
label_standard[description]="Descrizione"
label_standard[priority]="Priorità"
label_standard[save]="Salva"
label_standard[cancel]="Annulla"
label_standard[delete]="Elimina"
;List mode label
label_list[name]="Nome"
label_list[description]="Descrizione"

;Title
title[edit]="Modifica filtro di autenticazione"
title[view]="Visualizza filtro di autenticazione"
title[new]="Inserisci filtro di autenticazione"
title[list]="Filtri di autenticazione"
menu[new]="Inserisci filtro di autenticazione"
menu[standard]="filter_id"
[de]
;standard mode label
label_standard[name]="Nome"
label_standard[description]="Descrizione"
label_standard[priority]="Priorità"
label_standard[save]="Salva"
label_standard[cancel]="Annulla"
label_standard[delete]="Elimina"
;List mode label
label_list[name]="Nome"
label_list[description]="Descrizione"

;Title
title[edit]="Modifica filtro di autenticazione"
title[view]="Visualizza filtro di autenticazione"
title[new]="Inserisci filtro di autenticazione"
title[list]="Filtri di autenticazione"
;Menu
menu[new]="Inserisci filtro di autenticazione"
menu[standard]="filter_id"
[fr]
;standard mode label
label_standard[name]="Name"
label_standard[description]="Description"
label_standard[priority]="Priority"
label_standard[save]="Save"
label_standard[cancel]="Cancel"
label_standard[delete]="Delete"
;List mode label
label_list[name]="Name"
label_list[description]="Description"

;Title
title[edit]="Edit authentication filter"
title[view]="View authentication filter"
title[new]="Add authentication filter"
title[list]="Authentication filters"
;Menu
menu[new]="Add authentication filter"
menu[standard]="filter_id"
[es]
;standard mode label
label_standard[name]="Name"
label_standard[description]="Description"
label_standard[priority]="Priority"
label_standard[save]="Save"
label_standard[cancel]="Cancel"
label_standard[delete]="Delete"
;List mode label
label_list[name]="Name"
label_list[description]="Description"

;Title
title[edit]="Edit authentication filter"
title[view]="View authentication filter"
title[new]="Add authentication filter"
title[list]="Authentication filters"
;Menu
menu[new]="Add authentication filter"
menu[standard]="filter_id"
[pt]
;standard mode label
label_standard[name]="Nome"
label_standard[description]="Descrição"
label_standard[priority]="Prioridade"
label_standard[save]="Salvar"
label_standard[cancel]="Cancelar"
label_standard[delete]="Apagar"
;List mode label
label_list[name]="Nome"
label_list[description]="Descrição"

;Title
title[edit]="Edit authentication filter"
title[view]="View authentication filter"
title[new]="Add authentication filter"
title[list]="Authentication filters"
;Menu
menu[new]="Add authentication filter"
menu[standard]="filter_id"