[standard]
table = "catalog"
pkey = "catalog_id"
dato[] = "name;catalog_name;33;text"
dato[] = "connectiontype;connection_type;250#seldb_conntype#n;selectdb"
dato[] = "path;catalog_path;50x2;textarea"
dato[] = "documentsurl;catalog_url;50x2;textarea"
dato[] = "filespath;files_path;50x2;textarea"
dato[] = "description;catalog_description;50x2;textarea"
dato[] = "save;azione;;submit;all;salva|cancel;azione;;submit;all;annulla|delete;azione;;submit;edit;elimina"

[list]
table = "catalog"
pkey = "catalog_id"
order_fld = "catalog_name"
dato[] = "name;catalog_name;17%#catalog_id;goto"
dato[] = "path;catalog_path;20%;text"
dato[] = "connectiontype;connection_type;10%#seldb_conntype#n;selectdb"
dato[] = "description;catalog_description;30%;text"
dato[] = "documentsurl;catalog_url;30%;text"
dato[] = ";catalog_id;1%;info"
dato[] = ";catalog_id;1%;edit"
dato[] = ";catalog_id;1%;delete"

[title]
edit = "Edit catalog"
view = "View catalog"
new = "Add catalog"
list = "Catalogs"

[menu]
new = "New Catalog"
standard = "catalog_name"

[message]
nodata = ""


[en]
;standard mode label
label_standard[name]="Name"
label_standard[connectiontype]="Connection type"
label_standard[path]="Path"
label_standard[documentsurl]="Documents url"
label_standard[filespath]="Files path"
label_standard[description]="Description"
label_standard[save]="Save"
label_standard[cancel]="Cancel"
label_standard[delete]="Delete"
;List mode label
label_list[name]="Name"
label_list[path]="Path"
label_list[connectiontype]="Connection type"
label_list[description]="Description"
label_list[documentsurl]="Documents url"

;Title
title[edit]="Edit catalog"
title[view]="View catalog"
title[new]="Add catalog"
title[list]="Catalogs"
;Menu
menu[new]="New Catalog"
menu[standard]="catalog_name"
[it]
;standard mode label
label_standard[name]="Nome"
label_standard[connectiontype]="Tipo di connessione"
label_standard[path]="Path"
label_standard[documentsurl]="Url documenti"
label_standard[filespath]="Path Files"
label_standard[description]="Descrizione"
label_standard[save]="Salva"
label_standard[cancel]="Annulla"
label_standard[delete]="Elimina"
;List mode label
label_list[name]="Nome"
label_list[path]="Path"
label_list[connectiontype]="Tipo di connessione"
label_list[description]="Descrizione"
label_list[documentsurl]="Url documenti"

;Title
title[edit]="Modifica catalogo"
title[view]="Visualizza catalogo"
title[new]="Inserisci catalogo"
title[list]="Elenco dei cataloghi"
menu[new]="Nuovo Catalogo"
menu[standard]="catalog_name"
[de]
;standard mode label
label_standard[name]="Nome"
label_standard[connectiontype]="Tipo di connessione"
label_standard[path]="Path"
label_standard[documentsurl]="Url documenti"
label_standard[filespath]="Path Files"
label_standard[description]="Descrizione"
label_standard[save]="Salva"
label_standard[cancel]="Annulla"
label_standard[delete]="Elimina"
;List mode label
label_list[name]="Nome"
label_list[path]="Path"
label_list[connectiontype]="Tipo di connessione"
label_list[description]="Descrizione"
label_list[documentsurl]="Url documenti"

;Title
title[edit]="Modifica catalogo"
title[view]="Visualizza catalogo"
title[new]="Inserisci catalogo"
title[list]="Elenco dei cataloghi"
;Menu
menu[new]="Nuovo Catalogo"
menu[standard]="catalog_name"
[fr]
;standard mode label
label_standard[name]="Name"
label_standard[connectiontype]="Connection type"
label_standard[path]="Path"
label_standard[documentsurl]="Documents url"
label_standard[filespath]="Files path"
label_standard[description]="Description"
label_standard[save]="Save"
label_standard[cancel]="Cancel"
label_standard[delete]="Delete"
;List mode label
label_list[name]="Name"
label_list[path]="Path"
label_list[connectiontype]="Connection type"
label_list[description]="Description"
label_list[documentsurl]="Documents url"

;Title
title[edit]="Edit catalog"
title[view]="View catalog"
title[new]="Add catalog"
title[list]="Catalogs"
;Menu
menu[new]="New Catalog"
menu[standard]="catalog_name"
[es]
;standard mode label
label_standard[name]="Name"
label_standard[connectiontype]="Connection type"
label_standard[path]="Path"
label_standard[documentsurl]="Documents url"
label_standard[filespath]="Files path"
label_standard[description]="Description"
label_standard[save]="Save"
label_standard[cancel]="Cancel"
label_standard[delete]="Delete"
;List mode label
label_list[name]="Name"
label_list[path]="Path"
label_list[connectiontype]="Connection type"
label_list[description]="Description"
label_list[documentsurl]="Documents url"

;Title
title[edit]="Edit catalog"
title[view]="View catalog"
title[new]="Add catalog"
title[list]="Catalogs"
;Menu
menu[new]="New Catalog"
menu[standard]="catalog_name"
[pt]
;standard mode label
label_standard[name]="Nome"
label_standard[connectiontype]="Tipo de conexão"
label_standard[path]="Localização"
label_standard[documentsurl]="Url do documento"
label_standard[filespath]="Localização do ficheiro"
label_standard[description]="Descrição"
label_standard[save]="Gravar"
label_standard[cancel]="Anular"
label_standard[delete]="Eliminar"
;List mode label
label_list[name]="Nome"
label_list[path]="Localização"
label_list[connectiontype]="Tipo de conexão"
label_list[description]="Descrição"
label_list[documentsurl]="Url do documento"

;Title
title[edit]="Editar catálogo"
title[view]="Ver catálogo"
title[new]="Adicionar catálogo"
title[list]="Catálogos"
;Menu
menu[new]="Novo Catálogo"
menu[standard]="catalog_name"