[standard]
table = ""
pkey = ""
dato[] = "indicator;classField;20;text|list;classField;80#openList#prm_layer;button"
dato[] = "method;method;240;classification_method"
dato[] = "intervals;nbins;3;integer"
dato[] = "startcolor;startColor;25;color"
dato[] = "endcolor;endColor;25;color"

[title]
new = "New classification"



[en]
;standard mode label
label_standard[indicator]="Indicator"
label_standard[list]="List"
label_standard[method]="Method"
label_standard[intervals]="Intervals"
label_standard[startcolor]="Start color"
label_standard[endcolor]="End color"
;List mode label

;Title
title[new]="New classification"
;Menu

[it]
;standard mode label
label_standard[indicator]="Indicatore"
label_standard[list]="Elenco"
label_standard[method]="Metodo"
label_standard[intervals]="N° Intervalli"
label_standard[startcolor]="Colore Iniziale"
label_standard[endcolor]="Colore Finale"
;List mode label

;Title
title[new]="Nuova Classificazione"

[de]
;standard mode label
label_standard[indicator]="Indicator"
label_standard[list]="List"
label_standard[method]="Method"
label_standard[intervals]="Intervals"
label_standard[startcolor]="Start color"
label_standard[endcolor]="End color"
;List mode label

;Title
title[new]="New classification"
;Menu

[fr]
;standard mode label
label_standard[indicator]="Indicator"
label_standard[list]="List"
label_standard[method]="Method"
label_standard[intervals]="Intervals"
label_standard[startcolor]="Start color"
label_standard[endcolor]="End color"
;List mode label

;Title
title[new]="New classification"
;Menu

[es]
;standard mode label
label_standard[indicator]="Indicator"
label_standard[list]="List"
label_standard[method]="Method"
label_standard[intervals]="Intervals"
label_standard[startcolor]="Start color"
label_standard[endcolor]="End color"
;List mode label

;Title
title[new]="New classification"
;Menu

[pt]
;standard mode label
label_standard[indicator]="Indicador"
label_standard[list]="Lista"
label_standard[method]="Método"
label_standard[intervals]="Intervalo"
label_standard[startcolor]="Cor de inicio"
label_standard[endcolor]="Cor de fim"
;List mode label

;Title
title[new]="New classification"
;Menu
