[standard]
table = "class"
pkey = "class_id"
dato[] = "name;class_name;55;text"
dato[] = "title;class_title;48x2;textarea"
dato[] = "expression;expression;48x2;textarea"
dato[] = "legendimage;keyimage;55;text"
dato[] = "displayinlegend;legendtype_id;;yesno"
dato[] = "objmaxscale;maxscale;8;integer|objminscale;minscale;8;integer"
dato[] = "order;class_order;2;intero"
dato[] = "template;class_template;55;text"
dato[] = "labelssettings"
dato[] = "font;label_font;200#seldb_font##unsetFK('symbol_ttf_name');selectdb"
dato[] = "text;class_text;65;text"
dato[] = "angle;label_angle;25;text|list;label_angle;80#openlist#layer;button"
dato[] = "text color;label_color;25;color|list;label_color;80#openlist#layer;button"
dato[] = "outlinecolor;label_outlinecolor;25;color|list;label_outlinecolor;80#openlist#layer;button"
dato[] = "backgroundcolor;label_bgcolor;11;color"
dato[] = "text height:<br>Max;label_maxsize;3;intero|min;label_minsize;3;intero|size;label_size;20;text|list;label_size;80#openlist#layer;button"
dato[] = "position;label_position;150#seldb_lblposition;selectdb|priority;label_priority;5;intero"
dato[] = "antialias;label_antialias;;yesno|wrap;label_wrap;2;text"
dato[] = "buffer;label_buffer;2;intero|force;label_force;;yesno"
dato[] = "labelcustomtags;label_def;40x2;textarea"
dato[] = "save;azione;;submit;all;salva|cancel;azione;;submit;all;annulla|delete;azione;;submit;edit;elimina|copyfrom;layer;#openCopy;button|moveto;layer;#openMove;button"

[list]
table = "class"
pkey = "class_id"
order_fld = "class_order#class_name"
dato[] = "title;class_title;20%#class_id;goto"
dato[] = ";class_id;24x24#class;icons"
dato[] = "name;class_name;17;text"
dato[] = "expression;expression;40%;text"
dato[] = "maxscale;maxscale;8%;text"
dato[] = "minscale;minscale;8%;text"
dato[] = "order;class_order;5%;text"
dato[] = ";class_id;1%;info"
dato[] = ";class_id;1%;edit"
dato[] = ";class_id;1%;delete"

[title]
edit = "Edit class"
view = "View class"
new = "Add class"
list = "Classes"

[menu]
new = "New class"
standard = "class_name"

[message]
nodata = ""


[en]
;standard mode label
label_standard[name]="Name"
label_standard[title]="Title"
label_standard[expression]="Expression"
label_standard[legendimage]="Legend image"
label_standard[displayinlegend]="Display in legend"
label_standard[objmaxscale]="Objects scale:<br>Max scale"
label_standard[objminscale]="Min scale"
label_standard[order]="Order"
label_standard[template]="Template"
label_standard[labelssettings]="Labels settings"
label_standard[font]="Font"
label_standard[text]="Text"
label_standard[angle]="Angle"
label_standard[list]="List"
label_standard[textcolor]="Text color"
label_standard[outlinecolor]="Outline color"
label_standard[backgroundcolor]="Background color"
label_standard[textheightbrmax]="Text height:<br>Max"
label_standard[min]="Min"
label_standard[size]="Size"
label_standard[position]="Position"
label_standard[priority]="Priority"
label_standard[antialias]="Antialias"
label_standard[wrap]="Wrap"
label_standard[buffer]="Buffer"
label_standard[force]="Force"
label_standard[labelcustomtags]="Label custom tags"
label_standard[save]="Save"
label_standard[cancel]="Cancel"
label_standard[delete]="Delete"
label_standard[copyfrom]="Copy from"
label_standard[moveto]="Move to"
;List mode label
label_list[title]="Title"

label_list[name]="Name"
label_list[expression]="Expression"
label_list[maxscale]="Maxscale"
label_list[minscale]="Minscale"
;Title
title[edit]="Edit class"
title[view]="View class"
title[new]="Add class"
title[list]="Classes"
;Menu
menu[new]="New class"
menu[standard]="class_name"
[it]
;standard mode label
label_standard[name]="Nome"
label_standard[title]="Titolo"
label_standard[expression]="Espressione"
label_standard[legendimage]="Immagine legenda"
label_standard[displayinlegend]="Mostra in legenda"
label_standard[objmaxscale]="Scala di visibilità oggetti:<br>Massima"
label_standard[objminscale]="Minima"
label_standard[order]="Ordine"
label_standard[template]="Template"
label_standard[labelssettings]="Configurazione etichette"
label_standard[font]="Font"
label_standard[text]="Testo fisso"
label_standard[angle]="Rotazione"
label_standard[list]="Elenco"
label_standard[textcolor]="Colore testo"
label_standard[outlinecolor]="Colore bordo"
label_standard[backgroundcolor]="Colore sfondo"
label_standard[textheightbrmax]="Altezza del testo:<br>Massima"
label_standard[min]="Minima"
label_standard[size]="Ottimale"
label_standard[position]="Posizione"
label_standard[priority]="Priorità"
label_standard[antialias]="Antialias"
label_standard[wrap]="Carattere a capo"
label_standard[buffer]="Buffer"
label_standard[force]="Forza visualizzazione"
label_standard[labelcustomtags]="Definizioni MapServer etichetta"
label_standard[save]="Salva"
label_standard[cancel]="Annulla"
label_standard[delete]="Elimina"
label_standard[copyfrom]="Copia da"
label_standard[moveto]="Sposta"
;List mode label
label_list[title]="Titolo"

label_list[name]="Nome"
label_list[expression]="Espressione"
label_list[maxscale]="Scala max."
label_list[minscale]="Scala min."
;Title
title[edit]="Modifica classe"
title[view]="Visualizza classe"
title[new]="Inserisci classe"
title[list]="Classi"
menu[new]="Nuova classe"
menu[standard]="class_name"
[de]
;standard mode label
label_standard[name]="Nome"
label_standard[title]="Titolo"
label_standard[expression]="Espressione"
label_standard[legendimage]="Immagine legenda"
label_standard[displayinlegend]="Mostra in legenda"
label_standard[objmaxscale]="Scala di visibilità oggetti:<br>Massima"
label_standard[objminscale]="Minima"
label_standard[order]="Ordine"
label_standard[template]="Template"
label_standard[labelssettings]="Configurazione etichette"
label_standard[font]="Font"
label_standard[text]="Testo fisso"
label_standard[angle]="Rotazione"
label_standard[list]="Elenco"
label_standard[textcolor]="Colore testo"
label_standard[outlinecolor]="Colore bordo"
label_standard[backgroundcolor]="Colore sfondo"
label_standard[textheightbrmax]="Altezza del testo:<br>Massima"
label_standard[min]="Minima"
label_standard[size]="Ottimale"
label_standard[position]="Posizione"
label_standard[priority]="Priorità"
label_standard[antialias]="Antialias"
label_standard[wrap]="Carattere a capo"
label_standard[buffer]="Buffer"
label_standard[force]="Forza visualizzazione"
label_standard[labelcustomtags]="Definizioni MapServer etichetta"
label_standard[save]="Salva"
label_standard[cancel]="Annulla"
label_standard[delete]="Elimina"
label_standard[copyfrom]="Copia da"
label_standard[moveto]="Sposta"
;List mode label
label_list[title]="Titolo"

label_list[name]="Nome"
label_list[expression]="Espressione"
label_list[maxscale]="Scala max."
label_list[minscale]="Scala min."
;Title
title[edit]="Modifica classe"
title[view]="Visualizza classe"
title[new]="Inserisci classe"
title[list]="Classi"
;Menu
menu[new]="Nuova classe"
menu[standard]="class_name"
[fr]
;standard mode label
label_standard[name]="Name"
label_standard[title]="Title"
label_standard[expression]="Expression"
label_standard[legendimage]="Legend image"
label_standard[displayinlegend]="Display in legend"
label_standard[objmaxscale]="Objects scale:<br>Max scale"
label_standard[objminscale]="Min scale"
label_standard[order]="Order"
label_standard[template]="Template"
label_standard[labelssettings]="Labels settings"
label_standard[font]="Font"
label_standard[text]="Text"
label_standard[angle]="Angle"
label_standard[list]="List"
label_standard[textcolor]="Text color"
label_standard[outlinecolor]="Outline color"
label_standard[backgroundcolor]="Background color"
label_standard[textheightbrmax]="Text height:<br>Max"
label_standard[min]="Min"
label_standard[size]="Size"
label_standard[position]="Position"
label_standard[priority]="Priority"
label_standard[antialias]="Antialias"
label_standard[wrap]="Wrap"
label_standard[buffer]="Buffer"
label_standard[force]="Force"
label_standard[labelcustomtags]="Label custom tags"
label_standard[save]="Save"
label_standard[cancel]="Cancel"
label_standard[delete]="Delete"
label_standard[copyfrom]="Copy from"
label_standard[moveto]="Move to"
;List mode label
label_list[title]="Title"

label_list[name]="Name"
label_list[expression]="Expression"
label_list[maxscale]="Maxscale"
label_list[minscale]="Minscale"
;Title
title[edit]="Edit class"
title[view]="View class"
title[new]="Add class"
title[list]="Classes"
;Menu
menu[new]="New class"
menu[standard]="class_name"
[es]
;standard mode label
label_standard[name]="Name"
label_standard[title]="Title"
label_standard[expression]="Expression"
label_standard[legendimage]="Legend image"
label_standard[displayinlegend]="Display in legend"
label_standard[objmaxscale]="Objects scale:<br>Max scale"
label_standard[objminscale]="Min scale"
label_standard[order]="Order"
label_standard[template]="Template"
label_standard[labelssettings]="Labels settings"
label_standard[font]="Font"
label_standard[text]="Text"
label_standard[angle]="Angle"
label_standard[list]="List"
label_standard[textcolor]="Text color"
label_standard[outlinecolor]="Outline color"
label_standard[backgroundcolor]="Background color"
label_standard[textheightbrmax]="Text height:<br>Max"
label_standard[min]="Min"
label_standard[size]="Size"
label_standard[position]="Position"
label_standard[priority]="Priority"
label_standard[antialias]="Antialias"
label_standard[wrap]="Wrap"
label_standard[buffer]="Buffer"
label_standard[force]="Force"
label_standard[labelcustomtags]="Label custom tags"
label_standard[save]="Save"
label_standard[cancel]="Cancel"
label_standard[delete]="Delete"
label_standard[copyfrom]="Copy from"
label_standard[moveto]="Move to"
;List mode label
label_list[title]="Title"

label_list[name]="Name"
label_list[expression]="Expression"
label_list[maxscale]="Maxscale"
label_list[minscale]="Minscale"
;Title
title[edit]="Edit class"
title[view]="View class"
title[new]="Add class"
title[list]="Classes"
;Menu
menu[new]="New class"
menu[standard]="class_name"
[pt]
;standard mode label

;List mode label

;Title

;Menu
