[form-mode]
table = "class"
pkey = "class_id"
fields[] = "id:name,field_name:class_name,width:55,field_type:text"
fields[] = "id:title,field_name:class_title,cols:48,rows:2,field_type:textarea"
fields[] = "id:expression,field_name:expression,cols:48,rows:2,field_type:textarea"
fields[] = "id:legendimage,field_name:keyimage,width:55,field_type:text"
fields[] = "id:displayinlegend,field_name:legendtype_id,width:,field_type:yesno"
fields[] = "id:objmaxscale,field_name:maxscale,width:8,field_type:integer|
			id:objminscale,field_name:minscale,width:8,field_type:integer"
fields[] = "id:order,field_name:class_order,width:2,field_type:intero"
fields[] = "id:template,field_name:class_template,width:55,field_type:text"
fields[] = "labelssettings"
fields[] = "id:font,field_name:label_font,width:200#seldb_font##unsetFK,field_type:selectdb"
fields[] = "id:text,field_name:class_text,width:65,field_type:text"
fields[] = "id:angle,field_name:label_angle,width:25,field_type:text|
			id:list,field_name:label_angle,width:80#openlist#layer,field_type:button"
fields[] = "id:textcolor,field_name:label_color,width:25,field_type:color|
			id:list,field_name:label_color,width:80#openlist#layer,field_type:button"
fields[] = "id:outlinecolor,field_name:label_outlinecolor,width:25,field_type:color|
			id:list,field_name:label_outlinecolor,width:80#openlist#layer,field_type:button"
fields[] = "id:backgroundcolor,field_name:label_bgcolor,width:11,field_type:color"
fields[] = "id:textheight,field_name:label_maxsize,width:3,field_type:intero|
			id:min,field_name:label_minsize,width:3,field_type:intero|
			id:size,field_name:label_size,width:20,field_type:text|
			id:list,field_name:label_size,width:80#openlist#layer,field_type:button"
fields[] = "id:position,field_name:label_position,width:150#seldb_lblposition,field_type:selectdb|
			id:priority,field_name:label_priority,width:5,field_type:intero"
fields[] = "id:antialias,field_name:label_antialias,width:,field_type:yesno|
			id:wrap,field_name:label_wrap,width:2,field_type:text"
fields[] = "id:buffer,field_name:label_buffer,width:2,field_type:intero|
			id:force,field_name:label_force,width:,field_type:yesno"
fields[] = "id:labelcustomtags,field_name:label_def,cols:40,rows:2,field_type:textarea"
buttons[] = "id:save,name:azione,type:submit"
buttons[] = "id:cancel,name:azione,type:submit"
buttons[] = "id:delete,name:azione,type:submit,visible:edit"
buttons[] = "id:copyfrom,name:layer,type:button"
buttons[] = "id:moveto,name:layer,type:button"

listener[copyfrom] = "click:openCopy"
listener[moveto] = "click:openMove"

[grid-mode]
table = "class"
pkey = "class_id"
order_fld = "class_order#class_name"
fields[] = "id:title,field_name:class_title,width:20%#class_id,field_type:goto"
fields[] = "id:,field_name:class_id,cols:24,rows:24#class,field_type:icons"
fields[] = "id:name,field_name:class_name,width:17,field_type:text"
fields[] = "id:expression,field_name:expression,width:40%,field_type:text"
fields[] = "id:maxscale,field_name:maxscale,width:8%,field_type:text"
fields[] = "id:minscale,field_name:minscale,width:8%,field_type:text"
fields[] = "id:order,field_name:class_order,width:5%,field_type:text"
fields[] = "id:view,field_name:class_id,width:1%,field_type:info"
fields[] = "id:edit,field_name:class_id,width:1%,field_type:edit"
fields[] = "id:delete,field_name:class_id,width:1%,field_type:delete"

[language-en]
;standard mode label
label[name]="Name"
label[title]="Title"
label[expression]="Expression"
label[legendimage]="Legend image"
label[displayinlegend]="Display in legend"
label[objmaxscale]="Objects scale:<br>Max scale"
label[objminscale]="Min scale"
label[order]="Order"
label[template]="Template"
label[labelssettings]="Labels settings"
label[font]="Font"
label[text]="Text"
label[angle]="Angle"
label[list]="List"
label[textcolor]="Text color"
label[outlinecolor]="Outline color"
label[backgroundcolor]="Background color"
label[textheightbrmax]="Text height:<br>Max"
label[min]="Min"
label[size]="Size"
label[position]="Position"
label[priority]="Priority"
label[antialias]="Antialias"
label[wrap]="Wrap"
label[buffer]="Buffer"
label[force]="Force"
label[labelcustomtags]="Label custom tags"
label[save]="Save"
label[cancel]="Cancel"
label[delete]="Delete"
label[copyfrom]="Copy from"
label[moveto]="Move to"
;List mode label
label[title]="Title"
label[name]="Name"
label[expression]="Expression"
label[maxscale]="Maxscale"
label[minscale]="Minscale"
;Title
title[edit]="Edit class"
title[view]="View class"
title[new]="Add class"
title[list]="Classes"
;Menu
menu[new]="New class"
menu[standard]="class_name"
[language-it]
;standard mode label
label[name]="Nome"
label[title]="Titolo"
label[expression]="Espressione"
label[legendimage]="Immagine legenda"
label[displayinlegend]="Mostra in legenda"
label[objmaxscale]="Scala di visibilità oggetti:<br>Massima"
label[objminscale]="Minima"
label[order]="Ordine"
label[template]="Template"
label[labelssettings]="Configurazione etichette"
label[font]="Font"
label[text]="Testo fisso"
label[angle]="Rotazione"
label[list]="Elenco"
label[textcolor]="Colore testo"
label[outlinecolor]="Colore bordo"
label[backgroundcolor]="Colore sfondo"
label[textheightbrmax]="Altezza del testo:<br>Massima"
label[min]="Minima"
label[size]="Ottimale"
label[position]="Posizione"
label[priority]="Priorità"
label[antialias]="Antialias"
label[wrap]="Carattere a capo"
label[buffer]="Buffer"
label[force]="Forza visualizzazione"
label[labelcustomtags]="Definizioni MapServer etichetta"
label[save]="Salva"
label[cancel]="Annulla"
label[delete]="Elimina"
label[copyfrom]="Copia da"
label[moveto]="Sposta"
;List mode label
label[title]="Titolo"

label[name]="Nome"
label[expression]="Espressione"
label[maxscale]="Scala max."
label[minscale]="Scala min."
;Title
title[edit]="Modifica classe"
title[view]="Visualizza classe"
title[new]="Inserisci classe"
title[list]="Classi"
menu[new]="Nuova classe"
menu[standard]="class_name"
[language-de]
;standard mode label
label[name]="Nome"
label[title]="Titolo"
label[expression]="Espressione"
label[legendimage]="Immagine legenda"
label[displayinlegend]="Mostra in legenda"
label[objmaxscale]="Scala di visibilità oggetti:<br>Massima"
label[objminscale]="Minima"
label[order]="Ordine"
label[template]="Template"
label[labelssettings]="Configurazione etichette"
label[font]="Font"
label[text]="Testo fisso"
label[angle]="Rotazione"
label[list]="Elenco"
label[textcolor]="Colore testo"
label[outlinecolor]="Colore bordo"
label[backgroundcolor]="Colore sfondo"
label[textheightbrmax]="Altezza del testo:<br>Massima"
label[min]="Minima"
label[size]="Ottimale"
label[position]="Posizione"
label[priority]="Priorità"
label[antialias]="Antialias"
label[wrap]="Carattere a capo"
label[buffer]="Buffer"
label[force]="Forza visualizzazione"
label[labelcustomtags]="Definizioni MapServer etichetta"
label[save]="Salva"
label[cancel]="Annulla"
label[delete]="Elimina"
label[copyfrom]="Copia da"
label[moveto]="Sposta"
;List mode label
label[title]="Titolo"

label[name]="Nome"
label[expression]="Espressione"
label[maxscale]="Scala max."
label[minscale]="Scala min."
;Title
title[edit]="Modifica classe"
title[view]="Visualizza classe"
title[new]="Inserisci classe"
title[list]="Classi"
;Menu
menu[new]="Nuova classe"
menu[standard]="class_name"
[language-fr]
;standard mode label
label[name]="Name"
label[title]="Title"
label[expression]="Expression"
label[legendimage]="Legend image"
label[displayinlegend]="Display in legend"
label[objmaxscale]="Objects scale:<br>Max scale"
label[objminscale]="Min scale"
label[order]="Order"
label[template]="Template"
label[labelssettings]="Labels settings"
label[font]="Font"
label[text]="Text"
label[angle]="Angle"
label[list]="List"
label[textcolor]="Text color"
label[outlinecolor]="Outline color"
label[backgroundcolor]="Background color"
label[textheightbrmax]="Text height:<br>Max"
label[min]="Min"
label[size]="Size"
label[position]="Position"
label[priority]="Priority"
label[antialias]="Antialias"
label[wrap]="Wrap"
label[buffer]="Buffer"
label[force]="Force"
label[labelcustomtags]="Label custom tags"
label[save]="Save"
label[cancel]="Cancel"
label[delete]="Delete"
label[copyfrom]="Copy from"
label[moveto]="Move to"
;List mode label
label[title]="Title"

label[name]="Name"
label[expression]="Expression"
label[maxscale]="Maxscale"
label[minscale]="Minscale"
;Title
title[edit]="Edit class"
title[view]="View class"
title[new]="Add class"
title[list]="Classes"
;Menu
menu[new]="New class"
menu[standard]="class_name"
[language-(1)]
;standard mode label
label[name]="Name"
label[title]="Title"
label[expression]="Expression"
label[legendimage]="Legend image"
label[displayinlegend]="Display in legend"
label[objmaxscale]="Objects scale:<br>Max scale"
label[objminscale]="Min scale"
label[order]="Order"
label[template]="Template"
label[labelssettings]="Labels settings"
label[font]="Font"
label[text]="Text"
label[angle]="Angle"
label[list]="List"
label[textcolor]="Text color"
label[outlinecolor]="Outline color"
label[backgroundcolor]="Background color"
label[textheightbrmax]="Text height:<br>Max"
label[min]="Min"
label[size]="Size"
label[position]="Position"
label[priority]="Priority"
label[antialias]="Antialias"
label[wrap]="Wrap"
label[buffer]="Buffer"
label[force]="Force"
label[labelcustomtags]="Label custom tags"
label[save]="Save"
label[cancel]="Cancel"
label[delete]="Delete"
label[copyfrom]="Copy from"
label[moveto]="Move to"
;List mode label
label[title]="Title"

label[name]="Name"
label[expression]="Expression"
label[maxscale]="Maxscale"
label[minscale]="Minscale"
;Title
title[edit]="Edit class"
title[view]="View class"
title[new]="Add class"
title[list]="Classes"
;Menu
menu[new]="New class"
menu[standard]="class_name"
[language-pt]
;standard mode label

;List mode label

;Title

;Menu
