[standard]
table = "font"
pkey = "font_name;project_name"
dato[] = "name;font_name;40;text"
dato[] = "file;file_name;60;text"
dato[] = "save;azione;;submit;all;salva|cancel;azione;;submit;all;annulla|delete;azione;;submit;edit;elimina"
[list]
table = "font"
pkey = "font_name;project_name"
order_fld = "font_name"
dato[] = "name;font_name;97%#font_name;goto"
dato[] = ";font_name;1%;info"
dato[] = ";font_name;1%;edit"
dato[] = ";font_name;1%;delete"

[title]
edit = "Edit font"
view = "View font"
new = "Add Font"
list = "Fonts"

[menu]
new = "Add new font"
standard = "font_name"

[message]
nodata = ""

[en]
;standard mode label
label_standard[name]="Name"
label_standard[file]="File"
label_standard[save]="Save"
label_standard[cancel]="Cancel"
label_standard[delete]="Delete"
;List mode label
label_list[name]="Name"

;Title
title[edit]="Edit font"
title[view]="View font"
title[new]="Add Font"
title[list]="Fonts"
;Menu
menu[new]="Add new font"
menu[standard]="font_name"
[it]
;standard mode label
label_standard[name]="Nome"
label_standard[file]="File"
label_standard[save]="Salva"
label_standard[cancel]="Annulla"
label_standard[delete]="Elimina"
;List mode label
label_list[name]="Nome"

;Title
title[edit]="Modifica font"
title[view]="Visualizza font"
title[new]="Inserisci nuovo Font"
title[list]="Elenco dei font del progetto"
menu[new]="Inserisci nuovo Font"
menu[standard]="font_name"
[de]
;standard mode label
label_standard[name]="Nome"
label_standard[file]="File"
label_standard[save]="Salva"
label_standard[cancel]="Annulla"
label_standard[delete]="Elimina"
;List mode label
label_list[name]="Nome"

;Title
title[edit]="Modifica font"
title[view]="Visualizza font"
title[new]="Inserisci nuovo Font"
title[list]="Elenco dei font del progetto"
;Menu
menu[new]="Inserisci nuovo Font"
menu[standard]="font_name"
[fr]
;standard mode label
label_standard[name]="Name"
label_standard[file]="File"
label_standard[save]="Save"
label_standard[cancel]="Cancel"
label_standard[delete]="Delete"
;List mode label
label_list[name]="Name"

;Title
title[edit]="Edit font"
title[view]="View font"
title[new]="Add Font"
title[list]="Fonts"
;Menu
menu[new]="Add new font"
menu[standard]="font_name"
[es]
;standard mode label
label_standard[name]="Name"
label_standard[file]="File"
label_standard[save]="Save"
label_standard[cancel]="Cancel"
label_standard[delete]="Delete"
;List mode label
label_list[name]="Name"

;Title
title[edit]="Edit font"
title[view]="View font"
title[new]="Add Font"
title[list]="Fonts"
;Menu
menu[new]="Add new font"
menu[standard]="font_name"
[pt]
;standard mode label
label_standard[name]="Nome"
label_standard[file]="Ficheiro"
label_standard[save]="Salvar"
label_standard[cancel]="Cancelar"
label_standard[delete]="Apagar"
;List mode label
label_list[name]="Nome"

;Title
title[edit]="Editar fonte"
title[view]="Ver fonte"
title[new]="Nova fonte"
title[list]="Fontes"
;Menu
menu[new]="Adicionar nova fonte"
menu[standard]="font_name"