[standard]
table = "group_authfilter"
pkey = "groupname;filter_id"
dato[] = "filter;filter_id;200#seldb_group_authfilter;selectdb"
dato[] = "expression;filter_expression;100;text"
dato[] = "save;azione;;submit;all;salva|cancel;azione;;submit;all;annulla|delete;azione;;submit;edit;elimina"

[list]
table = "vista_group_authfilter"
pkey = "groupname;filter_id"
order_fld = "filter_id"
dato[] = ";filter_id;3%#groupname;info"
dato[] = "filter;filter_name;30%#filter_id#groupname;goto"
dato[] = "expression;filter_expression;67%;text"

[title]
edit = "Edit group authentication filters"
view = "group authentication filters"
new = "Add group athentication filter"
list = "Group authentication filters"

[menu]
new = "New group athentication filter"

[message]
nodata = "No filter defined"

[en]
;standard mode label
label_standard[filter]="Filter"
label_standard[expression]="Expression"
label_standard[save]="Save"
label_standard[cancel]="Cancel"
label_standard[delete]="Delete"
;List mode label
label_list[expression]="Expression"
label_list[filter]="Filter"
;Title
title[edit]="Edit group authentication filters"
title[view]="group authentication filters"
title[new]="Add group athentication filter"
title[list]="Group authentication filters"
;Menu
menu[new]="New group athentication filter"
[it]
;standard mode label
label_standard[filter]="Filtro"
label_standard[expression]="Espressione"
label_standard[save]="Salva"
label_standard[cancel]="Annulla"
label_standard[delete]="Elimina"
;List mode label
label_list[expression]="Espressione"
label_list[filter]="Filtro"
;Title
title[edit]="Filtri autenticazione gruppo"
title[view]="Filtri autenticazione gruppo"
title[new]="Nuovo filtro autenticazione gruppo"
title[list]="Filtri autenticazione gruppo"
menu[new]="Nuovo filtro autenticazione gruppo"
[de]
;standard mode label
label_standard[filter]="Filtro"
label_standard[expression]="Espressione"
label_standard[save]="Salva"
label_standard[cancel]="Annulla"
label_standard[delete]="Elimina"
;List mode label
label_list[expression]="Espressione"
label_list[filter]="Filtro"
;Title
title[edit]="Filtri autenticazione gruppo"
title[view]="Filtri autenticazione gruppo"
title[new]="Nuovo filtro autenticazione gruppo"
title[list]="Filtri autenticazione gruppo"
;Menu
menu[new]="Nuovo filtro autenticazione gruppo"
[fr]
;standard mode label
label_standard[filter]="Filter"
label_standard[expression]="Expression"
label_standard[save]="Save"
label_standard[cancel]="Cancel"
label_standard[delete]="Delete"
;List mode label
label_list[expression]="Expression"
label_list[filter]="Filter"
;Title
title[edit]="Edit group authentication filters"
title[view]="group authentication filters"
title[new]="Add group athentication filter"
title[list]="Group authentication filters"
;Menu
menu[new]="New group athentication filter"
[es]
;standard mode label
label_standard[filter]="Filter"
label_standard[expression]="Expression"
label_standard[save]="Save"
label_standard[cancel]="Cancel"
label_standard[delete]="Delete"
;List mode label
label_list[expression]="Expression"
label_list[filter]="Filter"
;Title
title[edit]="Edit group authentication filters"
title[view]="group authentication filters"
title[new]="Add group athentication filter"
title[list]="Group authentication filters"
;Menu
menu[new]="New group athentication filter"
[pt]
;standard mode label

;List mode label

;Title

;Menu
