[standard]
table = "groups"
pkey = "groupname"
dato[] = "name;groupname;40;text"
dato[] = "description;description;60;text"
dato[] = "save;azione;;submit;all;salva|cancel;azione;;submit;all;annulla|delete;azione;;submit;edit;elimina"

[list]
table = "groups"
pkey = "groupname"
order_fld = "description"
dato[] = "name;groupname;30%#groupname;goto"
dato[] = "description;description;67%;text"
dato[] = ";groupname;1%;info"
dato[] = ";groupname;1%;edit"
dato[] = ";groupname;1%;delete"

[title]
edit = "Edit user group"
view = "View user group"
new = "Add user group"
list = "User groups"

[menu]
new = "Add user group"
standard = "groupname"

[message]
nodata = ""

[en]
;standard mode label
label_standard[name]="Name"
label_standard[description]="Description"
label_standard[save]="Save"
label_standard[cancel]="Cancel"
label_standard[delete]="Delete"
;List mode label
label_list[name]="Name"
label_list[description]="Description"

;Title
title[edit]="Edit user group"
title[view]="View user group"
title[new]="Add user group"
title[list]="User groups"
;Menu
menu[new]="Add user group"
menu[standard]="groupname"
[it]
;standard mode label
label_standard[name]="Nome"
label_standard[description]="Descrizione"
label_standard[save]="Salva"
label_standard[cancel]="Annulla"
label_standard[delete]="Elimina"
;List mode label
label_list[name]="Nome"
label_list[description]="Descrizione"

;Title
title[edit]="Modifica gruppo utenti"
title[view]="Visualizza gruppo utenti"
title[new]="Inserisci gruppo utenti"
title[list]="Elenco dei gruppi utenti"
menu[new]="Inserisci gruppo utenti"
menu[standard]="groupname"
[de]
;standard mode label
label_standard[name]="Nome"
label_standard[description]="Descrizione"
label_standard[save]="Salva"
label_standard[cancel]="Annulla"
label_standard[delete]="Elimina"
;List mode label
label_list[name]="Nome"
label_list[description]="Descrizione"

;Title
title[edit]="Modifica gruppo utenti"
title[view]="Visualizza gruppo utenti"
title[new]="Inserisci gruppo utenti"
title[list]="Elenco dei gruppi utenti"
;Menu
menu[new]="Inserisci gruppo utenti"
menu[standard]="groupname"
[fr]
;standard mode label
label_standard[name]="Name"
label_standard[description]="Description"
label_standard[save]="Save"
label_standard[cancel]="Cancel"
label_standard[delete]="Delete"
;List mode label
label_list[name]="Name"
label_list[description]="Description"

;Title
title[edit]="Edit user group"
title[view]="View user group"
title[new]="Add user group"
title[list]="User groups"
;Menu
menu[new]="Add user group"
menu[standard]="groupname"
[es]
;standard mode label
label_standard[name]="Name"
label_standard[description]="Description"
label_standard[save]="Save"
label_standard[cancel]="Cancel"
label_standard[delete]="Delete"
;List mode label
label_list[name]="Name"
label_list[description]="Description"

;Title
title[edit]="Edit user group"
title[view]="View user group"
title[new]="Add user group"
title[list]="User groups"
;Menu
menu[new]="Add user group"
menu[standard]="groupname"
[pt]
;standard mode label
label_standard[name]="Name"
label_standard[description]="Description"
label_standard[save]="Save"
label_standard[cancel]="Cancel"
label_standard[delete]="Delete"
;List mode label
label_list[name]="Nome"
label_list[description]="Descrição"

;Title
title[edit]="Dados do grupo de utilizadores"
title[view]="Dados do grupo de utilizadores"
title[new]="Novo grupo de utilizadores"
title[list]="Grupo de utilizadores"
;Menu
menu[new]="Criar novo grupo"
menu[standard]="groupname"