[standard]
table = "layer"
pkey = "layer_id"
dato[] = "name;layer_name;55;text"
dato[] = "title;layer_title;55;text"
dato[] = "type;layertype_id;200#seldb_layertype;selectdb|geometrytype;data_type;12;text"
dato[] = "catalog;catalog_id;200#seldb_catalog#project_name;selectdb"
dato[] = "table;data;39;text|list;data;100#openlist#catalog_id#layertype_id#layergroup#project;button"
dato[] = "geometry;data_geom;15;text|key;data_unique;15;text|srid;data_srid;8;intero"
dato[] = "extent;data_extent;64;text"
dato[] = "filter;data_filter;48x2;textarea"
dato[] = "customtags;layer_def;48x6;textarea"
dato[] = "metadata;metadata;48x6;textarea"
dato[] = "sizeunitslayer;sizeunits_id;160#seldb_sizeunits;selectdb"
dato[] = "maxfeatures;maxfeatures;5;intero|maxvect;maxvectfeatures;5;intero|zoombuffer;zoom_buffer;5;intero"
dato[] = "tolerance;tolerance;5;intero|toleranceunits;toleranceunits_id;160#seldb_sizeunits;selectdb"
dato[] = "stylingitems"
dato[] = "labelitem;labelitem;20;text|list;labelitem;100#openlist#catalog_id#layertype_id#data;button"
dato[] = "labelsizeitem;labelsizeitem;20;text|list;labelsizeitem;100#openlist#catalog_id#layertype_id#data;button"
dato[] = "postlabelcache;postlabelcache;3;noyes"
dato[] = "layervisibilitymax;maxscale;8;intero|min;minscale;8;intero|optimum;symbolscale;8;intero"
dato[] = "labelvisibilitymax;labelmaxscale;8;intero|min;labelminscale;8;intero"
dato[] = "classitem;classitem;30;text|list;classitem;100#openlist#catalog_id#layertype_id#data;button"
dato[] = "template;template;44;text"
dato[] = "templateheader;header;44;text"
dato[] = "templatefooter;footer;44;text"
dato[] = "opacity;opacity;5;text"
dato[] = "queryable;queryable;;noyes"
dato[] = "diplayedinsearch;searchable;;noyes"
dato[] = "private;private;;noyes"
dato[] = "hidden;hidden;;noyes"
dato[] = "selectionwidth;selection_width;3;text|selectioncolor;selection_color;11;color"
dato[] = "order;layer_order;5;intero"
dato[] = "lastupdate;last_update;44;text"
dato[] = "save;azione;;submit;all;salva|cancel;azione;;submit;all;annulla|delete;azione;;submit;edit;elimina|copyfrom;layergroup;#openCopy;button|moveto;layergroup;#openMove;button|export;azione;;submit;edit;esporta|import;azione;;submit;new;importa|classify;azione;120;submit;edit;classifica"

[list]
table = "layer"
pkey = "layer_id"
order_fld="layer_order#layer_name"
dato[] = "name;layer_name;20%#layer_id;goto"
dato[] = "title;layer_title;20%;text"
dato[] = "table;data;15%;text"
dato[] = "type;layertype_id;7%#e_layertype#layertype_name;chiave_esterna"
dato[] = "maxscale;maxscale;10%;text"
dato[] = "min scale;minscale;10%;text"
dato[] = "queryable;queryable;7%;yesno"
dato[] = "order;layer_order;7%;text"
dato[] = ";layer_id;1%;info"
dato[] = ";layer_id;1%;edit"
dato[] = ";layer_id;1%;delete"

[title]
edit = "Edit layer"
view = "View layer"
new = "Add layer"
list = "Layers"

[menu]
new = "New layer"
standard = "layer_name"

[message]
nodata = ""

[en]
;standard mode label
label_standard[name]="Name"
label_standard[title]="Title"
label_standard[type]="Type"
label_standard[geometrytype]="Geometry type"
label_standard[catalog]="Catalog"
label_standard[table]="Table"
label_standard[list]="List"
label_standard[geometry]="Geometry"
label_standard[key]="Key"
label_standard[srid]="SRID"
label_standard[extent]="Extent"
label_standard[filter]="Filter"
label_standard[customtags]="Custom tags"
label_standard[metadata]="Metadata"
label_standard[sizeunitslayer]="Size units layer"
label_standard[maxfeatures]="Max features"
label_standard[maxvect]="Max. vect"
label_standard[zoombuffer]="Zoom buffer"
label_standard[tolerance]="Tolerance"
label_standard[toleranceunits]="Tolerance units"
label_standard[stylingitems]="Styling items:"
label_standard[labelitem]="Label item"
label_standard[labelsizeitem]="Label size item"
label_standard[postlabelcache]="Postlabelcache"
label_standard[layervisibilitymax]="Layer visibility:<br>Max."
label_standard[min]="Min."
label_standard[optimum]="Optimum"
label_standard[labelvisibilitymax]="Label visibility:<br>Max."
label_standard[classitem]="Class item"
label_standard[template]="Template"
label_standard[templateheader]="Template header"
label_standard[templatefooter]="Template footer"
label_standard[opacity]="Opacity"
label_standard[queryable]="Queryable"
label_standard[diplayedinsearch]="Diplayed in search"
label_standard[private]="Private"
label_standard[hidden]="Hidden"
label_standard[selectionwidth]="Selection width"
label_standard[selectioncolor]="Selection color"
label_standard[order]="Order"
label_standard[lastupdate]="Last update"
label_standard[save]="Save"
label_standard[cancel]="Cancel"
label_standard[delete]="Delete"
label_standard[copyfrom]="Copy from"
label_standard[moveto]="Move to"
label_standard[export]="Export"
label_standard[import]="Import"
label_standard[wizardwms]="Wizard WMS"
label_standard[classify]="Classify"
;List mode label
label_list[name]="Name"
label_list[title]="Title"
label_list[table]="Table"
label_list[type]="Type"
label_list[maxscale]="Max. scale"
label_list[minscale]="Min. scale"
label_list[queryable]="Queryable"
label_list[order]="Order"

;Title
title[edit]="Edit layer"
title[view]="View layer"
title[new]="Add layer"
title[list]="Layers"
;Menu
menu[new]="New layer"
menu[standard]="layer_name"
[it]
;standard mode label
label_standard[name]="Nome"
label_standard[title]="Titolo"
label_standard[type]="Tipo"
label_standard[geometrytype]="Geometry type"
label_standard[catalog]="Catalogo"
label_standard[table]="Tabella"
label_standard[list]="Elenco"
label_standard[geometry]="Geometria"
label_standard[key]="Chiave"
label_standard[srid]="SRID"
label_standard[extent]="Estensione"
label_standard[filter]="Filtro"
label_standard[customtags]="Definizione"
label_standard[metadata]="Metadata"
label_standard[sizeunitslayer]="Unità mis layer"
label_standard[maxfeatures]="Max num oggetti"
label_standard[maxvect]="Max vect"
label_standard[zoombuffer]="Buffer di zoom"
label_standard[tolerance]="Tolleranza"
label_standard[toleranceunits]="Unità tolleranza"
label_standard[stylingitems]="Elementi di vestizione:"
label_standard[labelitem]="Campo per l'etichetta"
label_standard[labelsizeitem]="Campo altezza etichetta"
label_standard[postlabelcache]="POSTLABELCACHE"
label_standard[layervisibilitymax]="Visibilità layer:<br>Scala max."
label_standard[min]="Scala min."
label_standard[optimum]="Scala ottimale"
label_standard[labelvisibilitymax]="Visibilità etichette:<br>Scala max."
label_standard[classitem]="Campo per la classificazione"
label_standard[template]="Template"
label_standard[templateheader]="Template header"
label_standard[templatefooter]="Template footer"
label_standard[opacity]="Opacità"
label_standard[queryable]="Interrogabile"
label_standard[diplayedinsearch]="Visualizzato in ricerca"
label_standard[private]="Privato"
label_standard[hidden]="Nascosto"
label_standard[selectionwidth]="Dimesione selezione"
label_standard[selectioncolor]="Colore selezione"
label_standard[order]="Ordine"
label_standard[lastupdate]="Ultimo aggiornamento"
label_standard[save]="Salva"
label_standard[cancel]="Annulla"
label_standard[delete]="Elimina"
label_standard[copyfrom]="Copia da"
label_standard[moveto]="Sposta"
label_standard[export]="Esporta"
label_standard[import]="Importa"
label_standard[wizardwms]="Wizard WMS"
label_standard[classify]="Classifica"
;List mode label
label_list[name]="Nome"
label_list[title]="Titolo"
label_list[table]="Tabella"
label_list[type]="Tipo"
label_list[maxscale]="Scala max."
label_list[minscale]="Scala min."
label_list[queryable]="Interrogabile"
label_list[order]="Ordine"

;Title
title[edit]="Modifica layer"
title[view]="Visualizza layer"
title[new]="Inserisci layer"
title[list]="Layer"
menu[new]="Nuovo layer"
menu[standard]="layer_name"
[de]
;standard mode label
label_standard[name]="Nome"
label_standard[title]="Titolo"
label_standard[type]="Tipo"
label_standard[geometrytype]="Geometry type"
label_standard[catalog]="Catalogo"
label_standard[table]="Tabella"
label_standard[list]="Elenco"
label_standard[geometry]="Geometria"
label_standard[key]="Chiave"
label_standard[srid]="SRID"
label_standard[extent]="Estensione"
label_standard[filter]="Filtro"
label_standard[customtags]="Definizione"
label_standard[metadata]="Metadata"
label_standard[sizeunitslayer]="Unità mis layer"
label_standard[maxfeatures]="Max num oggetti"
label_standard[maxvect]="Max vect"
label_standard[zoombuffer]="Buffer di zoom"
label_standard[tolerance]="Tolleranza"
label_standard[toleranceunits]="Unità tolleranza"
label_standard[stylingitems]="Elementi di vestizione:"
label_standard[labelitem]="Campo per l'etichetta"
label_standard[labelsizeitem]="Campo altezza etichetta"
label_standard[postlabelcache]="POSTLABELCACHE"
label_standard[layervisibilitymax]="Visibilità layer:<br>Scala max."
label_standard[min]="Scala min."
label_standard[optimum]="Scala ottimale"
label_standard[labelvisibilitymax]="Visibilità etichette:<br>Scala max."
label_standard[classitem]="Campo per la classificazione"
label_standard[template]="Template"
label_standard[templateheader]="Template header"
label_standard[templatefooter]="Template footer"
label_standard[opacity]="Opacità"
label_standard[queryable]="Interrogabile"
label_standard[diplayedinsearch]="Visualizzato in ricerca"
label_standard[private]="Privato"
label_standard[hidden]="Nascosto"
label_standard[selectionwidth]="Dimesione selezione"
label_standard[selectioncolor]="Colore selezione"
label_standard[order]="Ordine"
label_standard[lastupdate]="Ultimo aggiornamento"
label_standard[save]="Salva"
label_standard[cancel]="Annulla"
label_standard[delete]="Elimina"
label_standard[copyfrom]="Copia da"
label_standard[moveto]="Sposta"
label_standard[export]="Esporta"
label_standard[import]="Importa"
label_standard[wizardwms]="Wizard WMS"
label_standard[classify]="Classifica"
;List mode label
label_list[name]="Nome"
label_list[title]="Titolo"
label_list[table]="Tabella"
label_list[type]="Tipo"
label_list[maxscale]="Scala max."
label_list[minscale]="Scala min."
label_list[queryable]="Interrogabile"
label_list[order]="Ordine"

;Title
title[edit]="Modifica layer"
title[view]="Visualizza layer"
title[new]="Inserisci layer"
title[list]="Layer"
;Menu
menu[new]="Nuovo layer"
menu[standard]="layer_name"
[fr]
;standard mode label
label_standard[name]="Name"
label_standard[title]="Title"
label_standard[type]="Type"
label_standard[geometrytype]="Geometry type"
label_standard[catalog]="Catalog"
label_standard[table]="Table"
label_standard[list]="List"
label_standard[geometry]="Geometry"
label_standard[key]="Key"
label_standard[srid]="SRID"
label_standard[extent]="Extent"
label_standard[filter]="Filter"
label_standard[customtags]="Custom tags"
label_standard[metadata]="Metadata"
label_standard[sizeunitslayer]="Size units layer"
label_standard[maxfeatures]="Max features"
label_standard[maxvect]="Max. vect"
label_standard[zoombuffer]="Zoom buffer"
label_standard[tolerance]="Tolerance"
label_standard[toleranceunits]="Tolerance units"
label_standard[stylingitems]="Styling items:"
label_standard[labelitem]="Label item"
label_standard[labelsizeitem]="Label size item"
label_standard[postlabelcache]="Postlabelcache"
label_standard[layervisibilitymax]="Layer visibility:<br>Max."
label_standard[min]="Min."
label_standard[optimum]="Optimum"
label_standard[labelvisibilitymax]="Label visibility:<br>Max."
label_standard[classitem]="Class item"
label_standard[template]="Template"
label_standard[templateheader]="Template header"
label_standard[templatefooter]="Template footer"
label_standard[opacity]="Opacity"
label_standard[queryable]="Queryable"
label_standard[diplayedinsearch]="Diplayed in search"
label_standard[private]="Private"
label_standard[hidden]="Hidden"
label_standard[selectionwidth]="Selection width"
label_standard[selectioncolor]="Selection color"
label_standard[order]="Order"
label_standard[lastupdate]="Last update"
label_standard[save]="Save"
label_standard[cancel]="Cancel"
label_standard[delete]="Delete"
label_standard[copyfrom]="Copy from"
label_standard[moveto]="Move to"
label_standard[export]="Export"
label_standard[import]="Import"
label_standard[wizardwms]="Wizard WMS"
label_standard[classify]="Classify"
;List mode label
label_list[name]="Name"
label_list[title]="Title"
label_list[table]="Table"
label_list[type]="Type"
label_list[maxscale]="Max. scale"
label_list[minscale]="Min. scale"
label_list[queryable]="Queryable"
label_list[order]="Order"

;Title
title[edit]="Edit layer"
title[view]="View layer"
title[new]="Add layer"
title[list]="Layers"
;Menu
menu[new]="New layer"
menu[standard]="layer_name"
[es]
;standard mode label
label_standard[name]="Name"
label_standard[title]="Title"
label_standard[type]="Type"
label_standard[geometrytype]="Geometry type"
label_standard[catalog]="Catalog"
label_standard[table]="Table"
label_standard[list]="List"
label_standard[geometry]="Geometry"
label_standard[key]="Key"
label_standard[srid]="SRID"
label_standard[extent]="Extent"
label_standard[filter]="Filter"
label_standard[customtags]="Custom tags"
label_standard[metadata]="Metadata"
label_standard[sizeunitslayer]="Size units layer"
label_standard[maxfeatures]="Max features"
label_standard[maxvect]="Max. vect"
label_standard[zoombuffer]="Zoom buffer"
label_standard[tolerance]="Tolerance"
label_standard[toleranceunits]="Tolerance units"
label_standard[stylingitems]="Styling items:"
label_standard[labelitem]="Label item"
label_standard[labelsizeitem]="Label size item"
label_standard[postlabelcache]="Postlabelcache"
label_standard[layervisibilitymax]="Layer visibility:<br>Max."
label_standard[min]="Min."
label_standard[optimum]="Optimum"
label_standard[labelvisibilitymax]="Label visibility:<br>Max."
label_standard[classitem]="Class item"
label_standard[template]="Template"
label_standard[templateheader]="Template header"
label_standard[templatefooter]="Template footer"
label_standard[opacity]="Opacity"
label_standard[queryable]="Queryable"
label_standard[diplayedinsearch]="Diplayed in search"
label_standard[private]="Private"
label_standard[hidden]="Hidden"
label_standard[selectionwidth]="Selection width"
label_standard[selectioncolor]="Selection color"
label_standard[order]="Order"
label_standard[lastupdate]="Last update"
label_standard[save]="Save"
label_standard[cancel]="Cancel"
label_standard[delete]="Delete"
label_standard[copyfrom]="Copy from"
label_standard[moveto]="Move to"
label_standard[export]="Export"
label_standard[import]="Import"
label_standard[wizardwms]="Wizard WMS"
label_standard[classify]="Classify"
;List mode label
label_list[name]="Name"
label_list[title]="Title"
label_list[table]="Table"
label_list[type]="Type"
label_list[maxscale]="Max. scale"
label_list[minscale]="Min. scale"
label_list[queryable]="Queryable"
label_list[order]="Order"

;Title
title[edit]="Edit layer"
title[view]="View layer"
title[new]="Add layer"
title[list]="Layers"
;Menu
menu[new]="New layer"
menu[standard]="layer_name"
[pt]
;standard mode label
label_standard[name]="Nome"
label_standard[title]="Título"
label_standard[type]="Tipo"
label_standard[geometrytype]="Geometry type"
label_standard[catalog]="Catálogo"
label_standard[table]="Tabela"
label_standard[list]="List"
label_standard[geometry]="Geometria"
label_standard[key]="Key"
label_standard[srid]="SRID"
label_standard[extent]="Extensão"
label_standard[filter]="Filtro"
label_standard[customtags]="Custom tags"
label_standard[metadata]="Metadados"
label_standard[sizeunitslayer]="Size units layer"
label_standard[maxfeatures]="Max features"
label_standard[maxvect]="Max. vect"
label_standard[zoombuffer]="Zoom buffer"
label_standard[tolerance]="Tolerância"
label_standard[toleranceunits]="Tolerance units"
label_standard[stylingitems]="Styling items:"
label_standard[labelitem]="Rótulo"
label_standard[labelsizeitem]="Altura do rótulo"
label_standard[postlabelcache]="Postlabelcache"
label_standard[layervisibilitymax]="Escala de visibilidade dos objectos:<br>Max."
label_standard[min]="Min."
label_standard[optimum]="Optimum"
label_standard[labelvisibilitymax]="Escala de visibilidade dos rótulos:<br>Max."
label_standard[classitem]="Class item"
label_standard[template]="Template"
label_standard[templateheader]="Cabeçalho"
label_standard[templatefooter]="Rodapé"
label_standard[opacity]="Opacidade"
label_standard[queryable]="Queryable"
label_standard[diplayedinsearch]="Diplayed in search"
label_standard[private]="Private"
label_standard[hidden]="Esconder"
label_standard[selectionwidth]="Selection width"
label_standard[selectioncolor]="Selection color"
label_standard[order]="Ordem"
label_standard[lastupdate]="Última actualização"
label_standard[save]="Salvar"
label_standard[cancel]="Cancelar"
label_standard[delete]="Apagar"
label_standard[copyfrom]="Copiar"
label_standard[moveto]="Move to"
label_standard[export]="Exportar"
label_standard[import]="Importar"
label_standard[wizardwms]="Wizard WMS"
label_standard[classify]="Classificar"
;List mode label
label_list[name]="Name"
label_list[title]="Title"
label_list[table]="Table"
label_list[type]="Type"
label_list[maxscale]="Max. scale"
label_list[minscale]="Min. scale"
label_list[queryable]="Queryable"
label_list[order]="Order"

;Title
title[edit]="Edit layer"
title[view]="View layer"
title[new]="Add layer"
title[list]="Layers"
;Menu
menu[new]="New layer"
menu[standard]="layer_name"