[standard]
table = "layer_groups"
save_table = "layer_groups"
pkey = "layer_id;groupname"
order_fld = "groupname"
dato[] = ";presente;1%;idriga"
dato[] = "notmissing;groupname;9%#groupname#presente;check1"
dato[] = "usergroup;groupname;75%;text"
dato[] = "visible;wms;#groupname#wms;check1"
dato[] = "queryable;wfs;#groupname#wfs;check1"
dato[] = "editabile;wfst;#groupname#wfst;check1"

[list]
table = "layer_groups"
pkey = "layer_id;groupname"
order_fld = "groupname"
dato[] = "usergroup;groupname;85%;text"
dato[] = "visible;wms;;yesno"
dato[] = "queryable;wfs;;yesno"
dato[] = "editabile;wfst;;yesno"

[title]
edit = "Layer user group"
view = "Layer user group"
new = "Layer user group"
list = "Layer user group"

[menu]
standard = "Layer user group"

[message]
nodata = ""

[en]
;standard mode label
label_standard[editabile]="Editabile"
label_standard[notmissing]="Not missing"
label_standard[usergroup]="User group"
label_standard[visible]="Visible"
label_standard[queryable]="Queryable"
;List mode label
label_list[usergroup]="User group"
label_list[visible]="Visible"
label_list[queryable]="Queryable"
label_list[editabile]="Editabile"
;Title
title[edit]="Layer user group"
title[view]="Layer user group"
title[new]="Layer user group"
title[list]="Layer user group"
;Menu
menu[standard]="Layer user group"
[it]
;standard mode label
label_standard[editabile]="Editabile"
label_standard[notmissing]="Presente"
label_standard[usergroup]="Gruppo di Utenti"
label_standard[visible]="Visibile"
label_standard[queryable]="Interrogabile"
;List mode label
label_list[usergroup]="Gruppo di Utenti"
label_list[visible]="Visibile"
label_list[queryable]="Interrogabile"
label_list[editabile]="Editabile"
;Title
title[edit]="Gruppi di Utenti del Layer"
title[view]="Gruppi di Utenti del Layer"
title[new]="Gruppi di Utenti del Layer"
title[list]="Gruppi di Utenti del Layer"
menu[standard]="layer grouppi di utenti"
[de]
;standard mode label
label_standard[editabile]="Editabile"
label_standard[notmissing]="Presente"
label_standard[usergroup]="Gruppo di Utenti"
label_standard[visible]="Visibile"
label_standard[queryable]="Interrogabile"
;List mode label
label_list[usergroup]="Gruppo di Utenti"
label_list[visible]="Visibile"
label_list[queryable]="Interrogabile"
label_list[editabile]="Editabile"
;Title
title[edit]="Gruppi di Utenti del Layer"
title[view]="Gruppi di Utenti del Layer"
title[new]="Gruppi di Utenti del Layer"
title[list]="Gruppi di Utenti del Layer"
;Menu
menu[standard]="layer grouppi di utenti"
[fr]
;standard mode label
label_standard[editabile]="Editabile"
label_standard[notmissing]="Not missing"
label_standard[usergroup]="User group"
label_standard[visible]="Visible"
label_standard[queryable]="Queryable"
;List mode label
label_list[usergroup]="User group"
label_list[visible]="Visible"
label_list[queryable]="Queryable"
label_list[editabile]="Editabile"
;Title
title[edit]="Layer user group"
title[view]="Layer user group"
title[new]="Layer user group"
title[list]="Layer user group"
;Menu
menu[standard]="Layer user group"
[es]
;standard mode label
label_standard[editabile]="Editabile"
label_standard[notmissing]="Not missing"
label_standard[usergroup]="User group"
label_standard[visible]="Visible"
label_standard[queryable]="Queryable"
;List mode label
label_list[usergroup]="User group"
label_list[visible]="Visible"
label_list[queryable]="Queryable"
label_list[editabile]="Editabile"
;Title
title[edit]="Layer user group"
title[view]="Layer user group"
title[new]="Layer user group"
title[list]="Layer user group"
;Menu
menu[standard]="Layer user group"
[pt]
;standard mode label
label_standard[editabile]="Editabile"
label_standard[notmissing]="Not missing"
label_standard[usergroup]="Grupo de utilizadores"
label_standard[visible]="Visivel"
label_standard[queryable]="Queryable"
;List mode label
label_list[usergroup]="Grupo de utilizadores"
label_list[visible]="Visivel"
label_list[queryable]="Queryable"
label_list[editabile]="Editabile"
;Title
title[edit]="Camada do grupo de utilizadores"
title[view]="Camada do grupo de utilizadores"
title[new]="Camada do grupo de utilizadores"
title[list]="Camada do grupo de utilizadores"
;Menu
menu[standard]="Camada do grupo de utilizadores"