[standard]
table = "layergroup"
pkey = "layergroup_id"
dato[] = "name;layergroup_name;55;text"
dato[] = "title;layergroup_title;55;text"
dato[] = "layers;layers;55;text"
dato[] = "owstype;owstype_id;180#seldb_owstype;selectdb"
dato[] = "visibilitymaxscale;layergroup_maxscale;12;intero|minscale;layergroup_minscale;12;intero"
dato[] = "baselayer;isbaselayer;3;noyes|singtile;layergroup_single;3;noyes|fade;transition;3;noyes"
dato[] = "tiles;tiletype_id;150#seldb_tiletype#;selectdb|tiles extent;tiles_extent;55;text"
dato[] = "sridtilesextent;tiles_extent_srid;10;text"
dato[] = "outputformat;outputformat_id;150#seldb_outputformat#;selectdb"
dato[] = "treegroup;tree_group;55;text"
dato[] = "url;url;49x2;textarea"
dato[] = "parameters;parameters;49x2;textarea"
dato[] = "style;style;55;text"
dato[] = "sourcestylesld;sld;49x2;textarea"
dato[] = "metadatiaurl;metadata_url;49x2;textarea"
dato[] = "gutter;gutter;3;intero|buffer;buffer;3;intero|opacity;opacity;3;text"
dato[] = "order;layergroup_order;5;intero"
dato[] = "save;azione;;submit;all;salva|cancel;azione;;submit;all;annulla|delete;azione;;submit;edit;elimina|copyfromda;theme;#openCopy;button|moveto;theme;#openMove;button|export;azione;;submit;edit;esporta|import;azione;;submit;new;importa"

[list]
table = "layergroup"
pkey = "layergroup_id"
order_fld = "layergroup_order#layergroup_title"
dato[] = "title;layergroup_title;38%#layergroup_id;goto"
dato[] = "name;layergroup_name;35%;text"
dato[] = "maxscale;layergroup_maxscale;10%;text"
dato[] = "minscale;layergroup_minscale;10%;text"
dato[] = "order;layergroup_order;7%;text"
dato[] = ";layergroup_id;1%;info"
dato[] = ";layergroup_id;1%;edit"
dato[] = ";layergroup_id;1%;delete"

[title]
edit = "Edit layergroup"
view = "View layergroup"
new = "Add layergroup"
list = "Layergroups"

[menu]
new = "New layergroup"
standard = "layergroup_name"

[message]
nodata = ""

[en]
;standard mode label
label_standard[name]="Name"
label_standard[title]="Title"
label_standard[layers]="Layers"
label_standard[owstype]="OWS type"
label_standard[visibilitymaxscale]="Visibility:<br>Max. scale"
label_standard[minscale]="Min. scale"
label_standard[baselayer]="Base layer"
label_standard[singtile]="Sing. tile"
label_standard[fade]="Fade"
label_standard[tiles]="Tiles"
label_standard[tilesextent]="Tiles extent"
label_standard[sridtilesextent]="SRID tiles extent"
label_standard[outputformat]="Output format"
label_standard[treegroup]="Tree group"
label_standard[url]="URL"
label_standard[parameters]="Parameters"
label_standard[style]="Style"
label_standard[sourcestylesld]="Source style (SLD)"
label_standard[metadatiaurl]="Metadatia url"
label_standard[gutter]="Gutter"
label_standard[buffer]="Buffer"
label_standard[opacity]="Opacity"
label_standard[order]="Order"
label_standard[save]="Save"
label_standard[cancel]="Cancel"
label_standard[delete]="Delete"
label_standard[copyfromda]="Copy from da"
label_standard[moveto]="Move to"
label_standard[export]="Export"
label_standard[import]="Import"
label_standard[importraster]="Import Raster"
;List mode label
label_list[title]="Title"
label_list[name]="Name"
label_list[maxscale]="Max scale"
label_list[minscale]="Min scale"
label_list[order]="Order"

;Title
title[edit]="Edit layergroup"
title[view]="View layergroup"
title[new]="Add layergroup"
title[list]="Layergroups"
;Menu
menu[new]="New layergroup"
menu[standard]="layergroup_name"
[it]
;standard mode label
label_standard[name]="Nome"
label_standard[title]="Titolo"
label_standard[layers]="Layers"
label_standard[owstype]="Tipo di chiamata"
label_standard[visibilitymaxscale]="Visibilità:<br>Scala max."
label_standard[minscale]="Scala min."
label_standard[baselayer]="Base"
label_standard[singtile]="Sing.Img"
label_standard[fade]="Fade"
label_standard[tiles]="Crea tiles"
label_standard[tilesextent]="Estensione tiles"
label_standard[sridtilesextent]="SRID estensione tiles"
label_standard[outputformat]="Formato Immagine"
label_standard[treegroup]="Gruppo in livelli"
label_standard[url]="URL"
label_standard[parameters]="Parametri"
label_standard[style]="Stile"
label_standard[sourcestylesld]="File di stile (SLD)"
label_standard[metadatiaurl]="URL Metadati"
label_standard[gutter]="Gutter"
label_standard[buffer]="Buffer"
label_standard[opacity]="Opacità"
label_standard[order]="Ordine"
label_standard[save]="Salva"
label_standard[cancel]="Annulla"
label_standard[delete]="Elimina"
label_standard[copyfromda]="Copia da"
label_standard[moveto]="Sposta"
label_standard[export]="Esporta"
label_standard[import]="Importa"
label_standard[importraster]="Importa Raster"
;List mode label
label_list[title]="Titolo"
label_list[name]="Nome"
label_list[maxscale]="Scala max."
label_list[minscale]="Scala min."
label_list[order]="Ordine"

;Title
title[edit]="Modifica layergroup"
title[view]="Visualizza layergroup"
title[new]="Inserisci layergroup"
title[list]="Layergroups"
menu[new]="Nuovo layergroup"
menu[standard]="layergroup_name"
[de]
;standard mode label
label_standard[name]="Nome"
label_standard[title]="Titolo"
label_standard[layers]="Layers"
label_standard[owstype]="Tipo di chiamata"
label_standard[visibilitymaxscale]="Visibilità:<br>Scala max."
label_standard[minscale]="Scala min."
label_standard[baselayer]="Base"
label_standard[singtile]="Sing.Img"
label_standard[fade]="Fade"
label_standard[tiles]="Crea tiles"
label_standard[tilesextent]="Estensione tiles"
label_standard[sridtilesextent]="SRID estensione tiles"
label_standard[outputformat]="Formato Immagine"
label_standard[treegroup]="Gruppo in livelli"
label_standard[url]="URL"
label_standard[parameters]="Parametri"
label_standard[style]="Stile"
label_standard[sourcestylesld]="File di stile (SLD)"
label_standard[metadatiaurl]="URL Metadati"
label_standard[gutter]="Gutter"
label_standard[buffer]="Buffer"
label_standard[opacity]="Opacità"
label_standard[order]="Ordine"
label_standard[save]="Salva"
label_standard[cancel]="Annulla"
label_standard[delete]="Elimina"
label_standard[copyfromda]="Copia da"
label_standard[moveto]="Sposta"
label_standard[export]="Esporta"
label_standard[import]="Importa"
label_standard[importraster]="Import Raster"
;List mode label
label_list[title]="Titolo"
label_list[name]="Nome"
label_list[maxscale]="Scala max."
label_list[minscale]="Scala min."
label_list[order]="Ordine"

;Title
title[edit]="Modifica layergroup"
title[view]="Visualizza layergroup"
title[new]="Inserisci layergroup"
title[list]="Layergroups"
;Menu
menu[new]="Nuovo layergroup"
menu[standard]="layergroup_name"
[fr]
;standard mode label
label_standard[name]="Name"
label_standard[title]="Title"
label_standard[layers]="Layers"
label_standard[owstype]="OWS type"
label_standard[visibilitymaxscale]="Visibility:<br>Max. scale"
label_standard[minscale]="Min. scale"
label_standard[baselayer]="Base layer"
label_standard[singtile]="Sing. tile"
label_standard[fade]="Fade"
label_standard[tiles]="Tiles"
label_standard[tilesextent]="Tiles extent"
label_standard[sridtilesextent]="SRID tiles extent"
label_standard[outputformat]="Output format"
label_standard[treegroup]="Tree group"
label_standard[url]="URL"
label_standard[parameters]="Parameters"
label_standard[style]="Style"
label_standard[sourcestylesld]="Source style (SLD)"
label_standard[metadatiaurl]="Metadatia url"
label_standard[gutter]="Gutter"
label_standard[buffer]="Buffer"
label_standard[opacity]="Opacity"
label_standard[order]="Order"
label_standard[save]="Save"
label_standard[cancel]="Cancel"
label_standard[delete]="Delete"
label_standard[copyfromda]="Copy from da"
label_standard[moveto]="Move to"
label_standard[export]="Export"
label_standard[import]="Import"
label_standard[importraster]="Import Raster"
;List mode label
label_list[title]="Title"
label_list[name]="Name"
label_list[maxscale]="Max scale"
label_list[minscale]="Min scale"
label_list[order]="Order"

;Title
title[edit]="Edit layergroup"
title[view]="View layergroup"
title[new]="Add layergroup"
title[list]="Layergroups"
;Menu
menu[new]="New layergroup"
menu[standard]="layergroup_name"
[es]
;standard mode label
label_standard[name]="Name"
label_standard[title]="Title"
label_standard[layers]="Layers"
label_standard[owstype]="OWS type"
label_standard[visibilitymaxscale]="Visibility:<br>Max. scale"
label_standard[minscale]="Min. scale"
label_standard[baselayer]="Base layer"
label_standard[singtile]="Sing. tile"
label_standard[fade]="Fade"
label_standard[tiles]="Tiles"
label_standard[tilesextent]="Tiles extent"
label_standard[sridtilesextent]="SRID tiles extent"
label_standard[outputformat]="Output format"
label_standard[treegroup]="Tree group"
label_standard[url]="URL"
label_standard[parameters]="Parameters"
label_standard[style]="Style"
label_standard[sourcestylesld]="Source style (SLD)"
label_standard[metadatiaurl]="Metadatia url"
label_standard[gutter]="Gutter"
label_standard[buffer]="Buffer"
label_standard[opacity]="Opacity"
label_standard[order]="Order"
label_standard[save]="Save"
label_standard[cancel]="Cancel"
label_standard[delete]="Delete"
label_standard[copyfromda]="Copy from da"
label_standard[moveto]="Move to"
label_standard[export]="Export"
label_standard[import]="Import"
label_standard[importraster]="Import Raster"
;List mode label
label_list[title]="Title"
label_list[name]="Name"
label_list[maxscale]="Max scale"
label_list[minscale]="Min scale"
label_list[order]="Order"

;Title
title[edit]="Edit layergroup"
title[view]="View layergroup"
title[new]="Add layergroup"
title[list]="Layergroups"
;Menu
menu[new]="New layergroup"
menu[standard]="layergroup_name"
[pt]
;standard mode label
label_standard[name]="Nome"
label_standard[title]="Título"
label_standard[layers]="Camadas"
label_standard[owstype]="Tipo de OWS"
label_standard[visibilitymaxscale]="Escala de visibilidade:<br>Max. scale"
label_standard[minscale]="Min. scale"
label_standard[baselayer]="Camada de base"
label_standard[singtile]="Sing. tile"
label_standard[fade]="Fade"
label_standard[tiles]="Tiles"
label_standard[tilesextent]="Tiles extent"
label_standard[sridtilesextent]="SRID tiles extent"
label_standard[outputformat]="Formato de saida"
label_standard[treegroup]="Tree group"
label_standard[url]="URL"
label_standard[parameters]="Parâmetros"
label_standard[style]="Estilo"
label_standard[sourcestylesld]="Localização do filtro (SLD)"
label_standard[metadatiaurl]="Metadados url"
label_standard[gutter]="Gutter"
label_standard[buffer]="Buffer"
label_standard[opacity]="Opacity"
label_standard[order]="Ordem"
label_standard[save]="Gravar"
label_standard[cancel]="Anular"
label_standard[delete]="Eliminar"
label_standard[copyfromda]="Copia da"
label_standard[moveto]="Sposta"
label_standard[export]="Esporta"
label_standard[import]="Importa"
label_standard[importraster]="Import Raster"
;List mode label
label_list[title]="Título"
label_list[name]="Nome"
label_list[maxscale]="Escala máxima"
label_list[minscale]="Escala mínima"
label_list[order]="Ordem"

;Title
title[edit]="Editar grupo de camadas"
title[view]="Ver grupo de camadas"
title[new]="Novo grupo de camadas"
title[list]="Grupo de camadas"
;Menu
menu[new]="Novo grupo de camadas"
menu[standard]="Nome do grupo de camadas"