[standard]
table = "layer_authfilter"
pkey = "layer_id;filter_id"
order_fld = "filter_id"
dato[] = ";presente;1%;idriga"
dato[] = "notmissing;filter_id;7%#filter_id#not_missing;check1"
dato[] = "filtername;filter_name;35%;text"
dato[] = "filterdescription;filter_description;35%;text"
dato[] = "required;required;7%#filter_id#required;check1"

[list]
table = "layer_authfilter"
pkey = "layer_id;filter_id"
order_fld = "filter_id"
dato[] = "filtername;filter_name;50%;text"
dato[] = "filterdescription;filter_description;47%;text"

[title]
edit = "Layer authentication filters"
view = "Layer authentication filters"
new = "Layer authentication filters"
list = "Layer authentication filters"

[menu]
standard = "Layer authentication filters"

[message]
nodata = ""

[en]
;standard mode label
label_standard[required]="Required"
label_standard[notmissing]="Not missing"
label_standard[filtername]="Filter name"
label_standard[filterdescription]="Filter description"
;List mode label
label_list[filtername]="Filter name"
label_list[filterdescription]="Filter description"
;Title
title[edit]="Layer authentication filters"
title[view]="Layer authentication filters"
title[new]="Layer authentication filters"
title[list]="Layer authentication filters"
;Menu
menu[standard]="Layer authentication filters"
[it]
;standard mode label
label_standard[required]="Obbligatorio"
label_standard[notmissing]="Presente"
label_standard[filtername]="Nome filtro"
label_standard[filterdescription]="Descrizione filtro"
;List mode label
label_list[filtername]="Nome filtro"
label_list[filterdescription]="Descrizione filtro"
;Title
title[edit]="Filtri autenticazione del layer"
title[view]="Filtri autenticazione del layer"
title[new]="Filtri autenticazione del layer"
title[list]="Filtri autenticazione del layer"
;Menu
menu[standard]="Filtri autenticazione Layer"
[de]
;standard mode label
label_standard[required]="Obbligatorio"
label_standard[notmissing]="Presente"
label_standard[filtername]="Nome filtro"
label_standard[filterdescription]="Descrizione filtro"
;List mode label
label_list[filtername]="Nome filtro"
label_list[filterdescription]="Descrizione filtro"
;Title
title[edit]="Filtri autenticazione del layer"
title[view]="Filtri autenticazione del layer"
title[new]="Filtri autenticazione del layer"
title[list]="Filtri autenticazione del layer"
;Menu
menu[standard]="Filtri autenticazione Layer"
[fr]
;standard mode label
label_standard[required]="Required"
label_standard[notmissing]="Not missing"
label_standard[filtername]="Filter name"
label_standard[filterdescription]="Filter description"
;List mode label
label_list[filtername]="Filter name"
label_list[filterdescription]="Filter description"
;Title
title[edit]="Layer authentication filters"
title[view]="Layer authentication filters"
title[new]="Layer authentication filters"
title[list]="Layer authentication filters"
;Menu
menu[standard]="Layer authentication filters"
[es]
;standard mode label
label_standard[required]="Required"
label_standard[notmissing]="Not missing"
label_standard[filtername]="Filter name"
label_standard[filterdescription]="Filter description"
;List mode label
label_list[filtername]="Filter name"
label_list[filterdescription]="Filter description"
;Title
title[edit]="Layer authentication filters"
title[view]="Layer authentication filters"
title[new]="Layer authentication filters"
title[list]="Layer authentication filters"
;Menu
menu[standard]="Layer authentication filters"
[pt]
;standard mode label
label_standard[required]="Required"
label_standard[notmissing]="Presente"
label_standard[filtername]="Nome do filtro"
label_standard[filterdescription]="Descrição do filtro"
;List mode label
label_list[filtername]="Nome do filtro"
label_list[filterdescription]="Descrição do filtro"
;Title
title[edit]="Filtros de autenticação da camada"
title[view]="Filtros de autenticação da camada"
title[new]="Filtros de autenticação da camada"
title[list]="Filtros de autenticação da camada"
;Menu
menu[standard]="Filtros de autenticação da camada"