[form-mode]
table = "layer"
pkey = "layer_id"
fields[] = "id:name,field_name:layer_name,width:55,field_type:text"
fields[] = "id:title,field_name:layer_title,width:55,field_type:text"
fields[] = "id:type,field_name:layertype_id,width:200#seldb_layertype,field_type:selectdb|
			id:geometrytype,field_name:data_type,width:12,field_type:text"
fields[] = "id:catalog,field_name:catalog_id,width:200#seldb_catalog#project_name,field_type:selectdb"
fields[] = "id:table,field_name:data,width:39,field_type:text|
			id:list,field_name:data,width:100#openlist#catalog_id#layertype_id#layergroup#project,field_type:button"
fields[] = "id:geometry,field_name:data_geom,width:15,field_type:text|
			id:key,field_name:data_unique,width:15,field_type:text|
			id:srid,field_name:data_srid,width:8,field_type:intero"
fields[] = "id:extent,field_name:data_extent,width:64,field_type:text"
fields[] = "id:filter,field_name:data_filter,width:48x2,field_type:textarea"
fields[] = "id:customtags,field_name:layer_def,width:48x6,field_type:textarea"
fields[] = "id:metadata,field_name:metadata,width:48x6,field_type:textarea"
fields[] = "id:sizeunitslayer,field_name:sizeunits_id,width:160#seldb_sizeunits,field_type:selectdb"
fields[] = "id:maxfeatures,field_name:maxfeatures,width:5,field_type:intero|
			id:maxvect,field_name:maxvectfeatures,width:5,field_type:intero|
			id:zoombuffer,field_name:zoom_buffer,width:5,field_type:intero"
fields[] = "id:tolerance,field_name:tolerance,width:5,field_type:intero|
			id:toleranceunits,field_name:toleranceunits_id,width:160#seldb_sizeunits,field_type:selectdb"
;fields[] = "stylingitems"
fields[] = "id:labelitem,field_name:labelitem,width:20,field_type:text|
			id:list,field_name:labelitem,width:100#openlist#catalog_id#layertype_id#data,field_type:button"
fields[] = "id:labelsizeitem,field_name:labelsizeitem,width:20,field_type:text|
			id:list,field_name:labelsizeitem,width:100#openlist#catalog_id#layertype_id#data,field_type:button"
fields[] = "id:postlabelcache,field_name:postlabelcache,width:3,field_type:noyes"
fields[] = "id:layervisibilitymax,field_name:maxscale,width:8,field_type:intero|
			id:min,field_name:minscale,width:8,field_type:intero|
			id:optimum,field_name:symbolscale,width:8,field_type:intero"
fields[] = "id:labelvisibilitymax,field_name:labelmaxscale,width:8,field_type:intero|
			id:min,field_name:labelminscale,width:8,field_type:intero"
fields[] = "id:classitem,field_name:classitem,width:30,field_type:text|
			id:list,field_name:classitem,width:100#openlist#catalog_id#layertype_id#data,field_type:button"
fields[] = "id:template,field_name:template,width:44,field_type:text"
fields[] = "id:templateheader,field_name:header,width:44,field_type:text"
fields[] = "id:templatefooter,field_name:footer,width:44,field_type:text"
fields[] = "id:opacity,field_name:opacity,width:5,field_type:text"
fields[] = "id:queryable,field_name:queryable,width:,field_type:noyes"
fields[] = "id:diplayedinsearch,field_name:searchable,width:,field_type:noyes"
fields[] = "id:private,field_name:private,field_type:noyes"
fields[] = "id:hiddenfield_name:hidden,field_type:noyes"
fields[] = "id:selectionwidth,field_name:selection_width,width:3,field_type:text|
			id:selectioncolor,field_name:selection_color,width:11,field_type:color"
fields[] = "id:order,field_name:layer_order,width:5,field_type:intero"
fields[] = "id:lastupdate,field_name:last_update,width:44,field_type:text"

buttons[] = "id:save,name:azione,type:submit"
buttons[] = "id:cancel,name:azione,type:submit"
buttons[] = "id:delete,name:azione,type:submit,visible:edit"
buttons[] = "id:copyfrom,name:layergroup,type:button"
buttons[] = "id:moveto,name:layergroup,type:button"
buttons[] = "id:export,name:azione,type:submit,visible:edit"
buttons[] = "id:import,name:azione,type:submit,visible:new"
buttons[] = "id:classify,name:azione,type:submit,visible:edit"

listener[copyfrom] = "click:openCopy"
listener[moveto] = "click:openMove"

[grid-mode]
table = "layer"
pkey = "layer_id"
order_fld="layer_order#layer_name"
fields[] = "id:name,field_name:layer_name,width:20%#layer_id,field_type:goto"
fields[] = "id:title,field_name:layer_title,width:20%,field_type:text"
fields[] = "id:table,field_name:data,width:15%,field_type:text"
fields[] = "id:type,field_name:layertype_id,width:7%#e_layertype#layertype_name,field_type:chiave_esterna"
fields[] = "id:maxscale,field_name:maxscale,width:10%,field_type:text"
fields[] = "id:min scale,field_name:minscale,width:10%,field_type:text"
fields[] = "id:queryable,field_name:queryable,width:7%,field_type:yesno"
fields[] = "id:order,field_name:layer_order,width:7%,field_type:text"
fields[] = ";layer_id;1%;info"
fields[] = ";layer_id;1%;edit"
fields[] = ";layer_id;1%;delete"


[language-en]
;standard mode label
label[name]="Name"
label[title]="Title"
label[type]="Type"
label[geometrytype]="Geometry type"
label[catalog]="Catalog"
label[table]="Table"
label[list]="List"
label[geometry]="Geometry"
label[key]="Key"
label[srid]="SRID"
label[extent]="Extent"
label[filter]="Filter"
label[customtags]="Custom tags"
label[metadata]="Metadata"
label[sizeunitslayer]="Size units layer"
label[maxfeatures]="Max features"
label[maxvect]="Max. vect"
label[zoombuffer]="Zoom buffer"
label[tolerance]="Tolerance"
label[toleranceunits]="Tolerance units"
label[stylingitems]="Styling items:"
label[labelitem]="Label item"
label[labelsizeitem]="Label size item"
label[postlabelcache]="Postlabelcache"
label[layervisibilitymax]="Layer visibility:<br>Max."
label[min]="Min."
label[optimum]="Optimum"
label[labelvisibilitymax]="Label visibility:<br>Max."
label[classitem]="Class item"
label[template]="Template"
label[templateheader]="Template header"
label[templatefooter]="Template footer"
label[opacity]="Opacity"
label[queryable]="Queryable"
label[diplayedinsearch]="Diplayed in search"
label[private]="Private"
label[hidden]="Hidden"
label[selectionwidth]="Selection width"
label[selectioncolor]="Selection color"
label[order]="Order"
label[lastupdate]="Last update"
label[save]="Save"
label[cancel]="Cancel"
label[delete]="Delete"
label[copyfrom]="Copy from"
label[moveto]="Move to"
label[export]="Export"
label[import]="Import"
label[wizardwms]="Wizard WMS"
label[classify]="Classify"
;List mode label
label[name]="Name"
label[title]="Title"
label[table]="Table"
label[type]="Type"
label[maxscale]="Max. scale"
label[minscale]="Min. scale"
label[queryable]="Queryable"
label[order]="Order"

;Title
title[edit]="Edit layer"
title[view]="View layer"
title[new]="Add layer"
title[list]="Layers"
;Menu
menu[new]="New layer"
menu[standard]="layer_name"
[language-it]
;standard mode label
label[name]="Nome"
label[title]="Titolo"
label[type]="Tipo"
label[geometrytype]="Geometry type"
label[catalog]="Catalogo"
label[table]="Tabella"
label[list]="Elenco"
label[geometry]="Geometria"
label[key]="Chiave"
label[srid]="SRID"
label[extent]="Estensione"
label[filter]="Filtro"
label[customtags]="Definizione"
label[metadata]="Metadata"
label[sizeunitslayer]="Unità mis layer"
label[maxfeatures]="Max num oggetti"
label[maxvect]="Max vect"
label[zoombuffer]="Buffer di zoom"
label[tolerance]="Tolleranza"
label[toleranceunits]="Unità tolleranza"
label[stylingitems]="Elementi di vestizione:"
label[labelitem]="Campo per l'etichetta"
label[labelsizeitem]="Campo altezza etichetta"
label[postlabelcache]="POSTLABELCACHE"
label[layervisibilitymax]="Visibilità layer:<br>Scala max."
label[min]="Scala min."
label[optimum]="Scala ottimale"
label[labelvisibilitymax]="Visibilità etichette:<br>Scala max."
label[classitem]="Campo per la classificazione"
label[template]="Template"
label[templateheader]="Template header"
label[templatefooter]="Template footer"
label[opacity]="Opacità"
label[queryable]="Interrogabile"
label[diplayedinsearch]="Visualizzato in ricerca"
label[private]="Privato"
label[hidden]="Nascosto"
label[selectionwidth]="Dimesione selezione"
label[selectioncolor]="Colore selezione"
label[order]="Ordine"
label[lastupdate]="Ultimo aggiornamento"
label[save]="Salva"
label[cancel]="Annulla"
label[delete]="Elimina"
label[copyfrom]="Copia da"
label[moveto]="Sposta"
label[export]="Esporta"
label[import]="Importa"
label[wizardwms]="Wizard WMS"
label[classify]="Classifica"
;List mode label
label[name]="Nome"
label[title]="Titolo"
label[table]="Tabella"
label[type]="Tipo"
label[maxscale]="Scala max."
label[minscale]="Scala min."
label[queryable]="Interrogabile"
label[order]="Ordine"

;Title
title[edit]="Modifica layer"
title[view]="Visualizza layer"
title[new]="Inserisci layer"
title[list]="Layer"
menu[new]="Nuovo layer"
menu[standard]="layer_name"
[language-de]
;standard mode label
label[name]="Nome"
label[title]="Titolo"
label[type]="Tipo"
label[geometrytype]="Geometry type"
label[catalog]="Catalogo"
label[table]="Tabella"
label[list]="Elenco"
label[geometry]="Geometria"
label[key]="Chiave"
label[srid]="SRID"
label[extent]="Estensione"
label[filter]="Filtro"
label[customtags]="Definizione"
label[metadata]="Metadata"
label[sizeunitslayer]="Unità mis layer"
label[maxfeatures]="Max num oggetti"
label[maxvect]="Max vect"
label[zoombuffer]="Buffer di zoom"
label[tolerance]="Tolleranza"
label[toleranceunits]="Unità tolleranza"
label[stylingitems]="Elementi di vestizione:"
label[labelitem]="Campo per l'etichetta"
label[labelsizeitem]="Campo altezza etichetta"
label[postlabelcache]="POSTLABELCACHE"
label[layervisibilitymax]="Visibilità layer:<br>Scala max."
label[min]="Scala min."
label[optimum]="Scala ottimale"
label[labelvisibilitymax]="Visibilità etichette:<br>Scala max."
label[classitem]="Campo per la classificazione"
label[template]="Template"
label[templateheader]="Template header"
label[templatefooter]="Template footer"
label[opacity]="Opacità"
label[queryable]="Interrogabile"
label[diplayedinsearch]="Visualizzato in ricerca"
label[private]="Privato"
label[hidden]="Nascosto"
label[selectionwidth]="Dimesione selezione"
label[selectioncolor]="Colore selezione"
label[order]="Ordine"
label[lastupdate]="Ultimo aggiornamento"
label[save]="Salva"
label[cancel]="Annulla"
label[delete]="Elimina"
label[copyfrom]="Copia da"
label[moveto]="Sposta"
label[export]="Esporta"
label[import]="Importa"
label[wizardwms]="Wizard WMS"
label[classify]="Classifica"
;List mode label
label[name]="Nome"
label[title]="Titolo"
label[table]="Tabella"
label[type]="Tipo"
label[maxscale]="Scala max."
label[minscale]="Scala min."
label[queryable]="Interrogabile"
label[order]="Ordine"

;Title
title[edit]="Modifica layer"
title[view]="Visualizza layer"
title[new]="Inserisci layer"
title[list]="Layer"
;Menu
menu[new]="Nuovo layer"
menu[standard]="layer_name"
[language-fr]
;standard mode label
label[name]="Name"
label[title]="Title"
label[type]="Type"
label[geometrytype]="Geometry type"
label[catalog]="Catalog"
label[table]="Table"
label[list]="List"
label[geometry]="Geometry"
label[key]="Key"
label[srid]="SRID"
label[extent]="Extent"
label[filter]="Filter"
label[customtags]="Custom tags"
label[metadata]="Metadata"
label[sizeunitslayer]="Size units layer"
label[maxfeatures]="Max features"
label[maxvect]="Max. vect"
label[zoombuffer]="Zoom buffer"
label[tolerance]="Tolerance"
label[toleranceunits]="Tolerance units"
label[stylingitems]="Styling items:"
label[labelitem]="Label item"
label[labelsizeitem]="Label size item"
label[postlabelcache]="Postlabelcache"
label[layervisibilitymax]="Layer visibility:<br>Max."
label[min]="Min."
label[optimum]="Optimum"
label[labelvisibilitymax]="Label visibility:<br>Max."
label[classitem]="Class item"
label[template]="Template"
label[templateheader]="Template header"
label[templatefooter]="Template footer"
label[opacity]="Opacity"
label[queryable]="Queryable"
label[diplayedinsearch]="Diplayed in search"
label[private]="Private"
label[hidden]="Hidden"
label[selectionwidth]="Selection width"
label[selectioncolor]="Selection color"
label[order]="Order"
label[lastupdate]="Last update"
label[save]="Save"
label[cancel]="Cancel"
label[delete]="Delete"
label[copyfrom]="Copy from"
label[moveto]="Move to"
label[export]="Export"
label[import]="Import"
label[wizardwms]="Wizard WMS"
label[classify]="Classify"
;List mode label
label[name]="Name"
label[title]="Title"
label[table]="Table"
label[type]="Type"
label[maxscale]="Max. scale"
label[minscale]="Min. scale"
label[queryable]="Queryable"
label[order]="Order"

;Title
title[edit]="Edit layer"
title[view]="View layer"
title[new]="Add layer"
title[list]="Layers"
;Menu
menu[new]="New layer"
menu[standard]="layer_name"
[language-es]
;standard mode label
label[name]="Name"
label[title]="Title"
label[type]="Type"
label[geometrytype]="Geometry type"
label[catalog]="Catalog"
label[table]="Table"
label[list]="List"
label[geometry]="Geometry"
label[key]="Key"
label[srid]="SRID"
label[extent]="Extent"
label[filter]="Filter"
label[customtags]="Custom tags"
label[metadata]="Metadata"
label[sizeunitslayer]="Size units layer"
label[maxfeatures]="Max features"
label[maxvect]="Max. vect"
label[zoombuffer]="Zoom buffer"
label[tolerance]="Tolerance"
label[toleranceunits]="Tolerance units"
label[stylingitems]="Styling items:"
label[labelitem]="Label item"
label[labelsizeitem]="Label size item"
label[postlabelcache]="Postlabelcache"
label[layervisibilitymax]="Layer visibility:<br>Max."
label[min]="Min."
label[optimum]="Optimum"
label[labelvisibilitymax]="Label visibility:<br>Max."
label[classitem]="Class item"
label[template]="Template"
label[templateheader]="Template header"
label[templatefooter]="Template footer"
label[opacity]="Opacity"
label[queryable]="Queryable"
label[diplayedinsearch]="Diplayed in search"
label[private]="Private"
label[hidden]="Hidden"
label[selectionwidth]="Selection width"
label[selectioncolor]="Selection color"
label[order]="Order"
label[lastupdate]="Last update"
label[save]="Save"
label[cancel]="Cancel"
label[delete]="Delete"
label[copyfrom]="Copy from"
label[moveto]="Move to"
label[export]="Export"
label[import]="Import"
label[wizardwms]="Wizard WMS"
label[classify]="Classify"
;List mode label
label[name]="Name"
label[title]="Title"
label[table]="Table"
label[type]="Type"
label[maxscale]="Max. scale"
label[minscale]="Min. scale"
label[queryable]="Queryable"
label[order]="Order"

;Title
title[edit]="Edit layer"
title[view]="View layer"
title[new]="Add layer"
title[list]="Layers"
;Menu
menu[new]="New layer"
menu[standard]="layer_name"
[language-pt]
;standard mode label
label[name]="Nome"
label[title]="Título"
label[type]="Tipo"
label[geometrytype]="Geometry type"
label[catalog]="Catálogo"
label[table]="Tabela"
label[list]="List"
label[geometry]="Geometria"
label[key]="Key"
label[srid]="SRID"
label[extent]="Extensão"
label[filter]="Filtro"
label[customtags]="Custom tags"
label[metadata]="Metadados"
label[sizeunitslayer]="Size units layer"
label[maxfeatures]="Max features"
label[maxvect]="Max. vect"
label[zoombuffer]="Zoom buffer"
label[tolerance]="Tolerância"
label[toleranceunits]="Tolerance units"
label[stylingitems]="Styling items:"
label[labelitem]="Rótulo"
label[labelsizeitem]="Altura do rótulo"
label[postlabelcache]="Postlabelcache"
label[layervisibilitymax]="Escala de visibilidade dos objectos:<br>Max."
label[min]="Min."
label[optimum]="Optimum"
label[labelvisibilitymax]="Escala de visibilidade dos rótulos:<br>Max."
label[classitem]="Class item"
label[template]="Template"
label[templateheader]="Cabeçalho"
label[templatefooter]="Rodapé"
label[opacity]="Opacidade"
label[queryable]="Queryable"
label[diplayedinsearch]="Diplayed in search"
label[private]="Private"
label[hidden]="Esconder"
label[selectionwidth]="Selection width"
label[selectioncolor]="Selection color"
label[order]="Ordem"
label[lastupdate]="Última actualização"
label[save]="Salvar"
label[cancel]="Cancelar"
label[delete]="Apagar"
label[copyfrom]="Copiar"
label[moveto]="Move to"
label[export]="Exportar"
label[import]="Importar"
label[wizardwms]="Wizard WMS"
label[classify]="Classificar"
;List mode label
label[name]="Name"
label[title]="Title"
label[table]="Table"
label[type]="Type"
label[maxscale]="Max. scale"
label[minscale]="Min. scale"
label[queryable]="Queryable"
label[order]="Order"

;Title
title[edit]="Edit layer"
title[view]="View layer"
title[new]="Add layer"
title[list]="Layers"
;Menu
menu[new]="New layer"
menu[standard]="layer_name"