[form-mode]
table = "link"
pkey = "link_id"
dato[] = "name;link_name;40;text"
dato[] = "link;link_def;60x3;textarea"
dato[] = "order;link_order;12;text"
dato[] = "windowsizewidth;winw;4;intero|height;winh;4;intero"
buttons[]= "id:save,name:azione,type:submit"
buttons[]= "id:cancel,name:azione,type:submit"
buttons[]= "id:delete,name:azione,type:submit"

[grid-mode]
table = "link"
pkey = "link_id"
order_fld = "link_name#link_order"
dato[] = "name;link_name;50%#link_id;goto"
dato[] = "link;link_def;40%;text"
dato[] = "order;link_order;7%;text"
dato[] = ";link_id;1%;info"
dato[] = ";link_id;1%;edit"
dato[] = ";link_id;1%;delete"

[language-en]
;standard mode label
label[name]="Name"
label[link]="Link"
label[order]="Order"
label[windowsizewidth]="Window size:<br>Width"
label[height]="Height"
label[save]="Save"
label[cancel]="Cancel"
label[delete]="Delete"
;List mode label
label[name]="Name"
label[link]="Link"
label[order]="Order"

;Title
title[edit]="Edit link"
title[view]="Link"
title[new]="Add Link"
title[list]="Links"
;Menu
menu[new]="New Link"
menu[standard]="link_name"
[language-it]
;standard mode label
label[name]="Nome"
label[link]="Link"
label[order]="Dimensioni finestra:<br>Larghezza"
label[delete]="Elimina"
label[windowsizewidth]="Salva"
label[height]="Annulla"
;List mode label
label[name]="Nome"
label[link]="Link"
label[order]="Ordine"

;Title
title[edit]="Link"
title[view]="Link"
title[new]="Nuovo Link"
title[list]="Link"
menu[new]="Nuovo Link"
menu[standard]="link_name"
[language-de]
;standard mode label
label[name]="Nome"
label[link]="Link"
label[order]="Dimensioni finestra:<br>Larghezza"
label[delete]="Elimina"
label[windowsizewidth]="Salva"
label[height]="Annulla"
;List mode label
label[name]="Nome"
label[link]="Link"
label[order]="Ordine"

;Title
title[edit]="Link"
title[view]="Link"
title[new]="Nuovo Link"
title[list]="Link"
;Menu
menu[new]="Nuovo Link"
menu[standard]="link_name"
[language-fr]
;standard mode label
label[name]="Name"
label[link]="Link"
label[order]="Order"
label[windowsizewidth]="Window size:<br>Width"
label[height]="Height"
label[save]="Save"
label[cancel]="Cancel"
label[delete]="Delete"
;List mode label
label[name]="Name"
label[link]="Link"
label[order]="Order"

;Title
title[edit]="Edit link"
title[view]="Link"
title[new]="Add Link"
title[list]="Links"
;Menu
menu[new]="New Link"
menu[standard]="link_name"
[language-es]
;standard mode label
label[name]="Name"
label[link]="Link"
label[order]="Order"
label[windowsizewidth]="Window size:<br>Width"
label[height]="Height"
label[save]="Save"
label[cancel]="Cancel"
label[delete]="Delete"
;List mode label
label[name]="Name"
label[link]="Link"
label[order]="Order"

;Title
title[edit]="Edit link"
title[view]="Link"
title[new]="Add Link"
title[list]="Links"
;Menu
menu[new]="New Link"
menu[standard]="link_name"
[language-pt]
;standard mode label
label[name]="Nome"
label[link]="Link"
label[order]="Ordem"
label[windowsizewidth]="Tamanho da janela:<br>Largura"
label[height]="Altura"
label[save]="Gravar"
label[cancel]="Anular"
label[delete]="Eliminar"
;List mode label
label[name]="Nome"
label[link]="Link"
label[order]="Ordem"

;Title
title[edit]="Edit link"
title[view]="Link"
title[new]="Novo Link"
title[list]="Links"
;Menu
menu[new]="Novo Link"
menu[standard]="link_name"