[standard]
table = "link"
pkey = "link_id"
dato[] = "name;link_name;40;text"
dato[] = "link;link_def;60x3;textarea"
dato[] = "order;link_order;12;text"
dato[] = "windowsizewidth;winw;4;intero|height;winh;4;intero"
dato[] = "save;azione;;submit;all;salva|cancel;azione;;submit;all;annulla|delete;azione;;submit;edit;elimina"

[list]
table = "link"
pkey = "link_id"
order_fld = "link_name#link_order"
dato[] = "name;link_name;50%#link_id;goto"
dato[] = "link;link_def;40%;text"
dato[] = "order;link_order;7%;text"
dato[] = ";link_id;1%;info"
dato[] = ";link_id;1%;edit"
dato[] = ";link_id;1%;delete"

[title]
edit = "Edit link"
view = "link"
new = "Add link"
list = "links"

[menu]
new = "New link"
standard = "link_name"


[message]
nodata = ""

[en]
;standard mode label
label_standard[name]="Name"
label_standard[link]="Link"
label_standard[order]="Order"
label_standard[windowsizewidth]="Window size:<br>Width"
label_standard[height]="Height"
label_standard[save]="Save"
label_standard[cancel]="Cancel"
label_standard[delete]="Delete"
;List mode label
label_list[name]="Name"
label_list[link]="Link"
label_list[order]="Order"

;Title
title[edit]="Edit link"
title[view]="Link"
title[new]="Add Link"
title[list]="Links"
;Menu
menu[new]="New Link"
menu[standard]="link_name"
[it]
;standard mode label
label_standard[name]="Nome"
label_standard[link]="Link"
label_standard[order]="Dimensioni finestra:<br>Larghezza"
label_standard[delete]="Elimina"
label_standard[windowsizewidth]="Salva"
label_standard[height]="Annulla"
;List mode label
label_list[name]="Nome"
label_list[link]="Link"
label_list[order]="Ordine"

;Title
title[edit]="Link"
title[view]="Link"
title[new]="Nuovo Link"
title[list]="Link"
menu[new]="Nuovo Link"
menu[standard]="link_name"
[de]
;standard mode label
label_standard[name]="Nome"
label_standard[link]="Link"
label_standard[order]="Dimensioni finestra:<br>Larghezza"
label_standard[delete]="Elimina"
label_standard[windowsizewidth]="Salva"
label_standard[height]="Annulla"
;List mode label
label_list[name]="Nome"
label_list[link]="Link"
label_list[order]="Ordine"

;Title
title[edit]="Link"
title[view]="Link"
title[new]="Nuovo Link"
title[list]="Link"
;Menu
menu[new]="Nuovo Link"
menu[standard]="link_name"
[fr]
;standard mode label
label_standard[name]="Name"
label_standard[link]="Link"
label_standard[order]="Order"
label_standard[windowsizewidth]="Window size:<br>Width"
label_standard[height]="Height"
label_standard[save]="Save"
label_standard[cancel]="Cancel"
label_standard[delete]="Delete"
;List mode label
label_list[name]="Name"
label_list[link]="Link"
label_list[order]="Order"

;Title
title[edit]="Edit link"
title[view]="Link"
title[new]="Add Link"
title[list]="Links"
;Menu
menu[new]="New Link"
menu[standard]="link_name"
[es]
;standard mode label
label_standard[name]="Name"
label_standard[link]="Link"
label_standard[order]="Order"
label_standard[windowsizewidth]="Window size:<br>Width"
label_standard[height]="Height"
label_standard[save]="Save"
label_standard[cancel]="Cancel"
label_standard[delete]="Delete"
;List mode label
label_list[name]="Name"
label_list[link]="Link"
label_list[order]="Order"

;Title
title[edit]="Edit link"
title[view]="Link"
title[new]="Add Link"
title[list]="Links"
;Menu
menu[new]="New Link"
menu[standard]="link_name"
[pt]
;standard mode label
label_standard[name]="Nome"
label_standard[link]="Link"
label_standard[order]="Ordem"
label_standard[windowsizewidth]="Tamanho da janela:<br>Largura"
label_standard[height]="Altura"
label_standard[save]="Gravar"
label_standard[cancel]="Anular"
label_standard[delete]="Eliminar"
;List mode label
label_list[name]="Nome"
label_list[link]="Link"
label_list[order]="Ordem"

;Title
title[edit]="Edit link"
title[view]="Link"
title[new]="Novo Link"
title[list]="Links"
;Menu
menu[new]="Novo Link"
menu[standard]="link_name"