[standard]
table = "mapset_layergroup"
pkey = "mapset_name;layergroup_id"
order_fld = "theme_title#presente DESC#layergroup_title"
dato[] = ";presente;1%;idriga"

dato[] = "theme;theme_title;35%;text"
dato[] = "layergroup;layergroup_title;35%;text"
dato[] = "notmissing;layergroup_id;7%#layergroup_id#not_missing;check1"
dato[] = "statuson;status;7%#layergroup_id#status;check1"
dato[] = "referencemap;refmap;7%#layergroup_id#refmap;check1"
dato[] = "hideninlist;hide;7%#layergroup_id#hide;check1"

[list]
table = "mapset_layergroup"
pkey = "mapset_name;layergroup_id"
order_fld = "theme_title,layergroup_title"

dato[] = "theme;theme_title;35%;text"
dato[] = "layergroup;layergroup_title;35%;text"
dato[] = "statuson;status;7%;yesno"
dato[] = "referencemap;refmap;7%;yesno"
dato[] = "hideninlist;hide;7%;yesno"

[title]
edit = "Edit  mapset layergroup"
view = "View mapset layergroup"
new = "Add mapset layergroup"
list = "List of mapset layergroups"

[menu]
standard = "Insert mapset layergroup"

[message]
nodata = ""

[en]
;standard mode label
label_standard[hideninlist]="Hiden in list"
label_standard[theme]="Theme"
label_standard[layergroup]="Layergroup"
label_standard[notmissing]="Not missing"
label_standard[statuson]="Status on"
label_standard[referencemap]="Reference map"
;List mode label
label_list[theme]="Theme"
label_list[layergroup]="Layergroup"
label_list[statuson]="Status on"
label_list[referencemap]="Reference map"
label_list[hideninlist]="Hiden in list"
;Title
title[edit]="Edit  mapset layergroup"
title[view]="View mapset layergroup"
title[new]="Add mapset layergroup"
title[list]="List of mapset layergroups"
;Menu
menu[standard]="Insert mapset layergroup"
[it]
;standard mode label
label_standard[hideninlist]="Nascosto in elenco"
label_standard[theme]="Tema"
label_standard[layergroup]="Layergroup"
label_standard[notmissing]="Presente"
label_standard[statuson]="Acceso di default"
label_standard[referencemap]="Mappa di orientamento"
;List mode label
label_list[theme]="Tema"
label_list[layergroup]="Layergroup"
label_list[statuson]="Acceso di default"
label_list[referencemap]="Mappa di orientamento"
label_list[hideninlist]="Nascosto in elenco"
;Title
title[edit]="Modifica layergroup del mapset"
title[view]="Visualizza layergroup del mapset"
title[new]="Inserisci layergroup del mapset"
title[list]="Layergroup presenti nel mapset"
menu[standard]="Inserisci layergroup del mapset"
[de]
;standard mode label
label_standard[hideninlist]="Nascosto in elenco"
label_standard[theme]="Tema"
label_standard[layergroup]="Layergroup"
label_standard[notmissing]="Presente"
label_standard[statuson]="Acceso di default"
label_standard[referencemap]="Mappa di orientamento"
;List mode label
label_list[theme]="Tema"
label_list[layergroup]="Layergroup"
label_list[statuson]="Acceso di default"
label_list[referencemap]="Mappa di orientamento"
label_list[hideninlist]="Nascosto in elenco"
;Title
title[edit]="Modifica layergroup del mapset"
title[view]="Visualizza layergroup del mapset"
title[new]="Inserisci layergroup del mapset"
title[list]="Layergroup presenti nel mapset"
;Menu
menu[standard]="Inserisci layergroup del mapset"
[fr]
;standard mode label
label_standard[hideninlist]="Hiden in list"
label_standard[theme]="Theme"
label_standard[layergroup]="Layergroup"
label_standard[notmissing]="Not missing"
label_standard[statuson]="Status on"
label_standard[referencemap]="Reference map"
;List mode label
label_list[theme]="Theme"
label_list[layergroup]="Layergroup"
label_list[statuson]="Status on"
label_list[referencemap]="Reference map"
label_list[hideninlist]="Hiden in list"
;Title
title[edit]="Edit  mapset layergroup"
title[view]="View mapset layergroup"
title[new]="Add mapset layergroup"
title[list]="List of mapset layergroups"
;Menu
menu[standard]="Insert mapset layergroup"
[es]
;standard mode label
label_standard[hideninlist]="Hiden in list"
label_standard[theme]="Theme"
label_standard[layergroup]="Layergroup"
label_standard[notmissing]="Not missing"
label_standard[statuson]="Status on"
label_standard[referencemap]="Reference map"
;List mode label
label_list[theme]="Theme"
label_list[layergroup]="Layergroup"
label_list[statuson]="Status on"
label_list[referencemap]="Reference map"
label_list[hideninlist]="Hiden in list"
;Title
title[edit]="Edit  mapset layergroup"
title[view]="View mapset layergroup"
title[new]="Add mapset layergroup"
title[list]="List of mapset layergroups"
;Menu
menu[standard]="Insert mapset layergroup"
[pt]
;standard mode label
label_standard[hideninlist]="Não visiveis na lista"
label_standard[theme]="Tema"
label_standard[layergroup]="Grupo de camadas"
label_standard[notmissing]="Not missing"
label_standard[statuson]="EStado"
label_standard[referencemap]="Mapa de referência"
;List mode label
label_list[theme]="Tema"
label_list[layergroup]="Grupo de camadas"
label_list[statuson]="Estado"
label_list[referencemap]="Mapa de referência"
label_list[hideninlist]="Não visiveis na lista"
;Title
title[edit]="Grupo de camadas de Mapset"
title[view]="Ver grupo de camadas de Mapset"
title[new]="Adicionar grupo de camadas de Mapset"
title[list]="Lista de grupo de camadas de Mapset"
;Menu
menu[standard]="Mapset - Grupos de camadas"