[default-mode]
table = "mapset"
pkey = "mapset_name"
dato[] = "name;mapset_name;20;text"
dato[] = "title;mapset_title;60;text"
dato[] = "srid;mapset_srid;100#seldb_mapset_srid#project_name;selectdb"
dato[] = "maxscale;maxscale;10;text|minscale;minscale;10;text"
dato[] = "scalevalueslist;mapset_scales;48x4;textarea"
dato[] = "mapsetextent;mapset_extent;60;text"
dato[] = "template;template;60;text"
dato[] = "printformat;page_size;20;text"
dato[] = "imageformat;dl_image_res;20;text"
dato[] = "sizeunits;sizeunits_id;160#seldb_sizeunits;selectdb"
dato[] = "displayprojection;displayprojection;100#seldb_mapset_srid#project_name;selectdb"
dato[] = "backgroundcolor;bg_color;11;color"
dato[] = "staticreference;static_reference;;noyes"
dato[] = "refmapextent;refmap_extent;42;text"
dato[] = "save;azione;;submit;all;salva|cancel;azione;;submit;all;annulla|delete;azione;;submit;edit;elimina"
[list-mode]
table = "mapset"
pkey = "mapset_name;project_name"
order_fld = "mapset_title#mapset_name"
dato[] = "title;mapset_title;50%#mapset_name;goto"
dato[] = "name;mapset_name;;text"
dato[] = ";mapset_name;1%#project_name#mapset_name;check1"
dato[] = "pub;mapset_name;1%#document#view_temp_maps;view-map"
dato[] = "Temp.;mapset_name;1%#extlink#view_pub_maps;view-map"
dato[] = ";mapset_name;1%;info"
dato[] = ";mapset_name;1%;edit"
dato[] = ";mapset_name;1%;delete"
buttons="Refresh public Mapset;public;#refresh#updateMapset#public;button|Refresh temp Mapset;tmp;#refresh#updateMapset#tmp;button|Select all;azione;##checkAll#mapset_name;button"

[language-en]
;standard mode label
label[name]="Name"
label[title]="Title"
label[srid]="SRID"
label[maxscale]="Max. scale"
label[minscale]="Min. scale"
label[scalevalueslist]="Scale values list"
label[mapsetextent]="Mapset extent"
label[template]="Template"
label[printformat]="Print format"
label[imageformat]="Image format"
label[sizeunits]="Size Units"
label[displayprojection]="Display projection"
label[backgroundcolor]="Background color"
label[staticreference]="Static reference"
label[refmapextent]="Refmap extent"
label[save]="Salva"
label[cancel]="Annulla"
label[delete]="Elimina"
label[pub]="Pub."
;Title
title[edit]="Edit mapset"
title[view]="View mapset"
title[new]="Add mapset"
title[list]="Mapsets"
;Menu
menu[new]="New Mapset"
menu[default]="mapset_name"
[language-it]
;standard mode label
label[name]="Nome"
label_standard[title]="Titolo"
label_standard[srid]="SRID"
label_standard[maxscale]="Scala max"
label_standard[minscale]="Scala min"
label_standard[scalevalueslist]="Elenco scale (valori decrescenti separati da virgola)"
label_standard[mapsetextent]="Limita estensione"
label_standard[template]="Template"
label_standard[printformat]="Formati di stampa"
label_standard[imageformat]="Scarica immagine"
label_standard[sizeunits]="Unità Misura"
label_standard[displayprojection]="Visualizza coordinate in"
label_standard[backgroundcolor]="Colore sfondo"
label_standard[staticreference]="Reference fissa"
label_standard[refmapextent]="Estensione Reference"
label_standard[save]="Salva"
label_standard[cancel]="Annulla"
label_standard[delete]="Elimina"
;List mode label
label_list[title]="Titolo"
label_list[name]="Nome"

label_list[pub]="Pub."
;Title
title[edit]="Modifica mapset"
title[view]="Visualizza mapset"
title[new]="Inserisci mapset"
title[list]="Elenco dei Mapset"
menu[new]="Inserisci Mapset"
menu[standard]="mapset_name"
[de]
;standard mode label
label_standard[name]="Name"
label_standard[title]="Title"
label_standard[srid]="SRID"
label_standard[maxscale]="Max. scale"
label_standard[minscale]="Min. scale"
label_standard[scalevalueslist]="Scale values list"
label_standard[mapsetextent]="Mapset extent"
label_standard[template]="Template"
label_standard[printformat]="Print format"
label_standard[imageformat]="Image format"
label_standard[sizeunits]="Size Units"
label_standard[displayprojection]="Display projection"
label_standard[backgroundcolor]="Background color"
label_standard[staticreference]="Static reference"
label_standard[refmapextent]="Refmap extent"
label_standard[save]="Salva"
label_standard[cancel]="Annulla"
label_standard[delete]="Elimina"
;List mode label
label_list[title]="Title"
label_list[name]="Name"

label_list[pub]="Pub."
;Title
title[edit]="Edit mapset"
title[view]="View mapset"
title[new]="Add mapset"
title[list]="Mapsets"
;Menu
menu[new]="New Mapset"
menu[standard]="mapset_name"
[fr]
;standard mode label
label_standard[name]="Name"
label_standard[title]="Title"
label_standard[srid]="SRID"
label_standard[maxscale]="Max. scale"
label_standard[minscale]="Min. scale"
label_standard[scalevalueslist]="Scale values list"
label_standard[mapsetextent]="Mapset extent"
label_standard[template]="Template"
label_standard[printformat]="Print format"
label_standard[imageformat]="Image format"
label_standard[sizeunits]="Size Units"
label_standard[displayprojection]="Display projection"
label_standard[backgroundcolor]="Background color"
label_standard[staticreference]="Static reference"
label_standard[refmapextent]="Refmap extent"
label_standard[save]="Salva"
label_standard[cancel]="Annulla"
label_standard[delete]="Elimina"
;List mode label
label_list[title]="Title"
label_list[name]="Name"

label_list[pub]="Pub."
;Title
title[edit]="Edit mapset"
title[view]="View mapset"
title[new]="Add mapset"
title[list]="Mapsets"
;Menu
menu[new]="New Mapset"
menu[standard]="mapset_name"
[es]
;standard mode label
label_standard[name]="Name"
label_standard[title]="Title"
label_standard[srid]="SRID"
label_standard[maxscale]="Max. scale"
label_standard[minscale]="Min. scale"
label_standard[scalevalueslist]="Scale values list"
label_standard[mapsetextent]="Mapset extent"
label_standard[template]="Template"
label_standard[printformat]="Print format"
label_standard[imageformat]="Image format"
label_standard[sizeunits]="Size Units"
label_standard[displayprojection]="Display projection"
label_standard[backgroundcolor]="Background color"
label_standard[staticreference]="Static reference"
label_standard[refmapextent]="Refmap extent"
label_standard[save]="Salva"
label_standard[cancel]="Annulla"
label_standard[delete]="Elimina"
;List mode label
label_list[title]="Title"
label_list[name]="Name"

label_list[pub]="Pub."
;Title
title[edit]="Edit mapset"
title[view]="View mapset"
title[new]="Add mapset"
title[list]="Mapsets"
;Menu
menu[new]="New Mapset"
menu[standard]="mapset_name"
[pt]
;standard mode label
label_standard[name]="Nome"
label_standard[title]="Título"
label_standard[srid]="SRID"
label_standard[maxscale]="Escala máxima"
label_standard[minscale]="Min. scale"
label_standard[scalevalueslist]="Lista dos valores de escala"
label_standard[mapsetextent]="Extensão do mapset"
label_standard[template]="Template"
label_standard[printformat]="Formato de impressão"
label_standard[imageformat]="Formato da imagem"
label_standard[sizeunits]="Unidade de medida"
label_standard[displayprojection]="Sistema de projecção"
label_standard[backgroundcolor]="Cor do fundo"
label_standard[staticreference]="Referência fixa"
label_standard[refmapextent]="Extensão do mapa de referência"
label_standard[save]="Gravar"
label_standard[cancel]="Anular"
label_standard[delete]="Eliminar"
;List mode label
label_list[title]="Título"
label_list[name]="Nome"

label_list[pub]="Pub."
;Title
title[edit]="Dados do mapset"
title[view]="Dados domapset"
title[new]="Novo Mapset"
title[list]="Mapsets"
;Menu
menu[new]="Novo Mapset"
menu[standard]="mapset_name"