[root]
standard = "'Admin'"
[project]
standard = "project_name"
constant = "'New Project'"
[groups]
standard = "groupname"
constant = "'New Gruop'"
[users]
standard = "username"
constant = "'New User'"
[theme]
standard = "theme_name"
constant = "'New Theme'"
[project_srs]
standard = "srid"
constant = "'New system reference'"
[catalog]
standard = "catalog_name"
constant = "'New Catalog'"
[mapset]
standard = "mapset_name"
constant = "'New Mapset'"
[link]
standard = "link_name"
constant = "'New Link'"
[layergroup]
standard = "layergroup_name"
constant = "'New Layergroup'"
[layer]
standard = "layer_name"
constant = "'New Layer'"
[layer_groups]
standard = "'Layer user groups'||coalesce(layer_name,'')"
constant = "'Layer user groups '"
[classgroup]
standard = "classgroup_name"
constant = "'New styiling'"
[class]
standard = "class_name"
constant = "'New class'"
[qt]
standard = "qt_name"
constant = "'New Query Template'"
[style]
standard = "style_name"
constant = "'New style'"
[qtrelation]
standard = "qtrelation_name"
constant = "'New qtrelation'"
[qtfield]
standard = "qtfield_name"
constant = "'New qtfield'"
[qtlink]
constant = "'Link'"
[mapset_groups]
standard = "'Mapset groups '||mapset_name"
[mapset_layergroup]
standard = "'Mapset LayerGroup '||mapset_name"
[mapset_qt]
standard = "'Mapset QT '||mapset_name"
[mapset_link]
standard = "'Link del Mapset '||mapset_name"
[selgroup]
standard = "selgroup_name"
constant = "'New selgroup'"
[qt_selgroup]
constant = "'QT selgroup'"
[project_admin]
standard = "'Project administrators '||project_name"
[group_users]
constant = "'Users of the group'"
[user_groups]
constant = "'Groups of the user'"
[project_groups]
constant = "'Project groups'"
[user_project]
constant = "'Project users'"
[project_languages]
constant = "'Project languages'"
[authfilter]
standard = "filter_name"
constant = "'New authentication filter'"
[layer_authfilter]
constant = "'Authentication filters of the Layer'"
[group_authfilter]
constant = "'Authentication filters of the Group'"
[qtfield_groups]
constant = "'Autorizzazioni sui campi del modello di ricerca'"
[symbol]
standard = "symbol_name"
constant = "'New Symbol'"
[font]
standard = "font_name"
constant = "'New Font'"


[en]
;standard mode label

;List mode label

;Title

;Menu

[it]
;standard mode label

;List mode label

;Title


[de]
;standard mode label

;List mode label

;Title

;Menu

[fr]
;standard mode label

;List mode label

;Title

;Menu

[es]
;standard mode label

;List mode label

;Title

;Menu

[pt]
;standard mode label

;List mode label

;Title

;Menu
