[form-mode]
table = "project"
pkey = "project_name"
fields[] = "projectname;project_name;40;text"
fields[] = "title;project_title;80;text"
fields[] = "basepath;base_path;40;text"
fields[] = "baseurl;base_url;50;text"
fields[] = "x;xc;18;text|y;yc;18;text"
fields[] = "srid;project_srid;6;text"
fields[] = "maxscale;max_extent_scale;18;text"
fields[] = "char_encoding;charset_encodings_id;100#seldb_charset_encodings;selectdb"
fields[] = "img_lbl_text;imagelabel_text;50;text"
fields[] = "imgatrr;imagelabel_position;70#seldb_lblposition;selectdb|offsetx;imagelabel_offset_x;4;integer|offsety;imagelabel_offset_y;4;integer|font;imagelabel_font;200#seldb_font;selectdb"
fields[] = "dimension;imagelabel_size;4;integer|color;imagelabel_color;11;color"
fields[] = "notes;project_note;48x2;textarea"
fields[] = "defaultlanguage;default_language_id;100#seldb_language;selectdb"
fields[] = "save;azione;;submit;all;salva|cancel;azione;;submit;all;annulla|delete;azione;;submit;edit;elimina|export;azione;;submit;edit;esporta|import;azione;;submit;new;importa"

[grid-mode]
table = "project"
pkey = "project_name"
order_fld = "project_title#project_name"
fields[] = "title;project_title;60%#project_name;goto"
fields[] = "projectname;project_name;31%;text"
fields[] = ";project_name;1%;info"
fields[] = ";project_name;1%;edit"
fields[] = ";project_name;1%;delete"

[title]
edit = "Edit project"
view = "Project"
new = "Add project"
list = "Projects"

[menu]
new = "New Project"
standard = "project_name"

[message]
nodata = ""

[en]
;standard mode label
label_standard[projectname]="Project name"
label_standard[title]="Title"
label_standard[basepath]="Base path"
label_standard[baseurl]="Base Url"
label_standard[x]="X(lon) center"
label_standard[y]="Y(lat) center"
label_standard[srid]="SRID"
label_standard[maxscale]="Max extent scale"
label_standard[char_encoding]="Character encodings"
label_standard[img_lbl_text]="Imagelabel text"
label_standard[imgatrr]="Imagelabel attributes:<br>All."
label_standard[offsetx]="Offset X"
label_standard[offsety]="OffSet Y"
label_standard[font]="Font"
label_standard[dimension]="Dimension"
label_standard[color]="Color"
label_standard[notes]="Notes"
label_standard[defaultlanguage]="Default language"
label_standard[save]="Save"
label_standard[cancel]="Cancel"
label_standard[delete]="Delete"
label_standard[export]="Export"
label_standard[import]="Import"
;List mode label
label_list[title]="Title"
label_list[projectname]="Project name"

;Title
title[edit]="Edit project"
title[view]="Project"
title[new]="Add project"
title[list]="Projects"
;Menu
menu[new]="New Project"
menu[standard]="project_name"
[it]
;standard mode label
label_standard[projectname]="Nome Progetto"
label_standard[title]="Titolo"
label_standard[basepath]="Directory"
label_standard[baseurl]="Directory web"
label_standard[x]="X(lon) centro"
label_standard[y]="Y(lat) centro"
label_standard[srid]="SRID"
label_standard[maxscale]="Scala max estensione"
label_standard[char_encoding]="Codifica caretteri"
label_standard[img_lbl_text]="Testo sulle mappe"
label_standard[imgatrr]="Attributi del testo:<br>All."
label_standard[offsetx]="Offset X"
label_standard[offsety]="OffSet Y"
label_standard[font]="Font"
label_standard[dimension]="Dimensione"
label_standard[color]="Colore"
label_standard[notes]="Note"
label_standard[defaultlanguage]="Lingua default"
label_standard[save]="Salva"
label_standard[cancel]="Annulla"
label_standard[delete]="Elimina"
label_standard[export]="Esporta"
label_standard[import]="Importa"
;List mode label
label_list[title]="Titolo"
label_list[projectname]="Nome del Progetto"

;Title
title[edit]="Modifica progetto"
title[view]="Visualizza progetto"
title[new]="Inserisci progetto"
title[list]="Elenco progetti"
menu[new]="Nuovo Progetto"
menu[standard]="project_name"
[de]
;standard mode label
label_standard[projectname]="Nome Progetto"
label_standard[title]="Titolo"
label_standard[basepath]="Directory"
label_standard[baseurl]="Directory web"
label_standard[x]="X(lon) centro"
label_standard[y]="Y(lat) centro"
label_standard[srid]="SRID"
label_standard[maxscale]="Scala max estensione"
label_standard[char_encoding]="Codifica caretteri"
label_standard[img_lbl_text]="Testo sulle mappe"
label_standard[imgatrr]="Attributi del testo:<br>All."
label_standard[offsetx]="Offset X"
label_standard[offsety]="OffSet Y"
label_standard[font]="Font"
label_standard[dimension]="Dimensione"
label_standard[color]="Colore"
label_standard[notes]="Note"
label_standard[defaultlanguage]="Lingua default"
label_standard[save]="Salva"
label_standard[cancel]="Annulla"
label_standard[delete]="Elimina"
label_standard[export]="Esporta"
label_standard[import]="Importa"
;List mode label
label_list[title]="Titolo"
label_list[projectname]="Nome del Progetto"

;Title
title[edit]="Modifica progetto"
title[view]="Visualizza progetto"
title[new]="Inserisci progetto"
title[list]="Elenco progetti"
;Menu
menu[new]="Nuovo Progetto"
menu[standard]="project_name"
[fr]
;standard mode label
label_standard[projectname]="Project name"
label_standard[title]="Title"
label_standard[basepath]="Base path"
label_standard[baseurl]="Base Url"
label_standard[x]="X(lon) center"
label_standard[y]="Y(lat) center"
label_standard[srid]="SRID"
label_standard[maxscale]="Max extent scale"
label_standard[char_encoding]="Character encodings"
label_standard[img_lbl_text]="Imagelabel text"
label_standard[imgatrr]="Imagelabel attributes:<br>All."
label_standard[offsetx]="Offset X"
label_standard[offsety]="OffSet Y"
label_standard[font]="Font"
label_standard[dimension]="Dimension"
label_standard[color]="Color"
label_standard[notes]="Notes"
label_standard[defaultlanguage]="Default language"
label_standard[save]="Save"
label_standard[cancel]="Cancel"
label_standard[delete]="Delete"
label_standard[export]="Export"
label_standard[import]="Import"
;List mode label
label_list[title]="Title"
label_list[projectname]="Project name"

;Title
title[edit]="Edit project"
title[view]="Project"
title[new]="Add project"
title[list]="Projects"
;Menu
menu[new]="New Project"
menu[standard]="project_name"
[es]
;standard mode label
label_standard[projectname]="Project name"
label_standard[title]="Title"
label_standard[basepath]="Base path"
label_standard[baseurl]="Base Url"
label_standard[x]="X(lon) center"
label_standard[y]="Y(lat) center"
label_standard[srid]="SRID"
label_standard[maxscale]="Max extent scale"
label_standard[char_encoding]="Character encodings"
label_standard[img_lbl_text]="Imagelabel text"
label_standard[imgatrr]="Imagelabel attributes:<br>All."
label_standard[offsetx]="Offset X"
label_standard[offsety]="OffSet Y"
label_standard[font]="Font"
label_standard[dimension]="Dimension"
label_standard[color]="Color"
label_standard[notes]="Notes"
label_standard[defaultlanguage]="Default language"
label_standard[save]="Save"
label_standard[cancel]="Cancel"
label_standard[delete]="Delete"
label_standard[export]="Export"
label_standard[import]="Import"
;List mode label
label_list[title]="Title"
label_list[projectname]="Project name"

;Title
title[edit]="Edit project"
title[view]="Project"
title[new]="Add project"
title[list]="Projects"
;Menu
menu[new]="New Project"
menu[standard]="project_name"
[pt]
;standard mode label
label_standard[projectname]="Título"
label_standard[title]="Nome do Projecto"
label_standard[basepath]="Directoria"
label_standard[baseurl]="Directoria web"
label_standard[x]="X(lon) center"
label_standard[y]="Y(lat) center"
label_standard[srid]="SRID"
label_standard[maxscale]="Escala máxima"
label_standard[char_encoding]="Codificação de caracteres"
label_standard[img_lbl_text]="Legenda sobre o mapa"
label_standard[imgatrr]="Atributos da legenda:<br>All."
label_standard[offsetx]="Offset X"
label_standard[offsety]="OffSet Y"
label_standard[font]="Font"
label_standard[dimension]="Dimensão"
label_standard[color]="Color"
label_standard[notes]="Notas"
label_standard[defaultlanguage]="Idioma"
label_standard[save]="Salvar"
label_standard[cancel]="Cancelar"
label_standard[delete]="Apagar"
label_standard[export]="Exportar"
label_standard[import]="Import"
;List mode label
label_list[title]="Título"
label_list[projectname]="Nome do Projecto"

;Title
title[edit]="Dados do Projecto"
title[view]="Dados do Projecto"
title[new]="Novo Projecto"
title[list]="Projectos"
;Menu
menu[new]="Novo Projecto"
menu[standard]="project_name"