[standard]
table = "project_languages"
pkey = "project_name;language_id"
dato[] = "language;language_id;100#seldb_language;selectdb"
dato[] = "save;azione;;submit;all;salva|cancel;azione;;submit;all;annulla|delete;azione;;submit;edit;elimina"

[list]
table = "project_languages"
pkey = "project_name;language_id"
order_fld = "language_id"
dato[] = "language;language_id;100%#seldb_language#;selectdb"
dato[] = ";language_id;1%#project_name;info"
dato[] = ";language_id;1%#project_name;edit"
dato[] = ";language_id;1%#project_name;delete"

[title]
edit = "Edit additional language"
view = "View additional language"
new = "Add additional language"
list = "Additional languages"

[menu]
new = "New additional language"
standard = "language_id"

[message]
nodata = ""

[en]
;standard mode label
label_standard[language]="Language"
label_standard[save]="Save"
label_standard[cancel]="Cancel"
label_standard[delete]="Delete"
;List mode label
label_list[language]="Language"

;Title
title[edit]="Edit additional language"
title[view]="View additional language"
title[new]="Add additional language"
title[list]="Additional languages"
;Menu
menu[new]="New additional language"
menu[standard]="language_id"
[it]
;standard mode label
label_standard[language]="Lingua"
label_standard[save]="Salva"
label_standard[cancel]="Annulla"
label_standard[delete]="Elimina"
;List mode label
label_list[language]="Lingua"

;Title
title[edit]="Modifica lingua alternativa"
title[view]="Visualizza lingua alternativa"
title[new]="Inserisci lingua alternativa"
title[list]="Elenco lingue alternative"
menu[new]="Inserisci lingua alternativa"
menu[standard]="language_id"
[de]
;standard mode label
label_standard[language]="Lingua"
label_standard[save]="Salva"
label_standard[cancel]="Annulla"
label_standard[delete]="Elimina"
;List mode label
label_list[language]="Lingua"

;Title
title[edit]="Modifica lingua alternativa"
title[view]="Visualizza lingua alternativa"
title[new]="Inserisci lingua alternativa"
title[list]="Elenco lingue alternative"
;Menu
menu[new]="Inserisci lingua alternativa"
menu[standard]="language_id"
[fr]
;standard mode label
label_standard[language]="Language"
label_standard[save]="Save"
label_standard[cancel]="Cancel"
label_standard[delete]="Delete"
;List mode label
label_list[language]="Language"

;Title
title[edit]="Edit additional language"
title[view]="View additional language"
title[new]="Add additional language"
title[list]="Additional languages"
;Menu
menu[new]="New additional language"
menu[standard]="language_id"
[es]
;standard mode label
label_standard[language]="Language"
label_standard[save]="Save"
label_standard[cancel]="Cancel"
label_standard[delete]="Delete"
;List mode label
label_list[language]="Language"

;Title
title[edit]="Edit additional language"
title[view]="View additional language"
title[new]="Add additional language"
title[list]="Additional languages"
;Menu
menu[new]="New additional language"
menu[standard]="language_id"
[pt]
;standard mode label
label_standard[language]="Idioma"
label_standard[save]="Salvar"
label_standard[cancel]="Cancelar"
label_standard[delete]="Apagar"
;List mode label
label_list[language]="Idioma"

;Title
title[edit]="Editar idioma adicional"
title[view]="Ver idioma adicional"
title[new]="Novo idioma adicional"
title[list]="Idiomas adicionais"
;Menu
menu[new]="Novo idioma adicional"
menu[standard]="language_id"