[standard]
table = "project_srs"
pkey = "project_name;srid"
dato[] = "srid;srid;6;intero"
dato[] = "parameters;projparam;50;text"
dato[] = "save;azione;;submit;all;salva|cancel;azione;;submit;all;annulla|delete;azione;;submit;edit;elimina"

[list]
table = "project_srs"
pkey = "project_name;srid"
order_fld = "srid"
dato[] = "srid;srid;12%#srid#project_name;goto"
dato[] = "parameters;projparam;75%;text"
dato[] = ";srid;1%#project_name;info"
dato[] = ";srid;1%#project_name;edit"
dato[] = ";srid;1%#project_name;delete"

[title]
edit = "Edit system reference"
view = "View system reference"
new = "Add system reference"
list = "System reference"

[menu]
new = "New system reference"
standard = "srid"

[message]
nodata = ""

[en]
;standard mode label
label_standard[srid]="SRID"
label_standard[parameters]="Parameters"
label_standard[save]="Save"
label_standard[cancel]="Cancel"
label_standard[delete]="Delete"
;List mode label
label_list[srid]="SRID"
label_list[parameters]="Parameters"

;Title
title[edit]="Edit system reference"
title[view]="View system reference"
title[new]="Add system reference"
title[list]="System reference"
;Menu
menu[new]="New system reference"
menu[standard]="srid"
[it]
;standard mode label
label_standard[srid]="SRID"
label_standard[parameters]="Parametri"
label_standard[save]="Salva"
label_standard[cancel]="Annulla"
label_standard[delete]="Elimina"
;List mode label
label_list[srid]="SRID"
label_list[parameters]="Parametri di correzione"

;Title
title[edit]="Modifica sistema di riferimento"
title[view]="Visualizza sistema di riferimento"
title[new]="Inserisci sistema di riferimento"
title[list]="Sistemi di riferimento"
menu[new]="Nuovo SRS"
menu[standard]="srid"
[de]
;standard mode label
label_standard[srid]="SRID"
label_standard[parameters]="Parametri"
label_standard[save]="Salva"
label_standard[cancel]="Annulla"
label_standard[delete]="Elimina"
;List mode label
label_list[srid]="SRID"
label_list[parameters]="Parametri di correzione"

;Title
title[edit]="Modifica sistema di riferimento"
title[view]="Visualizza sistema di riferimento"
title[new]="Inserisci sistema di riferimento"
title[list]="Sistemi di riferimento"
;Menu
menu[new]="Nuovo SRS"
menu[standard]="srid"
[fr]
;standard mode label
label_standard[srid]="SRID"
label_standard[parameters]="Parameters"
label_standard[save]="Save"
label_standard[cancel]="Cancel"
label_standard[delete]="Delete"
;List mode label
label_list[srid]="SRID"
label_list[parameters]="Parameters"

;Title
title[edit]="Edit system reference"
title[view]="View system reference"
title[new]="Add system reference"
title[list]="System reference"
;Menu
menu[new]="New system reference"
menu[standard]="srid"
[es]
;standard mode label
label_standard[srid]="SRID"
label_standard[parameters]="Parameters"
label_standard[save]="Save"
label_standard[cancel]="Cancel"
label_standard[delete]="Delete"
;List mode label
label_list[srid]="SRID"
label_list[parameters]="Parameters"

;Title
title[edit]="Edit system reference"
title[view]="View system reference"
title[new]="Add system reference"
title[list]="System reference"
;Menu
menu[new]="New system reference"
menu[standard]="srid"
[pt]
;standard mode label
label_standard[srid]="SRID"
label_standard[parameters]="Parâmetros"
label_standard[save]="Gravar"
label_standard[cancel]="Anular"
label_standard[delete]="Eliminar"
;List mode label
label_list[srid]="SRID"
label_list[parameters]="Parâmetros"

;Title
title[edit]="Editar sistema de coordenadas"
title[view]="Ver sistema de coordenadas"
title[new]="Adicionar sistema de coordenadas"
title[list]="System reference"
;Menu
menu[new]="Novo sistema de coordenadas"
menu[standard]="srid"