[standard]
table = "qtfield"
pkey = "qtfield_id"
dato[] = "layerortable;qtrelation_id;200#seldb_qtrelation#layer_id;selectdb"
dato[] = "field;qtfield_name;60;text|fields list;qtfield_name;100#openList#layer#qtrelation_id;button"
dato[] = "title;field_header;40;text"
dato[] = "fieldtype;fieldtype_id;200#seldb_fieldtype;selectdb"
dato[] = "datatype;datatype_id;200#seldb_datatype;selectdb"
dato[] = "formula;formula;48x2;textarea"
dato[] = "fieldformat;field_format;48x2;textarea|formatslist;field_format;100#openList;button"
dato[] = "searchtype;searchtype_id;200#seldb_searchtype;selectdb"
dato[] = "fieldmode;resultype_id;200#seldb_resultype;selectdb"
dato[] = "editable;editable;;noyes"
dato[] = "lookup;lookup_table;15;text|key;lookup_id;10;text|description;lookup_name;10;text|configure;lookup_table;100#openList#layer#qtrelation_id;button"
dato[] = "orderby;orderby_id;200#seldb_orderby;selectdb"
dato[] = "order;qtfield_order;3;integer|default_op;default_op;5;text"
dato[] = "save;azione;;submit;all;salva|cancel;azione;;submit;all;annulla|delete;azione;;submit;edit;elimina"

[list]
table = "vista_qtfield"
pkey = "qtfield_id"
order_fld = "qtfield_order#field_header"
dato[] = "title;field_header;20%#qtfield_id;goto"
dato[] = "field;qtfield_name;20%;text"
dato[] = "fieldtype;fieldtype_id;20%#e_fieldtype#fieldtype_name;chiave_esterna"
dato[] = "table;qtrelation_name;15%;text"
dato[] = "fieldmode;resultype_id;20%#e_resultype#resultype_name;chiave_esterna"
dato[] = "order;qtfield_order;5%;text"
dato[] = ";qtfield_id;1%;info"
dato[] = ";qtfield_id;1%;edit"
dato[] = ";qtfield_id;1%;delete"

[title]
edit = "Edit field"
view = "View field"
new = "Add field"
list = "Layer fields"

[menu]
new = "New field"
standard = "qtfield_name"

[message]
nodata = ""

[en]
;standard mode label
label_standard[layerortable]="Layer or Table"
label_standard[field]="Field"
label_standard[fieldslist]="Fields list"
label_standard[title]="Title"
label_standard[fieldtype]="Field type"
label_standard[datatype]="Data type"
label_standard[formula]="Formula"
label_standard[fieldformat]="Field format"
label_standard[formatslist]="Formats list"
label_standard[searchtype]="Search type"
label_standard[fieldmode]="Field mode"
label_standard[editable]="Editable"
label_standard[lookup]="Lookup"
label_standard[key]="Key"
label_standard[description]="Description"
label_standard[configure]="Configure"
label_standard[orderby]="Order by"
label_standard[order]="Order"
label_standard[default_op]="default_op"
label_standard[save]="Save"
label_standard[cancel]="Cancel"
label_standard[delete]="Delete"
;List mode label
label_list[title]="Title"
label_list[field]="Field"
label_list[fieldtype]="Field type"
label_list[table]="Table"
label_list[fieldmode]="Field mode"
label_list[order]="Order"

;Title
title[edit]="Edit field"
title[view]="View field"
title[new]="Add field"
title[list]="Layer fields"
;Menu
menu[new]="New field"
menu[standard]="qtfield_name"
[it]
;standard mode label
label_standard[layerortable]="Layer o Relazione"
label_standard[field]="Campo"
label_standard[fieldslist]="Elenco campi"
label_standard[title]="Titolo"
label_standard[fieldtype]="Tipo di Campo"
label_standard[datatype]="Tipo di Dato"
label_standard[formula]="Formula"
label_standard[fieldformat]="Formato"
label_standard[formatslist]="Elenco Formati"
label_standard[searchtype]="Modo di ricerca"
label_standard[fieldmode]="Mostra campo"
label_standard[editable]="Editabile"
label_standard[lookup]="Lookup"
label_standard[key]="Chiave"
label_standard[description]="Descrizione"
label_standard[configure]="Configura"
label_standard[orderby]="Ordinamento"
label_standard[order]="Ordine"
label_standard[default_op]="Op predefinito"
label_standard[save]="Salva"
label_standard[cancel]="Annulla"
label_standard[delete]="Elimina"
;List mode label
label_list[title]="Titolo"
label_list[field]="Campo"
label_list[fieldtype]="Tipo Campo"
label_list[table]="Relazione"
label_list[fieldmode]="Mostra campo"
label_list[order]="Ordine"

;Title
title[edit]="Modifica campo"
title[view]="Visualizza campo"
title[new]="Inserisci campo"
title[list]="Campi del layer"
menu[new]="Nuovo campo"
menu[standard]="qtfield_name"
[de]
;standard mode label
label_standard[layerortable]="Layer o Relazione"
label_standard[field]="Campo"
label_standard[fieldslist]="Elenco campi"
label_standard[title]="Titolo"
label_standard[fieldtype]="Tipo di Campo"
label_standard[datatype]="Tipo di Dato"
label_standard[formula]="Formula"
label_standard[fieldformat]="Formato"
label_standard[formatslist]="Elenco Formati"
label_standard[searchtype]="Modo di ricerca"
label_standard[fieldmode]="Mostra campo"
label_standard[editable]="Editabile"
label_standard[lookup]="Lookup"
label_standard[key]="Chiave"
label_standard[description]="Descrizione"
label_standard[configure]="Configura"
label_standard[orderby]="Ordinamento"
label_standard[order]="Ordine"
label_standard[default_op]="Op predefinito"
label_standard[save]="Salva"
label_standard[cancel]="Annulla"
label_standard[delete]="Elimina"
;List mode label
label_list[title]="Titolo"
label_list[field]="Campo"
label_list[fieldtype]="Tipo Campo"
label_list[table]="Relazione"
label_list[fieldmode]="Mostra campo"
label_list[order]="Ordine"

;Title
title[edit]="Modifica campo"
title[view]="Visualizza campo"
title[new]="Inserisci campo"
title[list]="Campi del layer"
;Menu
menu[new]="Nuovo campo"
menu[standard]="qtfield_name"
[fr]
;standard mode label
label_standard[layerortable]="Layer or Table"
label_standard[field]="Field"
label_standard[fieldslist]="Fields list"
label_standard[title]="Title"
label_standard[fieldtype]="Field type"
label_standard[datatype]="Data type"
label_standard[formula]="Formula"
label_standard[fieldformat]="Field format"
label_standard[formatslist]="Formats list"
label_standard[searchtype]="Search type"
label_standard[fieldmode]="Field mode"
label_standard[editable]="Editable"
label_standard[lookup]="Lookup"
label_standard[key]="Key"
label_standard[description]="Description"
label_standard[configure]="Configure"
label_standard[orderby]="Order by"
label_standard[order]="Order"
label_standard[default_op]="default_op"
label_standard[save]="Save"
label_standard[cancel]="Cancel"
label_standard[delete]="Delete"
;List mode label
label_list[title]="Title"
label_list[field]="Field"
label_list[fieldtype]="Field type"
label_list[table]="Table"
label_list[fieldmode]="Field mode"
label_list[order]="Order"

;Title
title[edit]="Edit field"
title[view]="View field"
title[new]="Add field"
title[list]="Layer fields"
;Menu
menu[new]="New field"
menu[standard]="qtfield_name"
[es]
;standard mode label
label_standard[layerortable]="Layer or Table"
label_standard[field]="Field"
label_standard[fieldslist]="Fields list"
label_standard[title]="Title"
label_standard[fieldtype]="Field type"
label_standard[datatype]="Data type"
label_standard[formula]="Formula"
label_standard[fieldformat]="Field format"
label_standard[formatslist]="Formats list"
label_standard[searchtype]="Search type"
label_standard[fieldmode]="Field mode"
label_standard[editable]="Editable"
label_standard[lookup]="Lookup"
label_standard[key]="Key"
label_standard[description]="Description"
label_standard[configure]="Configure"
label_standard[orderby]="Order by"
label_standard[order]="Order"
label_standard[default_op]="default_op"
label_standard[save]="Save"
label_standard[cancel]="Cancel"
label_standard[delete]="Delete"
;List mode label
label_list[title]="Title"
label_list[field]="Field"
label_list[fieldtype]="Field type"
label_list[table]="Table"
label_list[fieldmode]="Field mode"
label_list[order]="Order"

;Title
title[edit]="Edit field"
title[view]="View field"
title[new]="Add field"
title[list]="Layer fields"
;Menu
menu[new]="New field"
menu[standard]="qtfield_name"
[pt]
;standard mode label
label_standard[layerortable]="Relatório"
label_standard[field]="Campo"
label_standard[fieldslist]="Elenco de campos"
label_standard[title]="Título"
label_standard[fieldtype]="Tipo do Campo"
label_standard[datatype]="Tipo do Dado"
label_standard[formula]="Formula"
label_standard[fieldformat]="Lista de formatos"
label_standard[formatslist]="Lista de formatos"
label_standard[searchtype]="Modo de pesquisa"
label_standard[fieldmode]="Mostrar campo"
label_standard[editable]="Editable"
label_standard[lookup]="Pesquisar"
label_standard[key]="Key"
label_standard[description]="Descrição"
label_standard[configure]="Configurar"
label_standard[orderby]="Ordenar por"
label_standard[order]="Ordem"
label_standard[default_op]="default_op"
label_standard[save]="Gravar"
label_standard[cancel]="Anular"
label_standard[delete]="Eliminar"
;List mode label
label_list[title]="Cabeçalho"
label_list[field]="Campo"
label_list[fieldtype]="Tipo do Campo"
label_list[table]="Tabela"
label_list[fieldmode]="Modo do Campo"
label_list[order]="Ordem"

;Title
title[edit]="Dados do campo do modelo de pesquisa"
title[view]="Dados do campo do modelo de pesquisa"
title[new]="Novo Campo do modelo de pesquisa"
title[list]="Dados do modelo de pesquisa"
;Menu
menu[new]="Novo Campo"
menu[standard]="qtfield_name"