[standard]
table = "qtfield_groups"
pkey = "qtfield_id;groupname"
order_fld = "groupname"
dato[] = "group;groupname;50%;text"
dato[] = "enabled;groupname;7%#not_missing;check"
dato[] = "editable;editable;7%#editable#editable;check1"


[list]
table = "qtfield_groups"
pkey = "qtfield_id;groupname"
order_fld = "groupname"

dato[] = "group;groupname;50%;text"
dato[] = "enabled;not_missing;50%;yesno"
dato[] = "editable;editable;7%;yesno"

[title]
edit = "Edit field authorizations"
view = "View field authorizations"
list = "Field authorizations"

[menu]
standard = "New field authorizations"

[message]
nodata = ""

[en]
;standard mode label
label_standard[group]="Group"
label_standard[enabled]="Enabled"
label_standard[editable]="Editable"
;List mode label
label_list[group]="Group"
label_list[enabled]="Enabled"
label_list[editable]="Editable"
;Title
title[edit]="Edit field authorizations"
title[view]="View field authorizations"
title[list]="Field authorizations"
;Menu
menu[standard]="New field authorizations"
[it]
;standard mode label
label_standard[group]="Gruppo"
label_standard[enabled]="Abilitato"
label_standard[editable]="Edit"
;List mode label
label_list[group]="Gruppo"
label_list[enabled]="Abilitato"
label_list[editable]="Edit"
;Title
title[edit]="Modifica autorizzazioni sul campo"
title[view]="Visualizza autorizzazioni sul campo"
title[list]="Autorizzazioni sul campo"
menu[standard]="Inserisci autorizzazioni sul campo"
[de]
;standard mode label
label_standard[group]="Gruppo"
label_standard[enabled]="Abilitato"
label_standard[editable]="Edit"
;List mode label
label_list[group]="Gruppo"
label_list[enabled]="Abilitato"
label_list[editable]="Edit"
;Title
title[edit]="Modifica autorizzazioni sul campo"
title[view]="Visualizza autorizzazioni sul campo"
title[list]="Autorizzazioni sul campo"
;Menu
menu[standard]="Inserisci autorizzazioni sul campo"
[fr]
;standard mode label
label_standard[group]="Group"
label_standard[enabled]="Enabled"
label_standard[editable]="Editable"
;List mode label
label_list[group]="Group"
label_list[enabled]="Enabled"
label_list[editable]="Editable"
;Title
title[edit]="Edit field authorizations"
title[view]="View field authorizations"
title[list]="Field authorizations"
;Menu
menu[standard]="New field authorizations"
[es]
;standard mode label
label_standard[group]="Group"
label_standard[enabled]="Enabled"
label_standard[editable]="Editable"
;List mode label
label_list[group]="Group"
label_list[enabled]="Enabled"
label_list[editable]="Editable"
;Title
title[edit]="Edit field authorizations"
title[view]="View field authorizations"
title[list]="Field authorizations"
;Menu
menu[standard]="New field authorizations"
[pt]
;standard mode label
label_standard[group]="Nome do grupo"
label_standard[enabled]="Permissão"
label_standard[editable]="Editável"
;List mode label
label_list[group]="Nome do grupo"
label_list[enabled]="Permissão"
label_list[editable]="Editável"
;Title
title[edit]="Editar campo de permissões"
title[view]="Ver campo de permissões"
title[list]="Campo de permissões"
;Menu
menu[standard]="Novo campo de permissões"