[form-mode]
table = "qtfield"
pkey = "qtfield_id"
fields[] = "id:layerortable,field_name:qtrelation_id,field_type:selectdb,width:200,table:seldb_qtrelationfilers:[layer_id]"
fields[] = "id:field,field_name:qtfield_name,width:60,field_type:text|
			id:fieldslist,field_name:qtfield_name,width:100,field_type:button"
fields[] = "id:title,field_name:field_header,width:40,field_type:text"
fields[] = "id:fieldtype,field_name:fieldtype_id,field_type:selectdb,width:200#seldb_fieldtype"
fields[] = "id:datatype,field_name:datatype_id,field_type:selectdb,width:200#seldb_datatype"
fields[] = "id:formula,field_name:formula,cols:48,rows:2,field_type:textarea"
fields[] = "id:fieldformat,field_name:field_format,cols:48,rows:2,field_type:textarea|
			id:formatslist,field_name:field_format,width:100#openList,field_type:button"
fields[] = "id:searchtype,field_name:searchtype_id,field_type:selectdb,width:200#seldb_searchtype"
fields[] = "id:fieldmode,field_name:resultype_id,field_type:selectdb,width:200#seldb_resultype"
fields[] = "id:editable,field_name:editable,width:,field_type:noyes"
fields[] = "id:lookup,field_name:lookup_table,width:15,field_type:text|
			id:key,field_name:lookup_id,width:10,field_type:text|
			id:description,field_name:lookup_name,width:10,field_type:text|
			id:configure,field_name:lookup_table,width:100,field_type:button"
fields[] = "id:orderby,field_name:orderby_id,width:200#seldb_orderby,field_type:selectdb"
fields[] = "id:order,field_name:qtfield_order,width:3,field_type:integer|
			id:default_op,field_name:default_op,width:5,field_type:text"
buttons[] = "id:save,name:azione,type:submit"
buttons[] = "id:cancel,name:azione,type:submit"
buttons[] = "id:delete,name:azione,type:submit,visible:edit"

listeners[configure] = "click:openList, params:[layer,qtrelation_id]"
listeners[fieldslist] = "click:openList, params:[layer,qtrelation_id]"
[grid-mode]
table = "vista_qtfield"
pkey = "qtfield_id"
order_fld = "qtfield_order,field_header"
fields[] = "id:title,field_name:field_header,width:20%#qtfield_id,field_type:goto"
fields[] = "id:field,field_name:qtfield_name,width:20%,field_type:text"
fields[] = "id:fieldtype,field_name:fieldtype_id,width:20%#e_fieldtype#fieldtype_name,field_type:chiave_esterna"
fields[] = "id:table,field_name:qtrelation_name,width:15%,field_type:text"
fields[] = "id:fieldmode,field_name:resultype_id,width:20%#e_resultype#resultype_name,field_type:chiave_esterna"
fields[] = "id:order,field_name:qtfield_order,width:5%,field_type:text"
fields[] = "id:view,field_name:qtfield_id,width:1%,field_type:info"
fields[] = "id:edit,field_name:qtfield_id,width:1%,field_type:edit"
fields[] = "id:delete,field_name:qtfield_id,width:1%,field_type:delete"

[language-en]
;standard mode label
label[layerortable]="Layer or Table"
label[field]="Field"
label[fieldslist]="Fields list"
label[title]="Title"
label[fieldtype]="Field type"
label[datatype]="Data type"
label[formula]="Formula"
label[fieldformat]="Field format"
label[formatslist]="Formats list"
label[searchtype]="Search type"
label[fieldmode]="Field mode"
label[editable]="Editable"
label[lookup]="Lookup"
label[key]="Key"
label[description]="Description"
label[configure]="Configure"
label[orderby]="Order by"
label[order]="Order"
label[default_op]="default_op"
label[save]="Save"
label[cancel]="Cancel"
label[delete]="Delete"
;List mode label
label[title]="Title"
label[field]="Field"
label[fieldtype]="Field type"
label[table]="Table"
label[fieldmode]="Field mode"
label[order]="Order"

;Title
title[edit]="Edit field"
title[view]="View field"
title[new]="Add field"
title[list]="Layer fields"
;Menu
menu[new]="New field"
menu[standard]="qtfield_name"
[language-it]
;standard mode label
label[layerortable]="Layer o Relazione"
label[field]="Campo"
label[fieldslist]="Elenco campi"
label[title]="Titolo"
label[fieldtype]="Tipo di Campo"
label[datatype]="Tipo di Dato"
label[formula]="Formula"
label[fieldformat]="Formato"
label[formatslist]="Elenco Formati"
label[searchtype]="Modo di ricerca"
label[fieldmode]="Mostra campo"
label[editable]="Editabile"
label[lookup]="Lookup"
label[key]="Chiave"
label[description]="Descrizione"
label[configure]="Configura"
label[orderby]="Ordinamento"
label[order]="Ordine"
label[default_op]="Op predefinito"
label[save]="Salva"
label[cancel]="Annulla"
label[delete]="Elimina"
;List mode label
label[title]="Titolo"
label[field]="Campo"
label[fieldtype]="Tipo Campo"
label[table]="Relazione"
label[fieldmode]="Mostra campo"
label[order]="Ordine"

;Title
title[edit]="Modifica campo"
title[view]="Visualizza campo"
title[new]="Inserisci campo"
title[list]="Campi del layer"
menu[new]="Nuovo campo"
menu[standard]="qtfield_name"
[language-de]
;standard mode label
label[layerortable]="Layer o Relazione"
label[field]="Campo"
label[fieldslist]="Elenco campi"
label[title]="Titolo"
label[fieldtype]="Tipo di Campo"
label[datatype]="Tipo di Dato"
label[formula]="Formula"
label[fieldformat]="Formato"
label[formatslist]="Elenco Formati"
label[searchtype]="Modo di ricerca"
label[fieldmode]="Mostra campo"
label[editable]="Editabile"
label[lookup]="Lookup"
label[key]="Chiave"
label[description]="Descrizione"
label[configure]="Configura"
label[orderby]="Ordinamento"
label[order]="Ordine"
label[default_op]="Op predefinito"
label[save]="Salva"
label[cancel]="Annulla"
label[delete]="Elimina"
;List mode label
label[title]="Titolo"
label[field]="Campo"
label[fieldtype]="Tipo Campo"
label[table]="Relazione"
label[fieldmode]="Mostra campo"
label[order]="Ordine"

;Title
title[edit]="Modifica campo"
title[view]="Visualizza campo"
title[new]="Inserisci campo"
title[list]="Campi del layer"
;Menu
menu[new]="Nuovo campo"
menu[standard]="qtfield_name"
[language-fr]
;standard mode label
label[layerortable]="Layer or Table"
label[field]="Field"
label[fieldslist]="Fields list"
label[title]="Title"
label[fieldtype]="Field type"
label[datatype]="Data type"
label[formula]="Formula"
label[fieldformat]="Field format"
label[formatslist]="Formats list"
label[searchtype]="Search type"
label[fieldmode]="Field mode"
label[editable]="Editable"
label[lookup]="Lookup"
label[key]="Key"
label[description]="Description"
label[configure]="Configure"
label[orderby]="Order by"
label[order]="Order"
label[default_op]="default_op"
label[save]="Save"
label[cancel]="Cancel"
label[delete]="Delete"
;List mode label
label[title]="Title"
label[field]="Field"
label[fieldtype]="Field type"
label[table]="Table"
label[fieldmode]="Field mode"
label[order]="Order"

;Title
title[edit]="Edit field"
title[view]="View field"
title[new]="Add field"
title[list]="Layer fields"
;Menu
menu[new]="New field"
menu[standard]="qtfield_name"
[language-es]
;standard mode label
label[layerortable]="Layer or Table"
label[field]="Field"
label[fieldslist]="Fields list"
label[title]="Title"
label[fieldtype]="Field type"
label[datatype]="Data type"
label[formula]="Formula"
label[fieldformat]="Field format"
label[formatslist]="Formats list"
label[searchtype]="Search type"
label[fieldmode]="Field mode"
label[editable]="Editable"
label[lookup]="Lookup"
label[key]="Key"
label[description]="Description"
label[configure]="Configure"
label[orderby]="Order by"
label[order]="Order"
label[default_op]="default_op"
label[save]="Save"
label[cancel]="Cancel"
label[delete]="Delete"
;List mode label
label[title]="Title"
label[field]="Field"
label[fieldtype]="Field type"
label[table]="Table"
label[fieldmode]="Field mode"
label[order]="Order"

;Title
title[edit]="Edit field"
title[view]="View field"
title[new]="Add field"
title[list]="Layer fields"
;Menu
menu[new]="New field"
menu[standard]="qtfield_name"
[language-pt]
;standard mode label
label[layerortable]="Relatório"
label[field]="Campo"
label[fieldslist]="Elenco de campos"
label[title]="Título"
label[fieldtype]="Tipo do Campo"
label[datatype]="Tipo do Dado"
label[formula]="Formula"
label[fieldformat]="Lista de formatos"
label[formatslist]="Lista de formatos"
label[searchtype]="Modo de pesquisa"
label[fieldmode]="Mostrar campo"
label[editable]="Editable"
label[lookup]="Pesquisar"
label[key]="Key"
label[description]="Descrição"
label[configure]="Configurar"
label[orderby]="Ordenar por"
label[order]="Ordem"
label[default_op]="default_op"
label[save]="Gravar"
label[cancel]="Anular"
label[delete]="Eliminar"
;List mode label
label[title]="Cabeçalho"
label[field]="Campo"
label[fieldtype]="Tipo do Campo"
label[table]="Tabela"
label[fieldmode]="Modo do Campo"
label[order]="Ordem"

;Title
title[edit]="Dados do campo do modelo de pesquisa"
title[view]="Dados do campo do modelo de pesquisa"
title[new]="Novo Campo do modelo de pesquisa"
title[list]="Dados do modelo de pesquisa"
;Menu
menu[new]="Novo Campo"
menu[standard]="qtfield_name"