[standard]
table = "qtlink"
pkey = "layer_id;link_id"
dato[] = "name;link_id;200#seldb_link#project;selectdb"
dato[] = "viewtype;resultype_id;200#seldb_resultype;selectdb"
dato[] = "close;azione;;submit;all;chiudi|add;azione;;submit;all;aggiungi"

[list]
table = "qtlink"
pkey = "layer_id;link_id"
order_fld = "resultype_id"
dato[] = "name;link_id;#link#link_name;chiave_esterna"
dato[] = "viewtype;resultype_id;#e_resultype#resultype_name;chiave_esterna"
dato[] = ";layer_id;1%#link_id;delete"

[title]
edit = "Edit feature link"
view = "View feature link"
new = "New feature link"
list = "Feature links"

[menu]
standard = "Feature links"

[message]
nodata = ""

[en]
;standard mode label
label_standard[name]="Name"
label_standard[viewtype]="View type"
label_standard[close]="Close"
label_standard[add]="Add"
;List mode label
label_list[name]="Name"
label_list[viewtype]="View type"

;Title
title[edit]="Edit feature link"
title[view]="View feature link"
title[new]="New feature link"
title[list]="Feature links"
;Menu
menu[standard]="Feature links"
[it]
;standard mode label
label_standard[name]="Nome"
label_standard[viewtype]="Tipo Risultato"
label_standard[close]="Chiudi"
label_standard[add]="Aggiungi"
;List mode label
label_list[name]="Nome"
label_list[viewtype]="Tipo Risultato"

;Title
title[edit]="Link del Modello di Ricerca"
title[view]="Link del Modello di Ricerca"
title[new]="Link del Modello di Ricerca"
title[list]="Link del Modello di Ricerca"
menu[standard]="Link del Modello di Ricerca"
[de]
;standard mode label
label_standard[name]="Nome"
label_standard[viewtype]="Tipo Risultato"
label_standard[close]="Chiudi"
label_standard[add]="Aggiungi"
;List mode label
label_list[name]="Nome"
label_list[viewtype]="Tipo Risultato"

;Title
title[edit]="Link del Modello di Ricerca"
title[view]="Link del Modello di Ricerca"
title[new]="Link del Modello di Ricerca"
title[list]="Link del Modello di Ricerca"
;Menu
menu[standard]="Link del Modello di Ricerca"
[fr]
;standard mode label
label_standard[name]="Name"
label_standard[viewtype]="View type"
label_standard[close]="Close"
label_standard[add]="Add"
;List mode label
label_list[name]="Name"
label_list[viewtype]="View type"

;Title
title[edit]="Edit feature link"
title[view]="View feature link"
title[new]="New feature link"
title[list]="Feature links"
;Menu
menu[standard]="Feature links"
[es]
;standard mode label
label_standard[name]="Name"
label_standard[viewtype]="View type"
label_standard[close]="Close"
label_standard[add]="Add"
;List mode label
label_list[name]="Name"
label_list[viewtype]="View type"

;Title
title[edit]="Edit feature link"
title[view]="View feature link"
title[new]="New feature link"
title[list]="Feature links"
;Menu
menu[standard]="Feature links"
[pt]
;standard mode label
label_standard[name]="Nome"
label_standard[viewtype]="Tipo de resultados"
label_standard[close]="Fechar"
label_standard[add]="Adicionar"
;List mode label
label_list[name]="Nome"
label_list[viewtype]="Tipo de resultados"

;Title
title[edit]="Editar modelo de pesquisa"
title[view]="Ver modelo de pesquisa"
title[new]="Novo modelo de pesquisa"
title[list]="Link do modelo de pesquisa"
;Menu
menu[standard]="Link do modelo de pesquisa"