[form-mode]
table = "qtlink"
pkey = "layer_id;link_id"
fields[] = "id:name,field_name:link_id,width:200#seldb_link#project,field_type:selectdb"
fields[] = "id:viewtype,field_name:resultype_id,width:200#seldb_resultype,field_type:selectdb"
fields[] = "close;azione;;submit;all;chiudi|add;azione;;submit;all;aggiungi"

[grid-mode]
table = "qtlink"
pkey = "layer_id;link_id"
order_fld = "resultype_id"
fields[] = "id:name,field_name:link_id,width:#link#link_name,field_type:chiave_esterna"
fields[] = "id:viewtype,field_name:resultype_id,width:#e_resultype#resultype_name,field_type:chiave_esterna"
fields[] = ";layer_id;1%#link_id;delete"


[language-en]
;standard mode label
label[name]="Name"
label[viewtype]="View type"
label[close]="Close"
label[add]="Add"
;List mode label
label[name]="Name"
label[viewtype]="View type"

;Title
title[edit]="Edit feature link"
title[view]="View feature link"
title[new]="New feature link"
title[list]="Feature links"
;Menu
menu[standard]="Feature links"
[language-it]
;standard mode label
label[name]="Nome"
label[viewtype]="Tipo Risultato"
label[close]="Chiudi"
label[add]="Aggiungi"
;List mode label
label[name]="Nome"
label[viewtype]="Tipo Risultato"

;Title
title[edit]="Link del Modello di Ricerca"
title[view]="Link del Modello di Ricerca"
title[new]="Link del Modello di Ricerca"
title[list]="Link del Modello di Ricerca"
menu[standard]="Link del Modello di Ricerca"
[language-de]
;standard mode label
label[name]="Nome"
label[viewtype]="Tipo Risultato"
label[close]="Chiudi"
label[add]="Aggiungi"
;List mode label
label[name]="Nome"
label[viewtype]="Tipo Risultato"

;Title
title[edit]="Link del Modello di Ricerca"
title[view]="Link del Modello di Ricerca"
title[new]="Link del Modello di Ricerca"
title[list]="Link del Modello di Ricerca"
;Menu
menu[standard]="Link del Modello di Ricerca"
[language-fr]
;standard mode label
label[name]="Name"
label[viewtype]="View type"
label[close]="Close"
label[add]="Add"
;List mode label
label[name]="Name"
label[viewtype]="View type"

;Title
title[edit]="Edit feature link"
title[view]="View feature link"
title[new]="New feature link"
title[list]="Feature links"
;Menu
menu[standard]="Feature links"
[language-es]
;standard mode label
label[name]="Name"
label[viewtype]="View type"
label[close]="Close"
label[add]="Add"
;List mode label
label[name]="Name"
label[viewtype]="View type"

;Title
title[edit]="Edit feature link"
title[view]="View feature link"
title[new]="New feature link"
title[list]="Feature links"
;Menu
menu[standard]="Feature links"
[language-pt]
;standard mode label
label[name]="Nome"
label[viewtype]="Tipo de resultados"
label[close]="Fechar"
label[add]="Adicionar"
;List mode label
label[name]="Nome"
label[viewtype]="Tipo de resultados"

;Title
title[edit]="Editar modelo de pesquisa"
title[view]="Ver modelo de pesquisa"
title[new]="Novo modelo de pesquisa"
title[list]="Link do modelo de pesquisa"
;Menu
menu[standard]="Link do modelo de pesquisa"