[form-mode]
table = "qtrelation"
pkey = "qtrelation_id"
fields[] = "id:name,field_name:qtrelation_name,width:40,field_type:text"
fields[] = "id:catalog,field_name:catalog_id,field_type:selectdb,width:200,table:seldb_catalog,filter:project_name,displayField:opzione,valueField:id"
fields[] = "id:jointable,field_name:table_name,width:55,field_type:text|
			id:tbname,field_name:table_name,width:100,field_type:button"
fields[] = "id:1featurefield,field_name:data_field_1,width:40,field_type:text|
			id:featfld1,field_name:data_field_1,width:100,field_type:button"
fields[] = "id:1jointablefield,field_name:table_field_1,width:40,field_type:text|
			id:tbfld1,field_name:table_field_1,width:100,field_type:button"
fields[] = "id:2featurefield,field_name:data_field_2,width:40,field_type:text|
			id:featfld2,field_name:data_field_2,width:100,field_type:button"
fields[] = "id:2jointablefield,field_name:table_field_2,width:40,field_type:text|
			id:tbfld3,field_name:table_field_2,width:100,field_type:button"
fields[] = "id:3featurefield,field_name:data_field_3,width:40,field_type:text|
			id:featfld3,field_name:data_field_3,width:100,field_type:button"
fields[] = "id:3jointablefield,field_name:table_field_3,width:40,field_type:text|
			id:tbfld3,field_name:table_field_3,width:100,field_type:button"
fields[] = "id:jointype,field_name:qtrelationtype_id,field_type:selectdb,width:200,table:seldb_qtrelationtype,displayField:opzione,valueField:id"
buttons[] = "id:save,name:azione,type:submit"
buttons[] = "id:cancel,name:azione,type:submit"
buttons[] = "id:delete,name:azione,type:submit,visible:edit"

listeners[tbname] = "click:openList,params:[catalog_id]"
listeners[tbfld1] = "click:openList,params:[catalog_id,table_name]"
listeners[featfld1] = "click:openList,params:[layer]"
listeners[tbfld2] = "click:openList,params:[catalog_id,table_name]"
listeners[featfld2] = "click:openList,params:[layer]"
listeners[tbfld3] = "click:openList,params:[catalog_id,table_name]"
listeners[featfld3] = "click:openList,params:[layer]"

[grid-mode]
table = "qtrelation"
pkey = "qtrelation_id"
order_fld = "table_name#qtrelation_name"
fields[] = "id:name,field_name:qtrelation_name,width:15%#qtrelation_id,field_type:goto"
fields[] = "id:jointype,field_name:qtrelationtype_id,width:15%#e_qtrelationtype#qtrelationtype_name,field_type:chiave_esterna"
fields[] = "id:1featurefield,field_name:data_field_1,width:10%,field_type:text"
fields[] = "1id:1jointablefield,field_name:table_field_1,width:10%,field_type:text"
fields[] = "id:view,field_name:qtrelation_id,width:1%,field_type:info"
fields[] = "id:edit,field_name:qtrelation_id,width:1%,field_type:edit"
fields[] = "id:delete,field_name:qtrelation_id,width:1%,field_type:delete"

[language-en]
;standard mode label
label[name]="Name"
label[catalog]="Catalog"
label[jointable]="Join table"
label[tbname]="Field list"
label[featfld1]="Field list"
label[tbfld1]="Field list"
label[featfld2]="Field list"
label[tbfld2]="Field list"
label[featfld3]="Field list"
label[tbfld3]="Field list"
label[1featurefield]="1° feature field"
label[1jointablefield]="1° join table field"
label[2featurefield]="2° feature field"
label[2jointablefield]="2° join table field"
label[3featurefield]="3° feature field"
label[3jointablefield]="3° join table field"
label[jointype]="Join type"
label[save]="Save"
label[cancel]="Cancel"
label[delete]="Delete"
;List mode label
label[name]="Name"
label[jointype]="Join type"
label[1featurefield]="1° feature field"
label[1jointablefield]="1° join table field"

;Title
title[edit]="Edit feature joins"
title[view]="View feature joins"
title[new]="New feature joins"
title[list]="Feature joins"
;Menu
menu[new]="New feature join"
menu[standard]="qtrelation_name"
[language-it]
;standard mode label
label[name]="Nome"
label[catalog]="Catalogo"
label[jointable]="Relazione"
label[fieldlist]="Elenco Data"
label[1featurefield]="1° Campo Join Data Layer"
label[1jointablefield]="1° Campo Join Relazione"
label[2featurefield]="2° Campo Join Data Layer"
label[2jointablefield]="2° Campo Join Relazione"
label[3featurefield]="3° Campo Join Data Layer"
label[3jointablefield]="3° Campo Join Relazione"
label[jointype]="Tipo di relazione"
label[save]="Salva"
label[cancel]="Elimina"
label[delete]="Annulla"
;List mode label
label[name]="Nome"
label[jointype]="Tipo"
label[1featurefield]="1° Campo Data"
label[1jointablefield]="1° Campo Join"

;Title
title[edit]="Dati del Campo del Modello di Ricerca"
title[view]="Dati del Campo del Modello di Ricerca"
title[new]="Nuova Relazione del Modello di Ricerca"
title[list]="Relazioni del Modello di Ricerca"
menu[new]="Nuovo Relazione"
menu[standard]="qtrelation_name"
[language-de]
;standard mode label
label[name]="Nome"
label[catalog]="Catalogo"
label[jointable]="Relazione"
label[fieldlist]="Elenco Data"
label[1featurefield]="1° Campo Join Data Layer"
label[1jointablefield]="1° Campo Join Relazione"
label[2featurefield]="2° Campo Join Data Layer"
label[2jointablefield]="2° Campo Join Relazione"
label[3featurefield]="3° Campo Join Data Layer"
label[3jointablefield]="3° Campo Join Relazione"
label[jointype]="Tipo di relazione"
label[save]="Salva"
label[cancel]="Elimina"
label[delete]="Annulla"
;List mode label
label[name]="Nome"
label[jointype]="Tipo"
label[1featurefield]="1° Campo Data"
label[1jointablefield]="1° Campo Join"

;Title
title[edit]="Dati del Campo del Modello di Ricerca"
title[view]="Dati del Campo del Modello di Ricerca"
title[new]="Nuova Relazione del Modello di Ricerca"
title[list]="Relazioni del Modello di Ricerca"
;Menu
menu[new]="Nuovo Relazione"
menu[standard]="qtrelation_name"
[language-fr]
;standard mode label
label[name]="Name"
label[catalog]="Catalog"
label[jointable]="Join table"
label[fieldlist]="Field list"
label[1featurefield]="1° feature field"
label[1jointablefield]="1° join table field"
label[2featurefield]="2° feature field"
label[2jointablefield]="2° join table field"
label[3featurefield]="3° feature field"
label[3jointablefield]="3° join table field"
label[jointype]="Join type"
label[save]="Save"
label[cancel]="Cancel"
label[delete]="Delete"
;List mode label
label[name]="Name"
label[jointype]="Join type"
label[1featurefield]="1° feature field"
label[1jointablefield]="1° join table field"

;Title
title[edit]="Edit feature joins"
title[view]="View feature joins"
title[new]="New feature joins"
title[list]="Feature joins"
;Menu
menu[new]="New feature join"
menu[standard]="qtrelation_name"
[language-es]
;standard mode label
label[name]="Name"
label[catalog]="Catalog"
label[jointable]="Join table"
label[fieldlist]="Field list"
label[1featurefield]="1° feature field"
label[1jointablefield]="1° join table field"
label[2featurefield]="2° feature field"
label[2jointablefield]="2° join table field"
label[3featurefield]="3° feature field"
label[3jointablefield]="3° join table field"
label[jointype]="Join type"
label[save]="Save"
label[cancel]="Cancel"
label[delete]="Delete"
;List mode label
label[name]="Name"
label[jointype]="Join type"
label[1featurefield]="1° feature field"
label[1jointablefield]="1° join table field"

;Title
title[edit]="Edit feature joins"
title[view]="View feature joins"
title[new]="New feature joins"
title[list]="Feature joins"
;Menu
menu[new]="New feature join"
menu[standard]="qtrelation_name"
[language-pt]
;standard mode label
label[name]="Nome"
label[catalog]="Catálogo"
label[jointable]="Relatório"
label[fieldlist]="Elenco Data"
label[1featurefield]="1° Campo Join Data Layer"
label[1jointablefield]="1° Campo Join Relatório"
label[2featurefield]="2° Campo Join Data Layer"
label[2jointablefield]="2° Campo Join Relatório"
label[3featurefield]="3° Campo Join Data Layer"
label[3jointablefield]="3° Campo Join Relatório"
label[jointype]="Tipo de relatório"
label[save]="Gravar"
label[cancel]="Eliminar"
label[delete]="Anular"
;List mode label
label[name]="Nome"
label[jointype]="Tipo"
label[1featurefield]="1° feature field"
label[1jointablefield]="1° join table field"

;Title
title[edit]="Dados do campo do modelo de pesquisa"
title[view]="Dados do campo do modelo de pesquisa"
title[new]="Novo Relatório do modelo de pesquisa"
title[list]="Relatórios do modelo de pesquisa"
;Menu
menu[new]="Novo Relatório"
menu[standard]="qtrelation_name"