[standard]
table = "qtrelation"
pkey = "qtrelation_id"
dato[] = "name;qtrelation_name;40;text"
dato[] = "catalog;catalog_id;200#seldb_catalog#project_name;selectdb"
dato[] = "jointable;table_name;55;text|fieldlist;table_name;100#openList#catalog_id;button"
dato[] = "1featurefield;data_field_1;40;text|fieldlist;data_field_1;100#openList#layer;button"
dato[] = "1jointablefield;table_field_1;40;text|fieldlist;table_field_1;100#openList#catalog_id#table_name;button"
dato[] = "2featurefield;data_field_2;40;text|fieldlist;data_field_2;100#openList#layer;button"
dato[] = "2jointablefield;table_field_2;40;text|fieldlist;table_field_2;100#openList#catalog_id#table_name;button"
dato[] = "3featurefield;data_field_3;40;text|fieldlist;data_field_3;100#openList#layer;button"
dato[] = "3jointablefield;table_field_3;40;text|fieldlist;table_field_3;100#openList#catalog_id#table_name;button"
dato[] = "jointype;qtrelationtype_id;200#seldb_qtrelationtype;selectdb"
dato[] = "save;azione;;submit;all;salva|cancel;azione;;submit;all;annulla|delete;azione;;submit;edit;elimina"

[list]
table = "qtrelation"
pkey = "qtrelation_id"
order_fld = "table_name#qtrelation_name"
dato[] = "name;qtrelation_name;15%#qtrelation_id;goto"
dato[] = "jointype;qtrelationtype_id;15%#e_qtrelationtype#qtrelationtype_name;chiave_esterna"
dato[] = "1featurefield;data_field_1;10%;text"
dato[] = "1jointablefield;table_field_1;10%;text"
dato[] = ";qtrelation_id;1%;info"
dato[] = ";qtrelation_id;1%;edit"
dato[] = ";qtrelation_id;1%;delete"

[title]
edit = "Edit feature joins"
view = "View feature joins"
new = "New feature joins"
list = "Feature joins"

[menu]
new = "New feature join"
standard = "qtrelation_name"

[message]
nodata = "No joins"

[en]
;standard mode label
label_standard[name]="Name"
label_standard[catalog]="Catalog"
label_standard[jointable]="Join table"
label_standard[fieldlist]="Field list"
label_standard[1featurefield]="1° feature field"
label_standard[1jointablefield]="1° join table field"
label_standard[2featurefield]="2° feature field"
label_standard[2jointablefield]="2° join table field"
label_standard[3featurefield]="3° feature field"
label_standard[3jointablefield]="3° join table field"
label_standard[jointype]="Join type"
label_standard[save]="Save"
label_standard[cancel]="Cancel"
label_standard[delete]="Delete"
;List mode label
label_list[name]="Name"
label_list[jointype]="Join type"
label_list[1featurefield]="1° feature field"
label_list[1jointablefield]="1° join table field"

;Title
title[edit]="Edit feature joins"
title[view]="View feature joins"
title[new]="New feature joins"
title[list]="Feature joins"
;Menu
menu[new]="New feature join"
menu[standard]="qtrelation_name"
[it]
;standard mode label
label_standard[name]="Nome"
label_standard[catalog]="Catalogo"
label_standard[jointable]="Relazione"
label_standard[fieldlist]="Elenco Data"
label_standard[1featurefield]="1° Campo Join Data Layer"
label_standard[1jointablefield]="1° Campo Join Relazione"
label_standard[2featurefield]="2° Campo Join Data Layer"
label_standard[2jointablefield]="2° Campo Join Relazione"
label_standard[3featurefield]="3° Campo Join Data Layer"
label_standard[3jointablefield]="3° Campo Join Relazione"
label_standard[jointype]="Tipo di relazione"
label_standard[save]="Salva"
label_standard[cancel]="Elimina"
label_standard[delete]="Annulla"
;List mode label
label_list[name]="Nome"
label_list[jointype]="Tipo"
label_list[1featurefield]="1° Campo Data"
label_list[1jointablefield]="1° Campo Join"

;Title
title[edit]="Dati del Campo del Modello di Ricerca"
title[view]="Dati del Campo del Modello di Ricerca"
title[new]="Nuova Relazione del Modello di Ricerca"
title[list]="Relazioni del Modello di Ricerca"
menu[new]="Nuovo Relazione"
menu[standard]="qtrelation_name"
[de]
;standard mode label
label_standard[name]="Nome"
label_standard[catalog]="Catalogo"
label_standard[jointable]="Relazione"
label_standard[fieldlist]="Elenco Data"
label_standard[1featurefield]="1° Campo Join Data Layer"
label_standard[1jointablefield]="1° Campo Join Relazione"
label_standard[2featurefield]="2° Campo Join Data Layer"
label_standard[2jointablefield]="2° Campo Join Relazione"
label_standard[3featurefield]="3° Campo Join Data Layer"
label_standard[3jointablefield]="3° Campo Join Relazione"
label_standard[jointype]="Tipo di relazione"
label_standard[save]="Salva"
label_standard[cancel]="Elimina"
label_standard[delete]="Annulla"
;List mode label
label_list[name]="Nome"
label_list[jointype]="Tipo"
label_list[1featurefield]="1° Campo Data"
label_list[1jointablefield]="1° Campo Join"

;Title
title[edit]="Dati del Campo del Modello di Ricerca"
title[view]="Dati del Campo del Modello di Ricerca"
title[new]="Nuova Relazione del Modello di Ricerca"
title[list]="Relazioni del Modello di Ricerca"
;Menu
menu[new]="Nuovo Relazione"
menu[standard]="qtrelation_name"
[fr]
;standard mode label
label_standard[name]="Name"
label_standard[catalog]="Catalog"
label_standard[jointable]="Join table"
label_standard[fieldlist]="Field list"
label_standard[1featurefield]="1° feature field"
label_standard[1jointablefield]="1° join table field"
label_standard[2featurefield]="2° feature field"
label_standard[2jointablefield]="2° join table field"
label_standard[3featurefield]="3° feature field"
label_standard[3jointablefield]="3° join table field"
label_standard[jointype]="Join type"
label_standard[save]="Save"
label_standard[cancel]="Cancel"
label_standard[delete]="Delete"
;List mode label
label_list[name]="Name"
label_list[jointype]="Join type"
label_list[1featurefield]="1° feature field"
label_list[1jointablefield]="1° join table field"

;Title
title[edit]="Edit feature joins"
title[view]="View feature joins"
title[new]="New feature joins"
title[list]="Feature joins"
;Menu
menu[new]="New feature join"
menu[standard]="qtrelation_name"
[es]
;standard mode label
label_standard[name]="Name"
label_standard[catalog]="Catalog"
label_standard[jointable]="Join table"
label_standard[fieldlist]="Field list"
label_standard[1featurefield]="1° feature field"
label_standard[1jointablefield]="1° join table field"
label_standard[2featurefield]="2° feature field"
label_standard[2jointablefield]="2° join table field"
label_standard[3featurefield]="3° feature field"
label_standard[3jointablefield]="3° join table field"
label_standard[jointype]="Join type"
label_standard[save]="Save"
label_standard[cancel]="Cancel"
label_standard[delete]="Delete"
;List mode label
label_list[name]="Name"
label_list[jointype]="Join type"
label_list[1featurefield]="1° feature field"
label_list[1jointablefield]="1° join table field"

;Title
title[edit]="Edit feature joins"
title[view]="View feature joins"
title[new]="New feature joins"
title[list]="Feature joins"
;Menu
menu[new]="New feature join"
menu[standard]="qtrelation_name"
[pt]
;standard mode label
label_standard[name]="Nome"
label_standard[catalog]="Catálogo"
label_standard[jointable]="Relatório"
label_standard[fieldlist]="Elenco Data"
label_standard[1featurefield]="1° Campo Join Data Layer"
label_standard[1jointablefield]="1° Campo Join Relatório"
label_standard[2featurefield]="2° Campo Join Data Layer"
label_standard[2jointablefield]="2° Campo Join Relatório"
label_standard[3featurefield]="3° Campo Join Data Layer"
label_standard[3jointablefield]="3° Campo Join Relatório"
label_standard[jointype]="Tipo de relatório"
label_standard[save]="Gravar"
label_standard[cancel]="Eliminar"
label_standard[delete]="Anular"
;List mode label
label_list[name]="Nome"
label_list[jointype]="Tipo"
label_list[1featurefield]="1° feature field"
label_list[1jointablefield]="1° join table field"

;Title
title[edit]="Dados do campo do modelo de pesquisa"
title[view]="Dados do campo do modelo de pesquisa"
title[new]="Novo Relatório do modelo de pesquisa"
title[list]="Relatórios do modelo de pesquisa"
;Menu
menu[new]="Novo Relatório"
menu[standard]="qtrelation_name"