[standard]
table = "selgroup"
pkey = "selgroup_id"
dato[] = "name;selgroup_name;30;text"
dato[] = "title;selgroup_title;30;text"
dato[] = "order;selgroup_order;4;text"
dato[] = "save;azione;;submit;all;salva|cancel;azione;;submit;all;annulla|delete;azione;;submit;edit;elimina"

[list]
table = "selgroup"
pkey = "selgroup_id"
order_fld = "selgroup_name#selgroup_order"
dato[] = "name;selgroup_name;30%#selgroup_id;goto"
dato[] = "title;selgroup_title;60%;text"
dato[] = "order;selgroup_order;10%;text"
dato[] = ";selgroup_id;1%;info"

[title]
edit = "Edit query group"
view = "View query group"
new = "New query group"
list = "Query groups"

[menu]
new = "New query group"
standard = "selgroup_name"

[message]
nodata = "No query group"

[en]
;standard mode label
label_standard[name]="Name"
label_standard[title]="Title"
label_standard[order]="Order"
label_standard[save]="Save"
label_standard[cancel]="Cancel"
label_standard[delete]="Delete"
;List mode label
label_list[name]="Name"
label_list[title]="Title"
label_list[order]="Order"

;Title
title[edit]="Edit query group"
title[view]="View query group"
title[new]="New query group"
title[list]="Query groups"
;Menu
menu[new]="New query group"
menu[standard]="selgroup_name"
[it]
;standard mode label
label_standard[name]="Nome"
label_standard[title]="Titolo"
label_standard[order]="Ordine"
label_standard[save]="Salva"
label_standard[cancel]="Annulla"
label_standard[delete]="Elimina"
;List mode label
label_list[name]="Nome"
label_list[title]="Titolo"
label_list[order]="Ordine"

;Title
title[edit]="Gruppo di Interrogazione"
title[view]="Gruppo di Interrogazione"
title[new]="Nuovo Gruppo di Interrogazione"
title[list]="Gruppi di Interrogazione"
menu[new]="Nuovo Gruppo di Interrogazione"
menu[standard]="selgroup_name"
[de]
;standard mode label
label_standard[name]="Nome"
label_standard[title]="Titolo"
label_standard[order]="Ordine"
label_standard[save]="Salva"
label_standard[cancel]="Annulla"
label_standard[delete]="Elimina"
;List mode label
label_list[name]="Nome"
label_list[title]="Titolo"
label_list[order]="Ordine"

;Title
title[edit]="Gruppo di Interrogazione"
title[view]="Gruppo di Interrogazione"
title[new]="Nuovo Gruppo di Interrogazione"
title[list]="Gruppi di Interrogazione"
;Menu
menu[new]="Nuovo Gruppo di Interrogazione"
menu[standard]="selgroup_name"
[fr]
;standard mode label
label_standard[name]="Name"
label_standard[title]="Title"
label_standard[order]="Order"
label_standard[save]="Save"
label_standard[cancel]="Cancel"
label_standard[delete]="Delete"
;List mode label
label_list[name]="Name"
label_list[title]="Title"
label_list[order]="Order"

;Title
title[edit]="Edit query group"
title[view]="View query group"
title[new]="New query group"
title[list]="Query groups"
;Menu
menu[new]="New query group"
menu[standard]="selgroup_name"
[es]
;standard mode label
label_standard[name]="Name"
label_standard[title]="Title"
label_standard[order]="Order"
label_standard[save]="Save"
label_standard[cancel]="Cancel"
label_standard[delete]="Delete"
;List mode label
label_list[name]="Name"
label_list[title]="Title"
label_list[order]="Order"

;Title
title[edit]="Edit query group"
title[view]="View query group"
title[new]="New query group"
title[list]="Query groups"
;Menu
menu[new]="New query group"
menu[standard]="selgroup_name"
[pt]
;standard mode label
label_standard[name]="Nome"
label_standard[title]="Título"
label_standard[order]="Ordem"
label_standard[save]="Gravar"
label_standard[cancel]="Eliminar"
label_standard[delete]="Anular"
;List mode label
label_list[name]="Nome"
label_list[title]="Título"
label_list[order]="Ordem"

;Title
title[edit]="Grupo de selecção"
title[view]="Grupo de selecção"
title[new]="Novo grupo de selecção"
title[list]="Grupos de selecção"
;Menu
menu[new]="Novo grupo de selecção"
menu[standard]="selgroup_name"