[standard]
table = "selgroup_layer"
pkey = "selgroup_id;layer_id";
order_fld = "theme_title"
dato[] = ";presente;1%;idriga"
dato[] = "notmissing;layer_id;9%#layer_id#not_missing;check1"
dato[] = "layer;layer_name;30%;string"
dato[] = "layerGroup;layergroup_name;30%;text"
dato[] = "theme;theme_title;30%;text"

[list]
table = "selgroup_layer"
pkey = "selgroup_id;layer_id";
order_fld = "theme_title#layergroup_name#layer_name"
dato[] = "layerqueryable;layer_name;30%;text"
dato[] = "layergroup;layergroup_name;30%;text"
dato[] = "theme;theme_title;30%;text"

[title]
edit = "Edit queryable layers"
view = "View queryable layers"
new = "New queryable layers"
list = "Queryable layers"

[menu]
standard = "Queryable layers"

[message]
nodata = "No queryable layer"

[en]
;standard mode label
label_standard[theme]="Theme"
label_standard[notmissing]="Not missing"
label_standard[layer]="Layer"
label_standard[layergroup]="LayerGroup"
;List mode label
label_list[layerqueryable]="Layer queryable"
label_list[layergroup]="Layer group"
label_list[theme]="Theme"
;Title
title[edit]="Edit queryable layers"
title[view]="View queryable layers"
title[new]="New queryable layers"
title[list]="Queryable layers"
;Menu
menu[standard]="Queryable layers"
[it]
;standard mode label
label_standard[theme]="Tema"
label_standard[notmissing]="Presente"
label_standard[layer]="Layer"
label_standard[layergroup]="LayerGroup"
;List mode label
label_list[layerqueryable]="Layer interrogabile"
label_list[layergroup]="LayerGroup"
label_list[theme]="Tema"
;Title
title[edit]="Layers interrogabili del gruppo di interrogazione"
title[view]="Layers interrogabili del gruppo di interrogazione"
title[new]="Layers interrogabili del gruppo di interrogazione"
title[list]="Layers interrogabili del gruppo di interrogazione"
menu[standard]="Layers interrogabili del gruppo di interrogazione"
[de]
;standard mode label
label_standard[theme]="Tema"
label_standard[notmissing]="Presente"
label_standard[layer]="Layer"
label_standard[layergroup]="LayerGroup"
;List mode label
label_list[layerqueryable]="Layer interrogabile"
label_list[layergroup]="LayerGroup"
label_list[theme]="Tema"
;Title
title[edit]="Layers interrogabili del gruppo di interrogazione"
title[view]="Layers interrogabili del gruppo di interrogazione"
title[new]="Layers interrogabili del gruppo di interrogazione"
title[list]="Layers interrogabili del gruppo di interrogazione"
;Menu
menu[standard]="Layers interrogabili del gruppo di interrogazione"
[fr]
;standard mode label
label_standard[theme]="Theme"
label_standard[notmissing]="Not missing"
label_standard[layer]="Layer"
label_standard[layergroup]="LayerGroup"
;List mode label
label_list[layerqueryable]="Layer queryable"
label_list[layergroup]="Layer group"
label_list[theme]="Theme"
;Title
title[edit]="Edit queryable layers"
title[view]="View queryable layers"
title[new]="New queryable layers"
title[list]="Queryable layers"
;Menu
menu[standard]="Queryable layers"
[es]
;standard mode label
label_standard[theme]="Theme"
label_standard[notmissing]="Not missing"
label_standard[layer]="Layer"
label_standard[layergroup]="LayerGroup"
;List mode label
label_list[layerqueryable]="Layer queryable"
label_list[layergroup]="Layer group"
label_list[theme]="Theme"
;Title
title[edit]="Edit queryable layers"
title[view]="View queryable layers"
title[new]="New queryable layers"
title[list]="Queryable layers"
;Menu
menu[standard]="Queryable layers"
[pt]
;standard mode label
label_standard[theme]="Tema"
label_standard[notmissing]="Presente"
label_standard[layer]="Camada"
label_standard[layergroup]="Grupo de camadas"
;List mode label
label_list[layerqueryable]="Camadas pesquisáveis"
label_list[layergroup]="Nome do grupo"
label_list[theme]="Tema"
;Title
title[edit]="Editar camadas pesquisáveis"
title[view]="Ver camadas pesquisáveis"
title[new]="Novas camadas pesquisáveis"
title[list]="Camadas pesquisáveis"
;Menu
menu[standard]="Camadas pesquisáveis"