[form-mode]
table = "selgroup"
pkey = "selgroup_id"
dato[] = "id:name,field_name:selgroup_name,size:30,field_type:text"
dato[] = "id:title,field_name:selgroup_title,size:30,field_type:text"
dato[] = "id:order,field_name:selgroup_order,size:4,field_type:text"
buttons[]= "id:save,name:azione,type:submit"
buttons[]= "id:cancel,name:azione,type:submit"
buttons[]= "id:delete,name:azione,type:submit"

[grid-mode]
table = "selgroup"
pkey = "selgroup_id"
order_fld = "selgroup_name#selgroup_order"
dato[] = "id:name,field_name:selgroup_name,width:30%,#selgroup_id,field_type:goto"
dato[] = "id:title,field_name:selgroup_title,width:60%,field_type:text"
dato[] = "id:order,field_name:selgroup_order,width:10%,field_type:text"
dato[] = "id:view,field_name:selgroup_id,width:1%,field_type:info"
dato[] = "id:edit,field_name:selgroup_id,width:1%,field_type:edit"
dato[] = "id:delete,field_name:selgroup_id,width:1%,field_type:delete"

[language-en]
;standard mode label
label[name]="Name"
label[title]="Title"
label[order]="Order"
label[save]="Save"
label[cancel]="Cancel"
label[delete]="Delete"
;List mode label
label[name]="Name"
label[title]="Title"
label[order]="Order"

;Title
title[edit]="Edit query group"
title[view]="View query group"
title[new]="New query group"
title[list]="Query groups"
;Menu
menu[new]="New query group"
menu[standard]="selgroup_name"
[language-it]
;standard mode label
label[name]="Nome"
label[title]="Titolo"
label[order]="Ordine"
label[save]="Salva"
label[cancel]="Annulla"
label[delete]="Elimina"
;List mode label
label[name]="Nome"
label[title]="Titolo"
label[order]="Ordine"

;Title
title[edit]="Gruppo di Interrogazione"
title[view]="Gruppo di Interrogazione"
title[new]="Nuovo Gruppo di Interrogazione"
title[list]="Gruppi di Interrogazione"
menu[new]="Nuovo Gruppo di Interrogazione"
menu[standard]="selgroup_name"
[language-de]
;standard mode label
label[name]="Nome"
label[title]="Titolo"
label[order]="Ordine"
label[save]="Salva"
label[cancel]="Annulla"
label[delete]="Elimina"
;List mode label
label[name]="Nome"
label[title]="Titolo"
label[order]="Ordine"

;Title
title[edit]="Gruppo di Interrogazione"
title[view]="Gruppo di Interrogazione"
title[new]="Nuovo Gruppo di Interrogazione"
title[list]="Gruppi di Interrogazione"
;Menu
menu[new]="Nuovo Gruppo di Interrogazione"
menu[standard]="selgroup_name"
[language-fr]
;standard mode label
label[name]="Name"
label[title]="Title"
label[order]="Order"
label[save]="Save"
label[cancel]="Cancel"
label[delete]="Delete"
;List mode label
label[name]="Name"
label[title]="Title"
label[order]="Order"

;Title
title[edit]="Edit query group"
title[view]="View query group"
title[new]="New query group"
title[list]="Query groups"
;Menu
menu[new]="New query group"
menu[standard]="selgroup_name"
[language-es]
;standard mode label
label[name]="Name"
label[title]="Title"
label[order]="Order"
label[save]="Save"
label[cancel]="Cancel"
label[delete]="Delete"
;List mode label
label[name]="Name"
label[title]="Title"
label[order]="Order"

;Title
title[edit]="Edit query group"
title[view]="View query group"
title[new]="New query group"
title[list]="Query groups"
;Menu
menu[new]="New query group"
menu[standard]="selgroup_name"
[language-pt]
;standard mode label
label[name]="Nome"
label[title]="Título"
label[order]="Ordem"
label[save]="Gravar"
label[cancel]="Eliminar"
label[delete]="Anular"
;List mode label
label[name]="Nome"
label[title]="Título"
label[order]="Ordem"

;Title
title[edit]="Grupo de selecção"
title[view]="Grupo de selecção"
title[new]="Novo grupo de selecção"
title[list]="Grupos de selecção"
;Menu
menu[new]="Novo grupo de selecção"
menu[standard]="selgroup_name"