[standard]
table = "style"
pkey = "style_id"
dato[] = "name;style_name;55;text"
dato[] = "symbol;symbol_name;28;text|symbolslist;symbol_name;100#openlist#project#prm_layer;button"
dato[] = "color;color;25;color|list;color;80#openlist#layer;button"
dato[] = "outlinecolor;outlinecolor;25;color|list;outlinecolor;80#openlist#layer;button"
dato[] = "backgroundcolor;bgcolor;11;color"
dato[] = "smbsizemax;maxsize;3;intero|smbminsize;minsize;3;intero|optimum;size;19;text|list;size;80#openlist#layer;button"
dato[] = "smbwidthmax;maxwidth;3;intero|smbwidthmin;minwidth;3;intero|optimum;width;3;text"
dato[] = "angle;angle;25;text|list;angle;80#openlist#layer;button"
dato[] = "customtags;style_def;40x3;textarea"
dato[] = "order;style_order;3;intero"
dato[] = "save;azione;;submit;all;salva|cancel;azione;;submit;all;annulla|delete;azione;;submit;edit;elimina|copyfrom;class;#openCopy;button|moveto;class;#openMove;button"
[list]
table = "style"
pkey = "style_id"
order_fld = "style_order#style_name"
dato[] = "name;style_name;20%#style_id;goto"
dato[] = "symbol;symbol_name;15%;text"
dato[] = "color;color;15%;color"
dato[] = "outlinecolor;outlinecolor;15%;color"
dato[] = "backgroundcolor;bgcolor;15%;color"
dato[] = "size;size;10%;text"
dato[] = "width;width;10%;text"
dato[] = "order;style_order;;text"
dato[] = ";style_id;1%;info"
dato[] = ";style_id;1%;edit"
dato[] = ";style_id;1%;delete"

[title]
edit = "Edit style"
view = "View style"
new = "Add style"
list = "Styles"


[menu]
new = "New style"
standard = "style_name"

[message]
nodata = ""

[en]
;standard mode label
label_standard[name]="Name"
label_standard[symbol]="Symbol"
label_standard[symbolslist]="Symbols list"
label_standard[color]="Color"
label_standard[list]="List"
label_standard[outlinecolor]="Outline color"
label_standard[backgroundcolor]="Background color"
label_standard[smbsizemax]="Symbol size:<br>Max size"
label_standard[smbminsize]="Min size"
label_standard[optimum]="Optimum"
label_standard[smbwidthmax]="Symbol width:<br>Max"
label_standard[smbwidthmin]="Min"
label_standard[angle]="Angle"
label_standard[customtags]="Custom tags"
label_standard[order]="Order"
label_standard[save]="Save"
label_standard[cancel]="Cancel"
label_standard[delete]="Delete"
label_standard[copyfrom]="Copy from"
label_standard[moveto]="Move to"
;List mode label
label_list[name]="Name"
label_list[symbol]="Symbol"
label_list[color]="Color"
label_list[outlinecolor]="Outline color"
label_list[backgroundcolor]="Background color"
label_list[size]="Size"
label_list[width]="Width"
label_list[order]="Order"

;Title
title[edit]="Edit style"
title[view]="View style"
title[new]="Add style"
title[list]="Styles"
;Menu
menu[new]="New style"
menu[standard]="style_name"
[it]
;standard mode label
label_standard[name]="Nome"
label_standard[symbol]="Simbolo"
label_standard[symbolslist]="Elenco Simboli"
label_standard[color]="Colore"
label_standard[list]="Elenco"
label_standard[outlinecolor]="Colore bordo"
label_standard[backgroundcolor]="Colore sfondo"
label_standard[smbsizemax]="Dimensione simbolo:<br>Massima"
label_standard[smbminsize]="Minima"
label_standard[optimum]="Ottimale"
label_standard[smbwidthmax]="Spessore simbolo:<br>Massima"
label_standard[smbwidthmin]="Minima"
label_standard[angle]="Rotazione"
label_standard[customtags]="Definizione MapServer"
label_standard[order]="Ordine"
label_standard[save]="Salva"
label_standard[cancel]="Annulla"
label_standard[delete]="Elimina"
label_standard[copyfrom]="Copia da"
label_standard[moveto]="Sposta"
;List mode label
label_list[name]="Nome"
label_list[symbol]="Simbolo"
label_list[color]="Colore"
label_list[outlinecolor]="Colore bordo"
label_list[backgroundcolor]="Colore sfondo"
label_list[size]="Dimensione"
label_list[width]="Spessore"
label_list[order]="Ordine"

;Title
title[edit]="Modifica stile"
title[view]="Visualizza stile"
title[new]="Inserisci stile"
title[list]="Stili"
menu[new]="Nuovo stile"
menu[standard]="style_name"
[de]
;standard mode label
label_standard[name]="Nome"
label_standard[symbol]="Simbolo"
label_standard[symbolslist]="Elenco Simboli"
label_standard[color]="Colore"
label_standard[list]="Elenco"
label_standard[outlinecolor]="Colore bordo"
label_standard[backgroundcolor]="Colore sfondo"
label_standard[smbsizemax]="Dimensione simbolo:<br>Massima"
label_standard[smbminsize]="Minima"
label_standard[optimum]="Ottimale"
label_standard[smbwidthmax]="Spessore simbolo:<br>Massima"
label_standard[smbwidthmin]="Minima"
label_standard[angle]="Rotazione"
label_standard[customtags]="Definizione MapServer"
label_standard[order]="Ordine"
label_standard[save]="Salva"
label_standard[cancel]="Annulla"
label_standard[delete]="Elimina"
label_standard[copyfrom]="Copia da"
label_standard[moveto]="Sposta"
;List mode label
label_list[name]="Nome"
label_list[symbol]="Simbolo"
label_list[color]="Colore"
label_list[outlinecolor]="Colore bordo"
label_list[backgroundcolor]="Colore sfondo"
label_list[size]="Dimensione"
label_list[width]="Spessore"
label_list[order]="Ordine"

;Title
title[edit]="Modifica stile"
title[view]="Visualizza stile"
title[new]="Inserisci stile"
title[list]="Stili"
;Menu
menu[new]="Nuovo stile"
menu[standard]="style_name"
[fr]
;standard mode label
label_standard[name]="Name"
label_standard[symbol]="Symbol"
label_standard[symbolslist]="Symbols list"
label_standard[color]="Color"
label_standard[list]="List"
label_standard[outlinecolor]="Outline color"
label_standard[backgroundcolor]="Background color"
label_standard[smbsizemax]="Symbol size:<br>Max size"
label_standard[smbminsize]="Min size"
label_standard[optimum]="Optimum"
label_standard[smbwidthmax]="Symbol width:<br>Max"
label_standard[smbwidthmin]="Min"
label_standard[angle]="Angle"
label_standard[customtags]="Custom tags"
label_standard[order]="Order"
label_standard[save]="Save"
label_standard[cancel]="Cancel"
label_standard[delete]="Delete"
label_standard[copyfrom]="Copy from"
label_standard[moveto]="Move to"
;List mode label
label_list[name]="Name"
label_list[symbol]="Symbol"
label_list[color]="Color"
label_list[outlinecolor]="Outline color"
label_list[backgroundcolor]="Background color"
label_list[size]="Size"
label_list[width]="Width"
label_list[order]="Order"

;Title
title[edit]="Edit style"
title[view]="View style"
title[new]="Add style"
title[list]="Styles"
;Menu
menu[new]="New style"
menu[standard]="style_name"
[es]
;standard mode label
label_standard[name]="Name"
label_standard[symbol]="Symbol"
label_standard[symbolslist]="Symbols list"
label_standard[color]="Color"
label_standard[list]="List"
label_standard[outlinecolor]="Outline color"
label_standard[backgroundcolor]="Background color"
label_standard[smbsizemax]="Symbol size:<br>Max size"
label_standard[smbminsize]="Min size"
label_standard[optimum]="Optimum"
label_standard[smbwidthmax]="Symbol width:<br>Max"
label_standard[smbwidthmin]="Min"
label_standard[angle]="Angle"
label_standard[customtags]="Custom tags"
label_standard[order]="Order"
label_standard[save]="Save"
label_standard[cancel]="Cancel"
label_standard[delete]="Delete"
label_standard[copyfrom]="Copy from"
label_standard[moveto]="Move to"
;List mode label
label_list[name]="Name"
label_list[symbol]="Symbol"
label_list[color]="Color"
label_list[outlinecolor]="Outline color"
label_list[backgroundcolor]="Background color"
label_list[size]="Size"
label_list[width]="Width"
label_list[order]="Order"

;Title
title[edit]="Edit style"
title[view]="View style"
title[new]="Add style"
title[list]="Styles"
;Menu
menu[new]="New style"
menu[standard]="style_name"
[pt]
;standard mode label
label_standard[name]="Nome"
label_standard[symbol]="Símbolo"
label_standard[symbolslist]="Elenco símbolo"
label_standard[color]="Cor de base"
label_standard[list]="Elenco"
label_standard[outlinecolor]="Cor da borda"
label_standard[backgroundcolor]="Cor de fundo"
label_standard[smbsizemax]="Dimenssão do símbolo:<br>Massima"
label_standard[smbminsize]="Minima"
label_standard[optimum]="Óptima"
label_standard[smbwidthmax]="Largura da linha:<br>Massima"
label_standard[smbwidthmin]="Minima"
label_standard[angle]="Rotação"
label_standard[customtags]="Definição"
label_standard[order]="Ordem"
label_standard[save]="Gravar"
label_standard[cancel]="Anular"
label_standard[delete]="Eliminar"
label_standard[copyfrom]="Copia/Sposta"
;List mode label
label_list[name]="Nome"
label_list[symbol]="Simbolo"
label_list[color]="Cor"
label_list[outlinecolor]="Cor da borda"
label_list[backgroundcolor]="Cor do fundo"
label_list[size]="Tamanho"
label_list[width]="Largura da linha"
label_list[order]="Ordem"

;Title
title[edit]="Dados do estilo"
title[view]="Dados do estilo"
title[new]="Novo estilo"
title[list]="Estilos"
;Menu
menu[new]="Novo estilo"
menu[standard]="style_name"