[standard]
table = "symbol"
pkey = "project_name;symbol_name"
dato[] = "name;symbol_name;55;text"
dato[] = "category;symbolcategory_id;200#seldb_symbolcategory;selectdb"
dato[] = "type;symboltype_id;200#seldb_symboltype;selectdb"
dato[] = "font;font_name;200#seldb_font#project_name;selectdb"
dato[] = "asciicode;ascii_code;30#symbol#ascii_code;chiave_esterna|symbolslist;ascii_code;120#openList#font_name;button"
dato[] = "filled;filled;40;yesno"
dato[] = "icontype;icontype;40;yesno"
dato[] = "points;points;40x2;textarea"
dato[] = "image;image;40x2;textarea"
dato[] = "customtags;symbol_def;40x3;textarea"
dato[] = "save;azione;;submit;all;salva|cancel;azione;;submit;all;annulla|delete;azione;;submit;edit;elimina"
[list]
table = "symbol"
pkey = "project_name;symbol_name"
order_fld = "symbol_name"
table_length = "5"
dato[] = "name;symbol_name;20%#symbol_name;goto"
dato[] = "category;symbolcategory_id;10%#e_symbolcategory#symbolcategory_name;chiave_esterna"
dato[] = "type;symboltype_id;10%#e_symboltype#symboltype_name;chiave_esterna"
dato[] = "font;font_name;#font#font_name#project_name;chiave_esterna"
dato[] = ";symbol_name;1%;info"
dato[] = ";symbol_name;1%;edit"
dato[] = ";symbol_name;1%;delete"

[title]
edit = "Edit symbol"
view = "View symbol"
new = "Add symbol"
list = "Symbols"

[menu]
new = "New symbol"
standard = "style_name"

[message]
nodata = ""

[en]
;standard mode label
label_standard[name]="Name"
label_standard[category]="Category"
label_standard[type]="Type"
label_standard[font]="Font"
label_standard[asciicode]="Ascii code"
label_standard[symbolslist]="Symbols list"
label_standard[filled]="Filled"
label_standard[icontype]="Icon type"
label_standard[points]="Points"
label_standard[image]="Image"
label_standard[customtags]="Custom tags"
label_standard[save]="Save"
label_standard[cancel]="Cancel"
label_standard[delete]="Delete"
;List mode label
label_list[name]="Name"
label_list[category]="Category"
label_list[type]="Type"
label_list[font]="Font"

;Title
title[edit]="Edit symbol"
title[view]="View symbol"
title[new]="Add symbol"
title[list]="Symbols"
;Menu
menu[new]="New symbol"
menu[standard]="style_name"
[it]
;standard mode label
label_standard[name]="Nome"
label_standard[category]="Categoria"
label_standard[type]="Tipo"
label_standard[font]="Font"
label_standard[asciicode]="ASCII CODE"
label_standard[symbolslist]="Elenco simboli"
label_standard[filled]="Filled"
label_standard[icontype]="Tipo Icona"
label_standard[points]="POINTS"
label_standard[image]="IMAGE"
label_standard[customtags]="Definizione MapServer"
label_standard[save]="Salva"
label_standard[cancel]="Annulla"
label_standard[delete]="Elimina"
;List mode label
label_list[name]="Simbolo"
label_list[category]="Categoria"
label_list[type]="Tipo"
label_list[font]="Font"

;Title
title[edit]="Modifica simbolo"
title[view]="Visualizza simbolo"
title[new]="Inserisci simbolo"
title[list]="Simboli"
menu[new]="Nuovo simbolo"
menu[standard]="style_name"
[de]
;standard mode label
label_standard[name]="Nome"
label_standard[category]="Categoria"
label_standard[type]="Tipo"
label_standard[font]="Font"
label_standard[asciicode]="ASCII CODE"
label_standard[symbolslist]="Elenco simboli"
label_standard[filled]="Filled"
label_standard[icontype]="Tipo Icona"
label_standard[points]="POINTS"
label_standard[image]="IMAGE"
label_standard[customtags]="Definizione MapServer"
label_standard[save]="Salva"
label_standard[cancel]="Annulla"
label_standard[delete]="Elimina"
;List mode label
label_list[name]="Simbolo"
label_list[category]="Categoria"
label_list[type]="Tipo"
label_list[font]="Font"

;Title
title[edit]="Modifica simbolo"
title[view]="Visualizza simbolo"
title[new]="Inserisci simbolo"
title[list]="Simboli"
;Menu
menu[new]="Nuovo simbolo"
menu[standard]="style_name"
[fr]
;standard mode label
label_standard[name]="Name"
label_standard[category]="Category"
label_standard[type]="Type"
label_standard[font]="Font"
label_standard[asciicode]="Ascii code"
label_standard[symbolslist]="Symbols list"
label_standard[filled]="Filled"
label_standard[icontype]="Icon type"
label_standard[points]="Points"
label_standard[image]="Image"
label_standard[customtags]="Custom tags"
label_standard[save]="Save"
label_standard[cancel]="Cancel"
label_standard[delete]="Delete"
;List mode label
label_list[name]="Name"
label_list[category]="Category"
label_list[type]="Type"
label_list[font]="Font"

;Title
title[edit]="Edit symbol"
title[view]="View symbol"
title[new]="Add symbol"
title[list]="Symbols"
;Menu
menu[new]="New symbol"
menu[standard]="style_name"
[es]
;standard mode label
label_standard[name]="Name"
label_standard[category]="Category"
label_standard[type]="Type"
label_standard[font]="Font"
label_standard[asciicode]="Ascii code"
label_standard[symbolslist]="Symbols list"
label_standard[filled]="Filled"
label_standard[icontype]="Icon type"
label_standard[points]="Points"
label_standard[image]="Image"
label_standard[customtags]="Custom tags"
label_standard[save]="Save"
label_standard[cancel]="Cancel"
label_standard[delete]="Delete"
;List mode label
label_list[name]="Name"
label_list[category]="Category"
label_list[type]="Type"
label_list[font]="Font"

;Title
title[edit]="Edit symbol"
title[view]="View symbol"
title[new]="Add symbol"
title[list]="Symbols"
;Menu
menu[new]="New symbol"
menu[standard]="style_name"
[pt]
;standard mode label
label_standard[name]="Nome"
label_standard[category]="Categoria"
label_standard[type]="Tipo"
label_standard[font]="Fonte de texto"
label_standard[asciicode]="Código Ascii"
label_standard[symbolslist]="Symbols list"
label_standard[filled]="Preenchido"
label_standard[icontype]="Tipo de icon"
label_standard[points]="Pontos"
label_standard[image]="Imagem"
label_standard[customtags]="Personalização dos tags"
label_standard[save]="Salvar"
label_standard[cancel]="Cancelar"
label_standard[delete]="Apagar"
;List mode label
label_list[name]="Nome"
label_list[category]="Categoria"
label_list[type]="Tipo"
label_list[font]="Fonte de texto"

;Title
title[edit]="Editar símbolo"
title[view]="Ver símbolo"
title[new]="Adicionar símbolo"
title[list]="Symbols"
;Menu
menu[new]="Novo símbolo"
menu[standard]="style_name"