[standard]
table = "theme"
pkey = "theme_id"
dato[] = "name;theme_name;55;text"
dato[] = "title;theme_title;55;text"
dato[] = "copyright;copyright_string;49x2;textarea"
dato[] = "radio;radio;3;noyes|singletile;theme_single;3;noyes"
dato[] = "order;theme_order;3;intero"
dato[] = "save;azione;;submit;all;salva|cancel;azione;;submit;all;annulla|delete;azione;;submit;edit;elimina|copyfrom;project;#openCopy;button|export;azione;;submit;edit;esporta|import;azione;;submit;new;importa"
[list]
table = "theme"
pkey = "theme_id"
order_fld = "theme_order#theme_title"
dato[] = "title;theme_title;40%#theme_id;goto"
dato[] = "name;theme_name;40%;text"
dato[] = "order;theme_order;7%;text"
dato[] = ";theme_id;1%;info"
dato[] = ";theme_id;1%;edit"
dato[] = ";theme_id;1%;delete"

[title]
edit = "Edit theme"
view = "View theme"
new = "Add theme"
list = "Themes"

[menu]
new = "New theme"
standard = "theme_name"

[message]
nodata = ""

[en]
;standard mode label
label_standard[name]="Name"
label_standard[title]="Title"
label_standard[copyright]="Copyright"
label_standard[radio]="Radio"
label_standard[singletile]="Single tile"
label_standard[order]="Order"
label_standard[save]="Save"
label_standard[cancel]="Cancel"
label_standard[delete]="Delete"
label_standard[copyfrom]="Copy from"
label_standard[export]="Export"
label_standard[import]="Import"
;List mode label
label_list[title]="Title"
label_list[name]="Name"
label_list[order]="Order"

;Title
title[edit]="Edit theme"
title[view]="View theme"
title[new]="Add theme"
title[list]="Themes"
;Menu
menu[new]="New theme"
menu[standard]="theme_name"
[it]
;standard mode label
label_standard[name]="Nome"
label_standard[title]="Titolo"
label_standard[copyright]="Copyright"
label_standard[radio]="Radio"
label_standard[singletile]="Singolo tile"
label_standard[order]="Ordine"
label_standard[save]="Salva"
label_standard[cancel]="Annulla"
label_standard[delete]="Elimina"
label_standard[copyfrom]="Copia da"
label_standard[export]="Esporta"
label_standard[import]="Importa"
;List mode label
label_list[title]="Titolo"
label_list[name]="Nome"
label_list[order]="Ordine"

;Title
title[edit]="Modifica tema"
title[view]="Visualizza tema"
title[new]="Inserisci tema"
title[list]="Temi"
menu[new]="Nuovo tema"
menu[standard]="theme_name"
[de]
;standard mode label
label_standard[name]="Nome"
label_standard[title]="Titolo"
label_standard[copyright]="Copyright"
label_standard[radio]="Radio"
label_standard[singletile]="Singolo tile"
label_standard[order]="Ordine"
label_standard[save]="Salva"
label_standard[cancel]="Annulla"
label_standard[delete]="Elimina"
label_standard[copyfrom]="Copia da"
label_standard[export]="Esporta"
label_standard[import]="Importa"
;List mode label
label_list[title]="Titolo"
label_list[name]="Nome"
label_list[order]="Ordine"

;Title
title[edit]="Modifica tema"
title[view]="Visualizza tema"
title[new]="Inserisci tema"
title[list]="Temi"
;Menu
menu[new]="Nuovo tema"
menu[standard]="theme_name"
[fr]
;standard mode label
label_standard[name]="Name"
label_standard[title]="Title"
label_standard[copyright]="Copyright"
label_standard[radio]="Radio"
label_standard[singletile]="Single tile"
label_standard[order]="Order"
label_standard[save]="Save"
label_standard[cancel]="Cancel"
label_standard[delete]="Delete"
label_standard[copyfrom]="Copy from"
label_standard[export]="Export"
label_standard[import]="Import"
;List mode label
label_list[title]="Title"
label_list[name]="Name"
label_list[order]="Order"

;Title
title[edit]="Edit theme"
title[view]="View theme"
title[new]="Add theme"
title[list]="Themes"
;Menu
menu[new]="New theme"
menu[standard]="theme_name"
[es]
;standard mode label
label_standard[name]="Name"
label_standard[title]="Title"
label_standard[copyright]="Copyright"
label_standard[radio]="Radio"
label_standard[singletile]="Single tile"
label_standard[order]="Order"
label_standard[save]="Save"
label_standard[cancel]="Cancel"
label_standard[delete]="Delete"
label_standard[copyfrom]="Copy from"
label_standard[export]="Export"
label_standard[import]="Import"
;List mode label
label_list[title]="Title"
label_list[name]="Name"
label_list[order]="Order"

;Title
title[edit]="Edit theme"
title[view]="View theme"
title[new]="Add theme"
title[list]="Themes"
;Menu
menu[new]="New theme"
menu[standard]="theme_name"
[pt]
;standard mode label
label_standard[name]="Nome"
label_standard[title]="Título"
label_standard[copyright]="Copyright"
label_standard[radio]="Radio"
label_standard[singletile]="Single tile"
label_standard[order]="Ordem"
label_standard[save]="Save"
label_standard[cancel]="Cancel"
label_standard[delete]="Delete"
label_standard[copyfrom]="Copy from"
label_standard[export]="Export"
label_standard[import]="Import"
;List mode label
label_list[title]="Title"
label_list[name]="Nome"
label_list[order]="Ordem"

;Title
title[edit]="Edit theme"
title[view]="View theme"
title[new]="Add theme"
title[list]="Themes"
;Menu
menu[new]="New theme"
menu[standard]="theme_name"