[standard]
table = "user_group"
pkey = "username;groupname"
order_fld = "groupname"
dato[] = "notmissing;groupname;3%#groupname#presente;check1"
dato[] = "group;groupname;46%;text"

[list]
table = "user_group"
pkey = "username;groupname"
order_fld = "groupname"
dato[] = "group;groupname;47%;text"

[title]
edit = "Edit user group"
view = "View user group"
new = "Add user group"
list = "User groups"

[menu]
standard = "User groups"

[message]
nodata = ""

[en]
;standard mode label
label_standard[notmissing]="Not missing"
label_standard[group]="Group"
;List mode label
label_list[group]="Group"
;Title
title[edit]="Edit user group"
title[view]="View user group"
title[new]="Add user group"
title[list]="User groups"
;Menu
menu[standard]="User groups"
[it]
;standard mode label
label_standard[notmissing]="Presente"
label_standard[group]="Gruppo"
;List mode label
label_list[group]="Gruppo"
;Title
title[edit]="Modifica gruppo utenti"
title[view]="Visualizza gruppo utenti"
title[new]="Inserisci gruppo utenti"
title[list]="Elenco dei gruppi utenti"
menu[standard]="Gruppi dell\'Utente"
[de]
;standard mode label
label_standard[notmissing]="Presente"
label_standard[group]="Gruppo"
;List mode label
label_list[group]="Gruppo"
;Title
title[edit]="Modifica gruppo utenti"
title[view]="Visualizza gruppo utenti"
title[new]="Inserisci gruppo utenti"
title[list]="Elenco dei gruppi utenti"
;Menu
menu[standard]="Gruppi dell\'Utente"
[fr]
;standard mode label
label_standard[notmissing]="Not missing"
label_standard[group]="Group"
;List mode label
label_list[group]="Group"
;Title
title[edit]="Edit user group"
title[view]="View user group"
title[new]="Add user group"
title[list]="User groups"
;Menu
menu[standard]="User groups"
[es]
;standard mode label
label_standard[notmissing]="Not missing"
label_standard[group]="Group"
;List mode label
label_list[group]="Group"
;Title
title[edit]="Edit user group"
title[view]="View user group"
title[new]="Add user group"
title[list]="User groups"
;Menu
menu[standard]="User groups"
[pt]
;standard mode label
label_standard[notmissing]="Not missing"
label_standard[group]="Group"
;List mode label
label_list[group]="Group"
;Title
title[edit]="Edit user group"
title[view]="View user group"
title[new]="Add user group"
title[list]="User groups"
;Menu
menu[standard]="User groups"